const translations = {
  en: {
    today: 'Today',
    tomorrow: 'Tomorrow',
    'accessible-close': 'Close timepicker',
    'accessible-open': 'Open timepicker',
    'accessible-title': 'Date and timepicker',
    arrival: 'Arrival',
    date: 'Date',
    departure: 'Departure',
    'departure-now': 'Departing now',
    time: 'Time',
  },
  fi: {
    today: 'Tänään',
    tomorrow: 'Huomenna',
    'accessible-close': 'Sulje valitsin',
    'accessible-open': 'Avaa valitsin',
    'accessible-title': 'Aika- ja päivämäärävalitsin',
    arrival: 'Perillä',
    date: 'Päivä',
    departure: 'Lähtöaika',
    'departure-now': 'Lähtö nyt',
    time: 'Aika',
  },
  sv: {
    today: 'I dag',
    tomorrow: 'I morgon',
    'accessible-close': 'TODO',
    'accessible-open': 'TODO',
    'accessible-title': 'TODO',
    arrival: 'Anländer',
    date: 'Datum',
    departure: 'Avgångstid',
    'departure-now': 'Avgår nu',
    time: 'Tid',
  },
};

export default translations;
