/* eslint sort-keys: "error" */
const translations = {
  de: {
    translation: {
      'accessible-close': 'Schließe die Auswahl',
      'accessible-closed': 'Auswahl geschlossen',
      'accessible-open': 'Öffne die Auswahl',
      'accessible-opened': 'Auswahl geöffnet',
      'accessible-title': 'Datum und Uhrzeitauswahl',
      arrival: 'Ankunft',
      cancel: 'Abbrechen',
      'choose-time': 'Zeit wählen',
      date: 'Datum',
      departure: 'Abfahrt',
      'departure-now': 'Abfahrt jetzt',
      ready: 'Fertig',
      time: 'Zeit',
      today: 'Heute',
      tomorrow: 'Morgen',
    },
  },
  en: {
    translation: {
      'accessible-close': 'Close the picker',
      'accessible-closed': 'Timepicker closed',
      'accessible-open': 'Open the picker',
      'accessible-opened': 'Timepicker opened',
      'accessible-title': 'Date and timepicker',
      'accessible-update-instructions':
        'Changing time parameters will trigger a new search.',
      arrival: 'Arrival',
      cancel: 'Cancel',
      'choose-time': 'Choose time',
      date: 'Date',
      departure: 'Departure',
      'departure-now': 'Leaving now',
      'invalid-input': 'The time you entered is invalid',
      ready: 'Ready',
      time: 'Time',
      today: 'Today',
      tomorrow: 'Tomorrow',
    },
  },
  fi: {
    translation: {
      'accessible-close': 'Sulje valitsin',
      'accessible-closed': 'Valitsin suljettu',
      'accessible-open': 'Avaa valitsin',
      'accessible-opened': 'Valitsin avattu',
      'accessible-title': 'Aika- ja päivämäärävalitsin',
      'accessible-update-instructions':
        'Aikavalintojen muuttaminen laukaisee uuden haun.',
      arrival: 'Perillä',
      cancel: 'Peruuta',
      'choose-time': 'Valitse aika',
      date: 'Päivä',
      departure: 'Lähtöaika',
      'departure-now': 'Lähtö nyt',
      'invalid-input': 'Syöttämäsi aika on virheellinen',
      ready: 'Valmis',
      time: 'Aika',
      today: 'Tänään',
      tomorrow: 'Huomenna',
    },
  },
  pl: {
    translation: {
      'accessible-close': 'Zamknij wybornik',
      'accessible-closed': 'Zamknięto wybornik',
      'accessible-open': 'Otwórz wybornik',
      'accessible-opened': 'Otwarto wybornik',
      'accessible-title': 'Wybór daty i godziny',
      'accessible-update-instructions':
        'Zmiana wybranej godziny wywoła nowe wyszukiwanie.',
      arrival: 'Przyjazd',
      cancel: 'Anuluj',
      'choose-time': 'Wybierz godzinę',
      date: 'Data',
      departure: 'Wyjazd',
      'departure-now': 'Wyjeżdżam teraz',
      'invalid-input': 'Wprowadzona godzina jest nieprawidłowa',
      ready: 'Gotowe',
      time: 'Godzina',
      today: 'Dziś',
      tomorrow: 'Jutro',
    },
  },
  sv: {
    translation: {
      'accessible-close': 'Stäng väljaren',
      'accessible-closed': 'Väljaren stängde',
      'accessible-open': 'Öppna väljaren',
      'accessible-opened': 'Väljaren öppnade',
      'accessible-title': 'Tid- och datumväljaren',
      'accessible-update-instructions':
        'Om du ändrar tiderna, startas en ny sökning automatiskt.',
      arrival: 'Anländer',
      cancel: 'Avbryt',
      'choose-time': 'Välj tid',
      date: 'Datum',
      departure: 'Avgångstid',
      'departure-now': 'Avgår nu',
      'invalid-input': 'Tiden du angav är felaktig',
      ready: 'Färdig',
      time: 'Tid',
      today: 'I dag',
      tomorrow: 'I morgon',
    },
  },
};

export default translations;
