const translations = {
  de: {
    today: 'Heute',
    tomorrow: 'Morgen',
    'accessible-close': 'Schließe die Auswahl',
    'accessible-open': 'Öffne die Auswahl',
    'accessible-title': 'Datum und Uhrzeitauswahl',
    arrival: 'Ankunft',
    date: 'Datum',
    departure: 'Abfahrt',
    'departure-now': 'Abfahrt jetzt',
    time: 'Zeit',
  },
  en: {
    today: 'Today',
    tomorrow: 'Tomorrow',
    'accessible-close': 'Close the picker',
    'accessible-open': 'Open the picker',
    'accessible-title': 'Date and timepicker',
    arrival: 'Arrival',
    date: 'Date',
    departure: 'Departure',
    'departure-now': 'Leaving now',
    time: 'Time',
  },
  fi: {
    today: 'Tänään',
    tomorrow: 'Huomenna',
    'accessible-close': 'Sulje valitsin',
    'accessible-open': 'Avaa valitsin',
    'accessible-title': 'Aika- ja päivämäärävalitsin',
    arrival: 'Perillä',
    date: 'Päivä',
    departure: 'Lähtöaika',
    'departure-now': 'Lähtö nyt',
    time: 'Aika',
  },
  sv: {
    today: 'I dag',
    tomorrow: 'I morgon',
    'accessible-close': 'Stäng väljaren',
    'accessible-open': 'Öppna väljaren',
    'accessible-title': 'Tid- och datumväljaren',
    arrival: 'Anländer',
    date: 'Datum',
    departure: 'Avgångstid',
    'departure-now': 'Avgår nu',
    time: 'Tid',
  },
};

export default translations;
