const translations = {
  en: {
    address: 'Address',
    'address-place-or-business': 'Address, place or business',
    'add-via-button-label': 'Add via point',
    'add-via-duration-button-label': 'Set stop duration at via point {{index}}',
    'add-via-duration-button-label-close':
      'Close stop duration selector at via point {{index}}',
    'add-via-duration-button-label-open':
      'Open stop duration selector at via point {{index}}',
    airplane: 'Flight',
    back: 'Back',
    bus: 'bus',
    cancel: 'Cancel',
    'clear-button-label': 'Clear',
    'clear-search-history': 'Clear search history',
    currentposition: 'Current position',
    delete: 'Delete',
    'delete-old-searches-header': 'Would you like to clear search history?',
    destination: 'Destination',
    'give-origin': 'Enter your origin.',
    'give-destination': 'Enter your destination',
    favourite: 'Favourite',
    ferry: 'Ferry',
    origin: 'Start',
    ownlocations: 'Own locations',
    preferred: 'Prefer routes',
    loading: 'Loading...',
    'minute-short': 'm',
    rail: 'Train',
    search: 'Search',
    'search-address-or-place': 'Search by address or place name',
    'search-button-label': 'Search',
    'search-destination': 'Search destination, route or stop',
    'search-destination-index': 'Enter destination',
    'search-destination-results-but-no-search':
      'View results in the adjacent “Destination” tab',
    'search-no-results': 'No location',
    'search-origin': 'Search origin, route or stop',
    'search-origin-index': 'Enter origin',
    'search-position': 'Detect location',
    'search-autosuggest-label':
      'Venue, place and stopsearch. Navigate list with arrow keys and select with enter key',
    'search-autosuggest-len': 'There is {{count}} suggestion available',
    'search-autosuggest-len_plural':
      'There are {{count}} suggestions available',
    'search-current-suggestion': 'Current selection: {{selection}}',
    subway: 'Metro',
    station: 'Station',
    stop: 'Stop',
    'stop-near-you': 'Search stops and routes near you',
    'stop-near-you-bus': 'Hae bussilinjaa tai pysäkkiä',
    'stop-near-you-citybike': 'Hae kaupunkipyöräasemaa',
    'stop-near-you-rail': 'Hae lähijunaa tai asemaa',
    'stop-near-you-subway': 'Hae metrolinjaa tai asemaa',
    'stop-near-you-tram': 'Hae raitiolinjaa tai pysäkkiä',
    'stop-route-station': 'Bus and stop search',
    tram: 'Tram',
    'use-own-position': 'Use current location',
    'select-from-map': 'Select position from map',
    'select-from-own-locations': 'Select from own locations',
    venue: 'Venue',
    'via-point': 'Via point',
    where: 'Where to?',
  },
  fi: {
    address: 'Osoite',
    'address-place-or-business': 'Osoite, paikka tai yritys',
    'add-via-button-label': 'Lisää välipiste',
    'add-via-duration-button-label':
      'Aseta välipisteelle {{index}} pysähdyksen kesto',
    'add-via-duration-button-label-close':
      'Avaa välipisteen {{index}} pysähdyksen kesto valitsin',
    'add-via-duration-button-label-open':
      'Sulje välipisteen {{index}} pysähdyksen kesto valitsin',
    airplane: 'Lentokone',
    back: 'Takaisin',
    bus: 'bussi',
    cancel: 'Peruuta',
    'clear-button-label': 'Tyhjennä',
    'clear-search-history': 'Tyhjennä hakuhistoria',
    currentposition: 'Tämänhetkinen sijainti',
    delete: 'Poista',
    'delete-old-searches-header': 'Haluatko tyhjentää hakuhistorian?',
    destination: 'Määränpää',
    favourite: 'Suosikki',
    ferry: 'Lautta',
    'give-origin': 'Lähtöpaikka',
    'give-destination': 'Määränpää',
    origin: 'Lähtöpaikka',
    ownlocations: 'Omat paikat',
    preferred: 'Suosi linjoja',
    loading: 'Ladataan...',
    'minute-short': 'min',
    rail: 'Juna',
    search: 'Etsi',
    'search-address-or-place': 'Hae osoitteella tai paikan nimellä',
    'search-button-label': 'Hae',
    'search-destination': 'Hae määränpäätä, linjaa tai pysäkkiä',
    'search-destination-index': 'Syötä määränpää',
    'search-destination-results-but-no-search':
      'Katso tulokset viereiseltä Määränpää-välilehdeltä',
    'search-no-results': 'Ei tuloksia',
    'search-origin': 'Hae lähtöpaikkaa, linjaa tai pysäkkiä',
    'search-origin-index': 'Syötä lähtöpaikka',
    'search-autosuggest-label':
      'Paikka, linja ja pysäkkihaku. Navigoi listassa nuolinäppäimillä ja valitse enterillä',
    'search-autosuggest-len': ' Löydettiin {{count}} ehdotus',
    'search-autosuggest-len_plural': ' Löydettiin {{count}} ehdotusta',
    'search-current-suggestion': 'Tämänhetkinen valinta: {{selection}}',
    'search-position': 'Paikanna',
    subway: 'Metro',
    station: 'Asema',
    stop: 'Pysäkki',
    'stop-near-you': 'Linja, pysäkki tai asema',
    'stop-near-you-bus': 'Hae bussilinjaa tai pysäkkiä',
    'stop-near-you-citybike': 'Hae kaupunkipyöräasemaa',
    'stop-near-you-rail': 'Hae lähijunaa tai asemaa',
    'stop-near-you-subway': 'Hae metrolinjaa tai asemaa',
    'stop-near-you-tram': 'Hae raitiolinjaa tai pysäkkiä',
    'stop-route-station': 'Linja- ja pysäkkihaku',
    tram: 'Raitiovaunu',
    'use-own-position': 'Käytä nykyistä sijaintia',
    'select-from-map': 'Valitse sijainti kartalta',
    'select-from-own-locations': 'Valitse omista paikoista',
    venue: 'Paikka',
    'via-point': 'Välipiste',
    where: 'Minne mennään?',
  },
  sv: {
    address: 'Adress',
    'address-place-or-business': 'Adress, plats eller företag',
    'add-via-button-label': 'Lägg till viapunkt',
    'add-via-duration-button-label':
      'Ställ in varaktighet för viapunkten {{index}}',
    'add-via-duration-button-label-close':
      'Stäng väljaren för varaktighet vid via-punkten {{index}}',
    'add-via-duration-button-label-open':
      'Öppna väljaren för varaktighet vid via-punkten {{index}}',
    airplane: 'Flyg',
    back: 'Tillbaka',
    bus: 'Bussi',
    cancel: 'Avbryt',
    'clear-button-label': 'Töm',
    'clear-search-history': 'Töm sökhistoriken',
    currentposition: 'Nuvarande position',
    delete: 'Ta bort',
    'delete-old-searches-header': 'Would you like to clear search history?',
    destination: 'Destination',
    favourite: 'Favorit',
    ferry: 'Färja',
    'give-destination': 'Skriv in din destination',
    'give-origin': 'Skriv in din avfärdsplats',
    origin: 'Avfärdsplats',
    ownlocations: 'Egna platser',
    preferred: 'Föredra rutter',
    loading: 'Laddar...',
    'minute-short': 'min',
    rail: 'Tåg',
    search: 'Sök',
    'search-address-or-place': 'Sök efter adress eller platsnamn',
    'search-button-label': 'Sök',
    'search-destination': 'Sök destination, linje eller hållplats',
    'search-destination-index': 'Skriv destination',
    'search-destination-results-but-no-search':
      'Se resultaten under fliken Destination',
    'search-no-results': 'Inga sökresultat',
    'search-origin': 'Sök avfärdsplats, linje eller hållplats',
    'search-origin-index': 'Skriv avfärdsplats',
    'search-position': 'Sök position',
    'search-autosuggest-label':
      'Plats, linje och hållplatssökning. Navigera listan med piltangenterna och välj med Enter-tangeten',
    'search-autosuggest-len': 'Hittade {{count}} förslag',
    'search-current-suggestion': 'Nuvarande val: {{selection}}',
    subway: 'Metro',
    station: 'Station',
    stop: 'Hållplats',
    'stop-near-you': 'Sök hållplatser eller linjer nära dig',
    'stop-near-you-bus': 'Hae bussilinjaa tai pysäkkiä',
    'stop-near-you-citybike': 'Hae kaupunkipyöräasemaa',
    'stop-near-you-rail': 'Hae lähijunaa tai asemaa',
    'stop-near-you-subway': 'Hae metrolinjaa tai asemaa',
    'stop-near-you-tram': 'Hae raitiolinjaa tai pysäkkiä',
    'stop-route-station': 'Buss och stopp sökningen',
    tram: 'Spårvagn',
    'use-own-position': 'Använd min position',
    'select-from-map': 'Välj position från kartan',
    'select-from-own-locations': 'Välj från egna platser',
    venue: 'Mötesplats',
    'via-point': 'Via punkt',
    where: 'Var till?',
  },
};

export default translations;
