const translations = {
  en: {
    'route-pattern-select-from': ' ({{range}} from {{day}})',
    'route-pattern-select-only': 'only ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (Wed)',
    'route-pattern-select-range-la-la': ' (Sat)',
    'route-pattern-select-range-la-su': ' (Sat-Sun)',
    'route-pattern-select-range-ma-la': ' (Mon-Sat)',
    'route-pattern-select-range-ma-ma': ' (Mon)',
    'route-pattern-select-range-ma-pe': ' (Mon-Fri)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (Fri-Sat)',
    'route-pattern-select-range-pe-pe': ' (Fri)',
    'route-pattern-select-range-pe-su': ' (Fri-Sun)',
    'route-pattern-select-range-su-pe': ' (Mon-Fri and Sun)',
    'route-pattern-select-range-su-su': ' (Sun)',
    'route-pattern-select-range-ti-ti': ' (Tue)',
    'route-pattern-select-range-to-to': ' (Thu)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} until {{day}})',
  },
  fi: {
    'route-pattern-select-from': ' ({{range}} {{day}} lähtien)',
    'route-pattern-select-only': 'vain ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (ke)',
    'route-pattern-select-range-la-la': ' (la)',
    'route-pattern-select-range-la-su': ' (la-su)',
    'route-pattern-select-range-ma-la': ' (ma-la)',
    'route-pattern-select-range-ma-ma': ' (ma)',
    'route-pattern-select-range-ma-pe': ' (ma-pe)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (pe-la)',
    'route-pattern-select-range-pe-pe': ' (pe)',
    'route-pattern-select-range-pe-su': ' (pe-su)',
    'route-pattern-select-range-su-pe': ' (ma-pe ja su)',
    'route-pattern-select-range-su-su': ' (su)',
    'route-pattern-select-range-ti-ti': ' (ti)',
    'route-pattern-select-range-to-to': ' (to)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} {{day}} saakka)',
  },
  sv: {
    'route-pattern-select-from': ' ({{range}} från {{day}})',
    'route-pattern-select-only': 'bara ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (ons)',
    'route-pattern-select-range-la-la': ' (lör)',
    'route-pattern-select-range-la-su': ' (lör-sön)',
    'route-pattern-select-range-ma-la': ' (mån-lör)',
    'route-pattern-select-range-ma-ma': ' (mån)',
    'route-pattern-select-range-ma-pe': ' (mån-fre)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (fre-lör)',
    'route-pattern-select-range-pe-pe': ' (fre)',
    'route-pattern-select-range-pe-su': ' (fre-sön)',
    'route-pattern-select-range-su-pe': ' (mån-fre och sön)',
    'route-pattern-select-range-su-su': ' (sön)',
    'route-pattern-select-range-ti-ti': ' (tis)',
    'route-pattern-select-range-to-to': ' (tor)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} till {{day}})',
  },
};

export default translations;
