const translations = {
  da: {
    'route-pattern-select-from': ' ({{range}} fra {{day}})',
    'route-pattern-select-only': 'kun ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (Ons.)',
    'route-pattern-select-range-la-la': ' (Lør.)',
    'route-pattern-select-range-la-su': ' (Lør.-Søn.)',
    'route-pattern-select-range-ma-la': ' (Man.-Lør.)',
    'route-pattern-select-range-ma-ma': ' (Man.)',
    'route-pattern-select-range-ma-pe': ' (Man.-Fre.)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (Fre.-Lør.)',
    'route-pattern-select-range-pe-pe': ' (Fre.)',
    'route-pattern-select-range-pe-su': ' (Fre.-Søn.)',
    'route-pattern-select-range-su-pe': ' (Man.-Fre. and Søn.)',
    'route-pattern-select-range-su-su': ' (Søn.)',
    'route-pattern-select-range-ti-ti': ' (Tirs.)',
    'route-pattern-select-range-to-to': ' (Tors.)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} indtil {{day}})',
  },
  de: {
    'route-pattern-select-from': ' ({{range}} von {{day}})',
    'route-pattern-select-only': 'nur ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (Mi)',
    'route-pattern-select-range-la-la': ' (Sa)',
    'route-pattern-select-range-la-su': ' (Sa-So)',
    'route-pattern-select-range-ma-la': ' (Mo-Sa)',
    'route-pattern-select-range-ma-ma': ' (Mo)',
    'route-pattern-select-range-ma-pe': ' (Mo-Fr)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (Fr-Sa)',
    'route-pattern-select-range-pe-pe': ' (Fr)',
    'route-pattern-select-range-pe-su': ' (Fr-So)',
    'route-pattern-select-range-su-pe': ' (Mo-Fr und So)',
    'route-pattern-select-range-su-su': ' (So)',
    'route-pattern-select-range-ti-ti': ' (Di)',
    'route-pattern-select-range-to-to': ' (Do)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} bis {{day}})',
  },
  en: {
    'route-pattern-select-from': ' ({{range}} from {{day}})',
    'route-pattern-select-only': 'only ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (Wed)',
    'route-pattern-select-range-la-la': ' (Sat)',
    'route-pattern-select-range-la-su': ' (Sat-Sun)',
    'route-pattern-select-range-ma-la': ' (Mon-Sat)',
    'route-pattern-select-range-ma-ma': ' (Mon)',
    'route-pattern-select-range-ma-pe': ' (Mon-Fri)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (Fri-Sat)',
    'route-pattern-select-range-pe-pe': ' (Fri)',
    'route-pattern-select-range-pe-su': ' (Fri-Sun)',
    'route-pattern-select-range-su-pe': ' (Mon-Fri and Sun)',
    'route-pattern-select-range-su-su': ' (Sun)',
    'route-pattern-select-range-ti-ti': ' (Tue)',
    'route-pattern-select-range-to-to': ' (Thu)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} until {{day}})',
  },
  es: {
    'route-pattern-select-from': ' ({{range}} de {{day}})',
    'route-pattern-select-only': 'solamente ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (Mie)',
    'route-pattern-select-range-la-la': ' (Sab)',
    'route-pattern-select-range-la-su': ' (Sab-Dom)',
    'route-pattern-select-range-ma-la': ' (Lun-Sab)',
    'route-pattern-select-range-ma-ma': ' (Lun)',
    'route-pattern-select-range-ma-pe': ' (Lun-Vie)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (Vie-Sab)',
    'route-pattern-select-range-pe-pe': ' (Vie)',
    'route-pattern-select-range-pe-su': ' (Vie-Dom)',
    'route-pattern-select-range-su-pe': ' (Lun-Vie and Dom)',
    'route-pattern-select-range-su-su': ' (Dom)',
    'route-pattern-select-range-ti-ti': ' (Mar)',
    'route-pattern-select-range-to-to': ' (Jue)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} hasta {{day}})',
  },
  fi: {
    'route-pattern-select-from': ' ({{range}} {{day}} lähtien)',
    'route-pattern-select-only': 'vain ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (ke)',
    'route-pattern-select-range-la-la': ' (la)',
    'route-pattern-select-range-la-su': ' (la-su)',
    'route-pattern-select-range-ma-la': ' (ma-la)',
    'route-pattern-select-range-ma-ma': ' (ma)',
    'route-pattern-select-range-ma-pe': ' (ma-pe)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (pe-la)',
    'route-pattern-select-range-pe-pe': ' (pe)',
    'route-pattern-select-range-pe-su': ' (pe-su)',
    'route-pattern-select-range-su-pe': ' (ma-pe ja su)',
    'route-pattern-select-range-su-su': ' (su)',
    'route-pattern-select-range-ti-ti': ' (ti)',
    'route-pattern-select-range-to-to': ' (to)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} {{day}} saakka)',
  },
  fr: {
    'route-pattern-select-from': ' ({{range}} de {{day}})',
    'route-pattern-select-only': 'seulement ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (Me)',
    'route-pattern-select-range-la-la': ' (Sat)',
    'route-pattern-select-range-la-su': ' (Sa-Di)',
    'route-pattern-select-range-ma-la': ' (Lu-Sa)',
    'route-pattern-select-range-ma-ma': ' (Lu)',
    'route-pattern-select-range-ma-pe': ' (Lu-Ve)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (Ve-Sa)',
    'route-pattern-select-range-pe-pe': ' (Ve)',
    'route-pattern-select-range-pe-su': ' (Ve-Di)',
    'route-pattern-select-range-su-pe': ' (Lu-Ve and Di)',
    'route-pattern-select-range-su-su': ' (Di)',
    'route-pattern-select-range-ti-ti': ' (Ma)',
    'route-pattern-select-range-to-to': ' (Je)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} avant {{day}})',
  },
  nb: {
    'route-pattern-select-from': ' ({{range}} fra {{day}})',
    'route-pattern-select-only': 'kun ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (On)',
    'route-pattern-select-range-la-la': ' (Lø)',
    'route-pattern-select-range-la-su': ' (Lø-Sø)',
    'route-pattern-select-range-ma-la': ' (Ma-Lø)',
    'route-pattern-select-range-ma-ma': ' (Ma)',
    'route-pattern-select-range-ma-pe': ' (Ma-Fr)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (Fr-Lø)',
    'route-pattern-select-range-pe-pe': ' (Fr)',
    'route-pattern-select-range-pe-su': ' (Fr-Sø)',
    'route-pattern-select-range-su-pe': ' (Ma-Fri and Sø)',
    'route-pattern-select-range-su-su': ' (Sø)',
    'route-pattern-select-range-ti-ti': ' (Ti)',
    'route-pattern-select-range-to-to': ' (To)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} før {{day}})',
  },
  ro: {
    'route-pattern-select-from': ' ({{range}} din {{day}})',
    'route-pattern-select-only': 'doar ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (Mi)',
    'route-pattern-select-range-la-la': ' (Sb)',
    'route-pattern-select-range-la-su': ' (Sb-Du)',
    'route-pattern-select-range-ma-la': ' (Lu-Sb)',
    'route-pattern-select-range-ma-ma': ' (Lu)',
    'route-pattern-select-range-ma-pe': ' (Lu-Vi)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (Vi-Sb)',
    'route-pattern-select-range-pe-pe': ' (Vi)',
    'route-pattern-select-range-pe-su': ' (Vi-Du)',
    'route-pattern-select-range-su-pe': ' (Lu-Vi și Du)',
    'route-pattern-select-range-su-su': ' (Du)',
    'route-pattern-select-range-ti-ti': ' (Ma)',
    'route-pattern-select-range-to-to': ' (Jo)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} până {{day}})',
  },
  sv: {
    'route-pattern-select-from': ' ({{range}} från {{day}})',
    'route-pattern-select-only': 'bara ',
    'route-pattern-select-range-': ' ',
    'route-pattern-select-range--': ' ',
    'route-pattern-select-range-ke-ke': ' (ons)',
    'route-pattern-select-range-la-la': ' (lör)',
    'route-pattern-select-range-la-su': ' (lör-sön)',
    'route-pattern-select-range-ma-la': ' (mån-lör)',
    'route-pattern-select-range-ma-ma': ' (mån)',
    'route-pattern-select-range-ma-pe': ' (mån-fre)',
    'route-pattern-select-range-ma-su': ' ',
    'route-pattern-select-range-pe-la': ' (fre-lör)',
    'route-pattern-select-range-pe-pe': ' (fre)',
    'route-pattern-select-range-pe-su': ' (fre-sön)',
    'route-pattern-select-range-su-pe': ' (mån-fre och sön)',
    'route-pattern-select-range-su-su': ' (sön)',
    'route-pattern-select-range-ti-ti': ' (tis)',
    'route-pattern-select-range-to-to': ' (tor)',
    'route-pattern-select-range-undefined': ' ',
    'route-pattern-select-until': ' ({{range}} till {{day}})',
  },
};

export default translations;
