/* eslint sort-keys: "error" */
export default {
  en: {
    'about-service-feedback': 'About the service and feedback',
    'about-these-pages': 'About the web pages',
    'about-this-service': 'About the service',
    access_with: 'access with',
    accessibility: 'Accessibility',
    'accessibility-limited': 'Wheelchair',
    'accessibility-nolimit': 'No limits',
    'accessibility-statement': 'Accessibility statement',
    'accessible-car-places': 'Wheelchair accessible',
    acknowledged: 'OK',
    'add-favourite-bikeStation-failed-heading':
      'Saving the citybike station failed',
    'add-favourite-place-failed-heading': 'Unable to save location',
    'add-favourite-route-failed-heading': 'Saving the route failed',
    'add-favourite-station-failed-heading': 'Saving the station failed.',
    'add-favourite-stop-failed-heading': 'Saving the stop failed',
    'add-home': 'Add home',
    'add-itinerary-via-point': 'Add via point for itinerary',
    'add-location-to-favourites': 'Add an important location to your Favorites',
    'add-to-favourites': 'Add to your Favorites',
    'add-via-button-label': 'Add via point',
    'add-via-duration-button-label': 'Set stop duration at via point {index}',
    'add-via-duration-button-label-close':
      'Close stop duration selector at via point {index}',
    'add-via-duration-button-label-open':
      'Open stop duration selector at via point {index}',
    'add-work': 'Add work',
    address: 'Address',
    'address-or-stop': 'Address or stop',
    agency: 'Operator',
    airplane: 'Flight',
    'airplane-with-route-number': 'Flight {routeNumber}',
    'airport-check-in':
      'Check-in immediately upon arrival if you have not completed check-in in advance',
    'airport-collect-luggage': 'Collect your luggage',
    'airport-security-check-go-to-gate':
      'Proceed to your gate through security check',
    all: 'All',
    'all-routes': 'All routes',
    'all-routes-disabled': 'No routes',
    'alternative-legs':
      'Also {leg1} at {startTime1} and {leg2} at {startTime2}',
    'alternative-legs-single': 'Also {leg1} at {startTime1}',
    'aria-itinerary-summary':
      'Total journey time {duration}. Departing at {inFuture} {departureTime} and arriving at {arrivalTime}',
    'aria-itinerary-summary-bike-distance':
      'Total cycling {duration}, {distance} ',
    'aria-itinerary-summary-car-distance':
      'Total driving {duration}, {distance} ',
    'aria-itinerary-summary-walk-distance':
      'Total walking {duration}, {distance} ',
    'arriving-at': 'Arriving',
    'arriving-soon': 'Now',
    'as-destination': 'Destination',
    'as-origin': 'Origin',
    'as-viapoint': 'Viapoint',
    'at-time': 'at',
    'avoid-transfers': 'Avoid transfers',
    'avoid-walking': 'Avoid walking',
    back: 'Back',
    'back-button-title': 'Go back to previous page',
    'back-to-front-page': 'Back to the front page',
    bicycle: 'Bike',
    'bicycle-walk-from-transit':
      'Take your bike off the {transportMode} and walk it for {distance} ({duration})',
    'bicycle-walk-from-transit-no-duration':
      'Walk your bike off the {transportMode}',
    'bicycle-walk-to-transit':
      'Walk your bike for {distance} ({duration}) and take it on the {transportMode}',
    'bicycle-walk-to-transit-no-duration':
      'Walk your bike to the {transportMode}',
    bicycle_frame_lock: 'Frame locking',
    'bike-availability': 'Bikes available at the station right now',
    'bike-only': 'Cycling only',
    'bike-park': 'Park & Ride for bikes',
    'bike-park-disclaimer':
      'You can park your bike near the station or stop and continue your journey by public transport',
    'bike-park-disclaimer-header': 'Park your bike',
    'bike-station-disabled': 'The bike station is out of service.',
    'bikes-available': '{amount} bikes at the station ',
    'biking-speed': 'Biking speed',
    'book-a-lift': 'Use an app to book a taxi',
    bus: 'Bus',
    'bus-express': 'Trunk bus',
    'bus-express-with-route-number': 'Trunk bus {routeNumber} {headSign}',
    'bus-local': 'Neighbourhood bus',
    'bus-with-route-number': 'Bus {routeNumber} {headSign}',
    'buy-in-app': 'Buy in App',
    call: 'Demand responsive transport',
    'call-number': 'Call {number}',
    'call-with-route-number':
      'Demand responsive transport {routeNumber} {headSign}',
    cancel: 'Cancel',
    canceled: 'Canceled',
    'capacity-modal.crushed-standing-room-only-body':
      'Only a little standing room available',
    'capacity-modal.crushed-standing-room-only-heading': 'Very crowded',
    'capacity-modal.few-seats-available-body': 'Some seats available',
    'capacity-modal.few-seats-available-heading': 'Not too crowded',
    'capacity-modal.full-capacity-body': 'No seats or standing room available',
    'capacity-modal.full-capacity-heading': 'Full',
    'capacity-modal.heading': 'Is there room in the vehicle?',
    'capacity-modal.legend': 'Legend for the symbols',
    'capacity-modal.many-seats-available-body': 'Plenty of seats available',
    'capacity-modal.many-seats-available-heading': 'Not crowded',
    'capacity-modal.standing-room-only-body':
      'Only a few seats and little standing room available',
    'capacity-modal.standing-room-only-heading': 'Nearly full',
    'capacity-modal.subheading':
      'Real-time capacity information is available for some vehicles',
    car: 'Car',
    'car-distance-duration': 'Drive {duration} ({distance})',
    'car-distance-no-duration': 'Drive {distance}',
    'car-drive-from-transit-no-duration':
      'Drive your car from the {transportMode}',
    'car-drive-to-transit-no-duration': 'Drive your car to the {transportMode}',
    'car-park': 'Park & ride',
    'car-park-disclaimer':
      'You can park your car near a station or stop and continue your journey by public transport',
    'car-park-disclaimer-header': 'Park your car',
    'choose-freely': 'Optional',
    'choose-stop': 'Select stop',
    'choose-stop-or-vehicle': 'Select vehicle or stop',
    'choose-vehicle': 'Select vehicle',
    citybike: 'City bike',
    'citybike-duration-general-header':
      'Extra charge applies to several sections of route to be completed by a city bike.',
    'citybike-duration-info':
      'You can ride a city bike for up to {duration} minutes at a time, after which you will be charged extra.',
    'citybike-duration-info-header':
      'The section of route to be completed by a city bike takes more than {duration} minutes.',
    'citybike-duration-info-short':
      'Section of route takes more than {duration} min. Extra charge applies.',
    'citybike-network-headers': 'Citybikes',
    'citybike-purchase-link': 'Buy',
    'citybike-return-full': 'Returning a city bike?',
    'citybike-return-full-link':
      'How to return a bike when a bike station is full ›',
    'citybike-start-using': 'Start using city bikes',
    'citybike-start-using-info': 'More information',
    'citybike-station': 'Bike station {stationId}',
    'citybike-station-no-id': 'Bike station',
    'clear-button-label': 'Clear',
    close: 'Close',
    'close-settings': 'Close window and save settings',
    continue: 'Continue',
    'cookie-settings': 'Cookie settings',
    'copy-code': 'Copy the code',
    covered: 'Sheltered',
    'create-embedded-search': 'Create a route search element',
    'create-stop-monitor': 'Create a stop display',
    'crushed-standing-room-only': 'Crushed standing room only',
    'cycle-distance-duration': 'Cycle {duration} ({distance})',
    'cyclewalk-distance-duration': 'Walk your bike {duration} ({distance})',
    date: 'Date',
    day: 'Day',
    delete: 'Delete',
    'delete-favourite-failed-heading': 'Unable to delete save',
    'departure-list-update.sr-instructions':
      'The list of upcoming departures and departure times will update in real time.',
    'departure-page-sr': 'Route {shortName} {destination}, departs at {time},',
    'departure-time-in-minutes': '{minutes} min',
    'departure-time-sr': '{when} clock {time}, {realTime}',
    'departures-by-hour': 'Departures by hour',
    'departures-by-hour-minutes-route': '(minutes/route)',
    'departures-not-found':
      'Unfortunately, no timetable was found for the stop you selected',
    'departures-not-found-time-threshold':
      'Unfortunately, no timetable was found for the stop you selected. It is possible that the day you searched for is too ar in the future. Please try again nearer to the time of your journey',
    destination: 'Destination',
    'destination-defined': 'Destination defined',
    'destination-outside-service':
      'No route suggestions were found because the destination is outside the service area.',
    disclaimer:
      'Please note that the results are based on estimated travel times. The suggested transport connections cannot be guaranteed.',
    disruption: 'Disruption',
    'disruption-info': 'Disruption info',
    'disruption-info-no-alerts': 'No known disruptions or diversions.',
    'disruption-info-route-no-alerts':
      'No known disruptions or diversions to the route.',
    disruptions: 'Disruptions',
    'disruptions-and-diversions': 'Disruptions and diversions',
    'disruptions-tab.sr-disruptions': 'One or more known disruptions',
    'disruptions-tab.sr-no-disruptions': 'No known disruptions',
    'distance-total': 'Total distance',
    'e-scooter': 'Electric scooter',
    'e-scooter-alternative':
      'How about using an electric scooter for part of your journey? {paymentInfo}',
    'e-scooters': 'Electric scooters',
    'e-scooters-available':
      'There are electric scooters available in the area. Use an app to unlock the electric scooter.',
    earlier: 'Earlier departures',
    'embedded-search.choose-language': 'Language',
    'embedded-search.choose-mode': 'Means of transport',
    'embedded-search.choose-width-component': 'Width of the embedding ',
    'embedded-search.form-heading': 'Embedding tools',
    engine_ignition_aid: 'Engine starting aid',
    english: 'English',
    explanations: 'Explanations',
    'extra-info': 'More info',
    'favourite-failed-text': 'Please try again in a while.',
    ferry: 'Ferry',
    'ferry-external': 'Ferry',
    'ferry-external-with-route-number': 'Ferry {routeNumber} {headSign}',
    'ferry-with-route-number': 'Ferry {routeNumber} {headSign}',
    finnish: 'Finnish',
    'free-of-charge': 'Free',
    'from-bus': 'bus',
    'from-ferry': 'ferry',
    'from-ferrypier': 'ferry pier',
    'from-rail': 'train',
    'from-scooter-location': 'the scooter location',
    'from-station': 'station',
    'from-stop': 'stop',
    'from-subway': 'subway',
    'from-tram': 'tram',
    frontpage: 'Frontpage',
    funicular: 'Funicular',
    'generic-cancelation': '{mode} {route} {headsign} at {time} is cancelled.',
    'generic-error': 'There was an error',
    'geolocation-denied-heading': 'Geolocation denied',
    'geolocation-denied-text':
      'You have not given a permission to use your geolocation. You can allow it from the phone or browser settings.',
    'geolocation-failed-heading': 'Geolocation failed',
    'geolocation-failed-text':
      'Your browser does not support location retrieval.',
    'geolocation-prompt-text':
      "Accept your browser's request to access your location.",
    'geolocation-timeout-heading':
      'Detecting your location is taking longer than expected.',
    'geolocation-timeout-text':
      "Have you accepted your browser's request to access your location?",
    'get-off-the-ride': 'TO_DO_Nouse pois kyydistä',
    hour: 'Hour',
    'include-estonia': 'Include Estonia',
    'index.title': 'Journey Planner',
    'indoor-step-message-elevator': 'Elevator',
    'indoor-step-message-elevator-to-floor': 'Elevator to floor {toLevelName}',
    'indoor-step-message-escalator': 'Escalator',
    'indoor-step-message-escalator-down': 'Escalator down',
    'indoor-step-message-escalator-up': 'Escalator up',
    'indoor-step-message-stairs': 'Stairs',
    'indoor-step-message-stairs-down': 'Stairs down',
    'indoor-step-message-stairs-up': 'Stairs up',
    'is-open': 'Open',
    'itinerary-co2.description':
      '{co2value} g of CO₂ emissions will be generated on this journey. A car would generate {carCo2Value} g of CO₂ on the same journey.',
    'itinerary-co2.description-simple':
      '{co2value} g of CO₂ emissions will be generated on this journey.',
    'itinerary-co2.description-simple-sr':
      '{co2value} g of carbondioxide emissions will be generated on this journey.',
    'itinerary-co2.description-sr':
      '{co2value} g of carbondioxide emissions will be generated on this journey. A car would generate {carCo2Value} g of carbondioxide on the same journey.',
    'itinerary-co2.link': 'This is how we reduce emissions ›',
    'itinerary-co2.title': 'CO₂ emissions of the journey',
    'itinerary-co2.title-sr': 'Carbondioxide emissions of the journey',
    'itinerary-details.biking-leg':
      'At {time} cycle {distance} from {origin} to {to} {destination}. Estimated time {duration}',
    'itinerary-details.car-leg':
      'At {time} drive {distance} from {origin} to {to} {destination}. Estimated time {duration}',
    'itinerary-details.end-leg':
      'At {time} arrive to destination {destination}.',
    'itinerary-details.route-has-info-alert': 'Route has alerts.',
    'itinerary-details.route-has-severe-alert': 'Route has disruptions.',
    'itinerary-details.route-has-unknown-alert': 'Route has disruptions.',
    'itinerary-details.route-has-warning-alert': 'Route has disruptions.',
    'itinerary-details.scooter-leg':
      'At {time} travel by scooter {distance} from {origin} to {destination}. Estimated time {duration}',
    'itinerary-details.transit-leg-part-1': 'At {time} {realtime} take',
    'itinerary-details.transit-leg-part-2':
      'from stop {startStop} {startZoneInfo} {trackInfo} to stop {endStop} {endZoneInfo}. Estimated duration {duration}. ',
    'itinerary-details.via-leg':
      '{arrivalTime} arrive to via point {viaPoint}. {leaveAction}',
    'itinerary-details.walk-leg':
      'At {time} walk {distance} from {origin} to {to} {destination}. Estimated time {duration}',
    'itinerary-hide-alternative-legs': 'Hide alternatives',
    'itinerary-hide-indoor-route': 'Hide the indoor route',
    'itinerary-hide-stops': 'Hide stops',
    'itinerary-in-the-past':
      'The route search falls within a period that is in the past.',
    'itinerary-in-the-past-link': 'Depart now ›',
    'itinerary-in-the-past-title': 'The route options cannot be displayed',
    'itinerary-indoor-route': 'Indoor route',
    'itinerary-page.itineraries-loaded': 'Search results downloaded',
    'itinerary-page.loading-itineraries': 'Downloading search results',
    'itinerary-page.show-details': 'Show itinerary details',
    'itinerary-page.show-details-label': 'Show itinerary {number} details',
    'itinerary-page.title': 'Itinerary',
    'itinerary-summary-page.description': 'Route suggestions',
    'itinerary-summary-row.clickable-area-description': 'Show on map',
    'itinerary-summary-row.description':
      'Itinerary departing at {departureDate} {departureTime} and arriving at {arrivalDate} {arrivalTime}. {firstDeparture} {transfers} Total time {totalTime}.',
    'itinerary-summary-row.first-departure':
      '{vehicle} leaves at {departureTime} from stop {stopName} {platformOrTrack}.',
    'itinerary-summary-row.first-leg-start-time':
      'Leaves at {firstDepartureTime} from {firstDepartureStopType} {firstDepartureStop}{firstDeparturePlatform}',
    'itinerary-summary-row.first-leg-start-time-citybike':
      'Departure at {firstDepartureTime} from {firstDepartureStop} bike station',
    'itinerary-summary-row.first-leg-start-time-scooter':
      'Departure at {firstDepartureTime} by a scooter',
    'itinerary-summary-row.no-transit-legs': 'Leave when it suits you',
    'itinerary-summary-row.transfers':
      'Transfer to {vehicle} on stop {stopName}',
    'itinerary-summary-row.transfers-to-rental': 'Transfer to {vehicle}',
    'itinerary-summary.bike-boarding-information':
      'You are allowed to bring your bicycle on board the vehicle. Check with the transport operator if the transportation of bicycles is subject to a fee',
    'itinerary-summary.bikeAndPublic-bus-title':
      'Take your bike with you on the bus',
    'itinerary-summary.bikeAndPublic-ferry-title':
      'Take your bike with you on the ferry',
    'itinerary-summary.bikeAndPublic-rail-title':
      'Take your bike with you on the train',
    'itinerary-summary.bikeAndPublic-subway-title': 'Take your bike to metro',
    'itinerary-summary.bikeAndPublic-tram-title': 'Take your bike to tram',
    'itinerary-summary.bikePark-title': 'Leave your bike at a Park & Ride',
    'itinerary-summary.car-boarding-information':
      'You can take your car on board. Check with the transport operator if an additional fee will be charged for the transportation of cars.',
    'itinerary-summary.carAndPublic-ferry-title': 'Drive your car to the ferry',
    'itinerary-summary.carAndPublic-rail-title': 'Drive your car to the train',
    'itinerary-summary.interline-wait':
      'The route number ({shortName}) and destination ({destination}) will change at the {stop} stop. Waiting time at the stop is {time}. Please wait onboard.',
    'itinerary-summary.interline-wait-multiple-legs':
      'The route number ({shortName}) and destination will change several times during the journey. Total waiting time is {time}. Please do not leave the vehicle.',
    'itinerary-summary.show-on-map': 'Show on map {target}',
    'itinerary-ticket.title': 'Required ticket',
    'itinerary-tickets.title': 'Required tickets',
    'journey-planner-manual': 'Journey planner manual',
    'language-selection': 'Language: {language}',
    later: 'Later departures',
    'leave-your-car-park-and-ride': 'Leave your car at Park & Ride site',
    leaves: 'Leaves',
    'leaving-at': 'Leaving at',
    lighting: 'Lighting',
    loading: 'Loading...',
    'location-from-map': 'Selected location',
    'location-from-map-confirm': 'Confirm selection',
    'location-home': 'Home',
    'location-work': 'Work',
    login: 'Log in',
    'login-content':
      'To save and utilize places, routes and stops, you must log in using your HSL account.',
    'login-header': 'Log in First',
    logout: 'Log out',
    'main-menu-label-close': 'Close the main menu',
    'main-menu-label-open': 'Open the main menu',
    'map-layer-citybike': 'Citybike stations',
    'map-layer-park-and-ride': 'Park & ride sites',
    'map-layer-park-and-ride-bike': 'Park & ride bike parking',
    'map-layer-scooter': 'Scooters',
    'map-layer-stop-bus': 'Bus stops',
    'map-layer-stop-ferry': 'Ferries',
    'map-layer-stop-funicular': 'Funiculars',
    'map-layer-stop-tram': 'Tram stops',
    'map-layer-vehicles': 'Vehicles',
    'map-zoom-in-button': 'Zoom in',
    'map-zoom-out-button': 'Zoom out',
    'menu-feedback': 'Submit feedback',
    'messagebar-label-close-message-bar': 'Close banner',
    'min-transfer-time': 'Interchange time',
    'minutes-or-route': 'Min / Route',
    'mobile-ticket-purchase-aria':
      'Mobile ticket purchase information. Buy {ticketName} for {price}. Buy ticket from HSL app or download the app',
    'modes.from-place': 'from the destination',
    'modes.to-airplane': 'airport',
    'modes.to-bike': 'city bike station',
    'modes.to-bike-park': 'bike park',
    'modes.to-bus': 'bus stop',
    'modes.to-car-park': 'car park',
    'modes.to-ferry': 'ferry pier',
    'modes.to-place': 'destination',
    'modes.to-rail': 'train station',
    'modes.to-scooter': 'to scooter',
    'modes.to-stop': 'stop',
    'modes.to-subway': 'subway station',
    'modes.to-taxi': 'to taxi',
    'modes.to-tram': 'tram stop',
    'more-departures': 'More departures',
    'move-on-map': 'Move on the map',
    'navi-change-info': "You'll be informed about any changes",
    'navi-geolocation-approval':
      'Your consent to location services when using the service',
    'navi-geolocation-details':
      'When the guidance starts, the service may ask you for permission to use your location. You can adjust the permission in your device and browser settings anytime.',
    'navi-geolocation-purpose':
      'Enable location services on your device for optimal journey support.',
    'navi-more-guidance': 'Better guidance for your journey!',
    'navi-support': "You'll get assistance along the way",
    'navigation-abort-trip':
      'Unfortunately, your journey cannot proceed as planned.',
    'navigation-description': "Let's get you there",
    'navigation-get-mode': 'Board {mode}',
    'navigation-hurry-transfer': 'The transfer time has changed',
    'navigation-hurry-transfer-solved': 'Transfer time back to sufficient',
    'navigation-hurry-transfer-solved-details':
      'Transfer time {transfer} is {time}',
    'navigation-hurry-transfer-value':
      'The new transfer time {transfer} is {time}. Change to the planned {change} min.',
    'navigation-interline-resume':
      'Your journey will continue in {duration} minutes',
    'navigation-interline-wait':
      'The route number {line} and destination {destination} will change at the stop',
    'navigation-intro-begin': 'Start journey',
    'navigation-intro-help-body': 'Travel step by step',
    'navigation-intro-notifications-body': 'Stay on track with your journey',
    'navigation-journey-start': 'Your journey will start at',
    'navigation-journey-start-early-prompt': "Don't want to wait?",
    'navigation-mode-canceled': '{name} is cancelled',
    'navigation-mode-early': '{name} is ahead of schedule',
    'navigation-mode-late': '{name} is late',
    'navigation-outro-dismiss': 'End guidance',
    'navigation-outro-header': "You've arrived!",
    'navigation-platform-change': 'Platform changed',
    'navigation-platform-change-details':
      '{name} departs from platform {number}',
    'navigation-platform-restored': 'Departs from original platform',
    'navigation-quit': 'Go back',
    'navigation-remember-ticket': 'Did you remember to buy a ticket?',
    'navigation-ticket': 'Ticket',
    'navigation-track-change': 'Track changed',
    'navigation-track-change-details': '{name} departs from track {number}',
    'navigation-track-restored': 'Departs from original track',
    'navigation-transfer-problem': 'Transfer no longer possible',
    'navigation-transfer-problem-details':
      'The transfer time {transfer} is too short.',
    'navileg-at-ferrypier': 'ferry pier',
    'navileg-at-station': 'station',
    'navileg-at-stop': 'stop',
    'navileg-bicycle': 'Cycle',
    'navileg-car': 'Drive',
    'navileg-departing-at': 'in {duration} at {legTime}',
    'navileg-hop-on': 'and board',
    'navileg-in-transit': '{mode} journey',
    'navileg-in-transit-interline':
      'Your journey will continue in {duration} minutes at {legTime}. Wait onboard.',
    'navileg-intermediate-stops': '{stopCount} intermediate stops',
    'navileg-leave-at':
      'Get off at {stop} {stopOrStation} in {duration} at {legTime}',
    'navileg-mode-citybike': '{available} city bikes available at the station',
    'navileg-mode-realtime': '{mode} {route} is on schedule',
    'navileg-mode-schedule': 'No up-to-date service information available',
    'navileg-one-intermediate-stop': '{stopCount} intermediate stop',
    'navileg-rent-cycle': 'Pick up a city bike',
    'navileg-rent-scooter': 'Pick up an e-scooter',
    'navileg-scooter': 'Scoot',
    'navileg-start-realtime':
      'Departs at {time} from {stopName} {stopOrStation}',
    'navileg-start-schedule': '{mode} {route} scheduled departure {time}',
    'navileg-walk': 'Walk to',
    'near-you-search': 'Search for stops and routes',
    nearest: '{ mode } near you',
    'nearest-favourites': 'Nearest favourites',
    'nearest-favourites-browse-stops': 'Browse and select stops',
    'nearest-favourites-no-favourites':
      'Timetables for the selected stops and vehicles on map',
    'nearest-no-stops':
      'There are no stops or stations for the selected mode of transport nearby.',
    'nearest-stops-airplane': 'airports',
    'nearest-stops-bikepark': 'bike park & ride',
    'nearest-stops-bus': 'bus stops',
    'nearest-stops-carpark': 'car park & ride',
    'nearest-stops-citybike': 'bike stations',
    'nearest-stops-favorite': 'favorites near me',
    'nearest-stops-ferry': 'ferry piers',
    'nearest-stops-rail': 'train stations',
    'nearest-stops-subway': 'metro stations',
    'nearest-stops-tram': 'tram stops',
    'nearest-stops-update-location': 'Update {mode}',
    'nearest-stops-updated-location': 'Location on the map has changed',
    'network-error': 'Network error',
    'new-route': 'Is the route new to you?',
    next: 'Next',
    'next-week': 'Next week',
    'no-departures': 'No departures',
    'no-more-route-msg': 'No additional itineraries were found',
    'no-route-already-at-destination': 'You are already at your destination.',
    'no-route-end': 'Please select destination',
    'no-route-found':
      'Unfortunately, route {shortName} ({longName}) could not be found.',
    'no-route-msg': 'Unfortunately, no route suggestions were found',
    'no-route-msg-with-changes':
      'Unfortunately, no route suggestions were found. Please check your search settings or try changing the origin or destination.',
    'no-route-origin-same-as-destination':
      'No route suggestions were found because the origin and destination are the same.',
    'no-route-showing-alternative-options':
      'No route suggestions were found with the your settings. However, we found the following route options:',
    'no-route-start': 'Please select origin',
    'no-route-start-end': 'Please select origin and destination',
    'notification-minimize': 'Close message',
    'notification-open': 'Open message',
    'number-of-intermediate-stops':
      '{number, plural, =0 {No stops} one {1 stop} other {{number} stops} }',
    'number-of-spaces': 'Number of spaces',
    'one-way-journey': 'The length of a one-way journey',
    'open-app': 'Open the app',
    'open-operator-app': 'Open the {operator} app',
    'open-settings': 'Open the settings',
    'option-default': 'Average',
    'option-least': 'Slow',
    'option-less': 'Calm',
    'option-more': 'Prompt',
    'option-most': 'Fast',
    or: 'or',
    origin: 'Origin',
    'origin-and-destination': 'Origin and destination',
    'origin-defined': 'Origin defined',
    'origin-outside-service':
      'No route suggestions were found because the origin is outside the service area.',
    'other-dates': 'Other dates',
    'own-position': 'Your current location',
    'page-not-found': 'The page cannot be found.',
    paid: 'Paid',
    'park-and-ride': 'Park and Ride',
    'park-and-ride-availability': 'Spaces available',
    'park-disclaimer-link': 'Read more about Park & Ride',
    'pay-attention': 'N.B.',
    'payment-info-e-scooter':
      'Please note that you need to use the app of the operator in question in order to use and pay for the scooters.',
    'payment-info-e-scooter-or-taxi':
      'Please note that you need to use the app of the operator in question in order to use and pay for the taxis or scooters.',
    'payment-info-taxi':
      'Please note that you need to use the app of the operator in question in order to use and pay for the taxis.',
    personalisation: 'Personalisation',
    'personalisation-beta':
      'Personalization is still in the testing phase, meaning we are trying out the service. We would love to hear about your experience. The survey will open in a new tab.',
    'personalisation-feedback': 'Give feedback',
    'personalisation-info':
      'Find your favorite routes and travel according to your habits',
    'personalisation-modal-feedback': 'We learn from your feedback',
    'personalisation-modal-feedback-details':
      'We use your feedback in itinerary recommendations. Tell us what you think about the recommendations and we will take your preferences into account in the future.',
    'personalisation-modal-header': 'How route recommendations work',
    'personalisation-modal-highlight': 'We highlight your favorites',
    'personalisation-modal-highlight-details':
      'We emphasize your favorite routes in personalization. So add the routes you use as favorites.',
    'personalisation-modal-link': 'Add or edit your favorites',
    'personalisation-open-info': 'Read how recommendations work',
    'pick-mode': 'Transport modes',
    'pick-street-mode': 'My modes of transport',
    pier: 'Pier',
    platform: 'Platform',
    'platform-num': 'Platform {platformCode}',
    'platform-short-no-num': 'Plat.',
    polish: 'Polish',
    position: 'Position',
    preview: 'Preview',
    print: 'Print',
    'print-timetable': 'Weekly timetable',
    rail: 'Commuter train',
    'rail-with-route-number': 'Train {routeNumber} {headSign}',
    'read-more': 'Read more',
    realtime: 'Real-time',
    releases: 'Releases',
    'remove-favourite': 'Remove from favorites',
    'rent-cycle-at': 'Fetch a city bike:',
    'rent-e-scooter-at': 'Use an app to unlock the electric scooter',
    'replacement-bus': 'Replacement bus',
    'replacement-bus-with-route-number': 'Replacement bus {routeNumber}',
    'restore-default-settings': 'Reset',
    'restore-default-settings-aria-label': 'Restore default settings.',
    'restore-default-settings-aria-label-done': 'Default settings are in use.',
    'restore-default-settings-success': 'Default settings restored',
    'return-cycle-to': 'Return the bike:',
    'return-e-scooter-to': 'Leave the scooter in a safe location',
    'right-now': 'Right now',
    route: 'Route',
    'route-add-viapoint': 'Via point',
    'route-destination-arrives': 'Drop-off only',
    'route-destination-endpoint': 'Arrives / Terminus',
    'route-from-here': 'Origin',
    'route-guide': 'Route guide',
    'route-here': 'Destination',
    'route-no-stop': 'No stop',
    'route-page-vehicle-position':
      '{mode} {shortName} is at the {stopName} stop',
    'route-page-vehicle-position-between':
      '{mode} {shortName} is between the {stopName} stop and the {nextStopName} stop.',
    'route-page-vehicle-selected': 'Current selection.',
    'route-page.choose-direction': 'Choose direction and route',
    'route-page.description': 'Route {shortName} - {longName}',
    'route-page.future-routes': 'Future routes',
    'route-page.pattern-chosen': 'Selected',
    'route-page.pattern-select-title': 'Select the route to be viewed',
    'route-page.select-time': 'Select time',
    'route-page.similar-routes': 'You might also be interested in',
    'route-page.special-routes': 'Other routes',
    'route-page.title': 'Route {shortName}',
    'route-page.title-short': 'Route',
    'route-to-ferry': 'Route to the pier',
    'route-to-park': 'Route to the park',
    'route-to-station': 'Route to the station',
    'route-to-stop': 'Route to the stop',
    'router-change-departure-time': 'Change departure time ›',
    'router-location-not-found':
      'Please select location on the road network or at a stop.',
    'router-location-not-found-title-1':
      'There is no defined access to the destination',
    'router-location-not-found-title-2':
      'There is no defined access to the origin',
    'router-location-not-found-title-3':
      'There is no defined access to the origin and the destination',
    'router-only-walk':
      'No faster alternatives than walking are available for the route you searched for.',
    'router-only-walk-title': 'Walk the route',
    'router-outside-bounds-3':
      'No route suggestions were found because the origin and destination are outside the service area.',
    'router-outside-service-period':
      'Timetable information is not available for the time you selected.',
    'router-stops-in-range-1':
      'There are no public transport stops close enough to the selected destination.',
    'router-stops-in-range-2':
      'There are no public transport stops close enough to the selected origin.',
    'router-stops-in-range-3':
      'There are no public transport stops close enough to the selected origin and destination.',
    'router-system-error':
      'An error occurred in the system. Please try again later.',
    'router-transit-connection-in-search-window':
      'There are no services available at the selected time.',
    'router-unable': 'Unable to show route options',
    routes: 'Routes',
    scooter: 'Scooter',
    'scooter-availability': 'Kick scooters available at the station right now',
    'scooter-distance-duration':
      'Travel by scooter for {duration} ({distance})',
    'scooterwalk-distance-duration':
      'Walk your kick scooter {duration} ({distance})',
    'search-current-suggestion': 'Current selection: {selection}',
    'search-fields.sr-instructions':
      'Route search will take place automatically when you enter origin and destination. Changing search parameters will trigger a new search. Navigate to the search fields using the tab key',
    'searching-position': 'Detecting location...',
    'select-all-routes': 'Select all routes',
    'select-date': 'Select date',
    'select-from-map-destination': 'Select destination',
    'select-from-map-favourite': 'Select from map',
    'select-from-map-origin': 'Select origin',
    'select-from-map-viaPoint': 'Select viapoint',
    'select-map-layers-header': 'Show on map',
    'select-route': 'Select {mode} route {shortName} to {headsign}',
    'selected-routes': 'Selected lines',
    'separate-ticket-required':
      'A separate ticket is required for this part of the itinerary.',
    'separate-ticket-required-disclaimer':
      'This itinerary contains one or more legs for which {agencyName} does not sell tickets.',
    'separate-ticket-required-for-call-agency-disclaimer':
      'The journey includes demand responsive transport service. Please check the payment methods and practices on ',
    'services-and-features': 'Services and facilities',
    'set-stop-as-routes': "Set the stop as route's",
    'set-time-earlier-button-label': 'Set travel time to earlier',
    'set-time-later-button-label': 'Set travel time to later',
    settings: 'Settings',
    'settings-alternative-name-rail': 'Train',
    'settings-changed-by-you': 'You have edited your settings',
    'settings-dropdown-close-label': 'Close options',
    'settings-dropdown-open-label': 'Open options',
    'settings-e-scooter':
      'You can select the electric scooters you want and make them part of the route suggestions. {paymentInfo}',
    'settings-e-scooter-on':
      'Make electric scooters a permanent option in your settings',
    'settings-e-scooter-routes': 'Make electric scooters part of your routes!',
    'settings-label-change': 'Change settings',
    'settings-missing-itineraries-body':
      'Some selections in the settings exclude certain route alternatives.',
    'settings-missing-itineraries-header':
      'Are some route alternatives missing?',
    'show-more': 'Show more',
    'show-more-stops-near-you': 'Show more stops near you',
    'show-routes': 'Choose routes',
    'skip-to-content': 'Skip to content',
    speedtram: 'Light Rail',
    'speedtram-with-route-number': 'Light Rail {routeNumber} {headSign}',
    station: 'Station',
    'station-entrance': 'Entrance',
    'station-exit': 'Exit',
    stop: 'Stop',
    'stop-departure-time-future': 'Departure time is in {minutes} minutes',
    'stop-departure-time-past': 'Departure time was',
    'stop-list-update.sr-instructions':
      'Departure times for each stop will update in real time.',
    'stop-near-you': 'Search stops and routes near you',
    'stop-near-you-modal-grant-permission': 'or enable location services',
    'stop-near-you-modal-grant-permission-info':
      'You can enable location services in your phone or browser settings, allowing the service to use your current location.',
    'stop-near-you-modal-header': 'You have not enabled location services',
    'stop-near-you-modal-info':
      'Using the nearby stops function requires location access.',
    'stop-near-you-update-alert': 'Nearest stops updated',
    'stop-page.description': 'Stop {name} - {code}',
    'stop-page.right-now.loaded': 'stop page loaded',
    'stop-page.title': 'Stop {name} - {code}',
    'stop-page.title-short': 'Stop',
    'stop-virtual-monitor': 'Stop display',
    stops: 'Stops',
    'stops-near-you.description': 'Stop timetables and vehicles near you',
    'stops-near-you.title': 'Near by stops timetables',
    'street-mode-bike-aria':
      'Show cycle route. Duration {duration}, distance {length}',
    'street-mode-bikeandvehicle-aria':
      'Show a combination of cycling and public transport. Duration {duration}, distance {length}',
    'street-mode-car-aria':
      'Show driving route. Duration {duration}, distance {length}',
    'street-mode-carandvehicle-aria':
      'Show a route that may include other modes of transport, such as car ferries. Duration {duration}, distance {length}',
    'street-mode-parkandride-aria':
      'Show park and ride route. Duration {duration}, driving distance {length}',
    'street-mode-walk-aria':
      'Show walking route. Duration {duration}, distance {length}',
    subway: 'Metro',
    'subway-entrance.sr-description': 'Metro station entrance {entranceName}',
    'subway-entrance.sr-description.accessible':
      'Metro station entrance {entranceName}, accessible',
    'subway-exit.sr-description': 'Metro station exit {entranceName}}',
    'subway-exit.sr-description.accessible':
      'Metro station exit {entranceName}, accessible',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.row-label': 'Itinerary suggestion {number}',
    'summary-page.title': 'Itinerary suggestions',
    surveillance_cameras: 'Camera surveillance',
    'swap-order-button-label': 'Reverse origin and destination',
    swedish: 'Swedish',
    'swipe-disruption-info-tab': 'Disruption info  swipe result tabs',
    'swipe-message-bar-tab': 'Message swipe result tabs',
    'swipe-result-tab-left': 'Show the previous tab.',
    'swipe-result-tab-right': 'Show the next tab.',
    'swipe-stops-near-you-tab': 'Stops near you swipe result tabs.',
    'swipe-summary-page-tab': 'Itinerary swipe result tabs',
    taxi: 'Taxi',
    'taxi-alternative':
      'How about using a taxi for part of your journey? {paymentInfo}',
    'taxi-distance-duration': 'Travel for {duration} ({distance})',
    'taxi-external': 'Taxi',
    'taxi-with-route-number': 'Taxi {routeNumber}',
    'taxis-and-ride-hailing': 'Taxis and ride-hailing',
    terminal: 'Terminal',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    'this-week': 'This week',
    timetable: 'Timetable',
    'to-bicycle': 'bicycle',
    'to-bus': 'bus',
    'to-e-scooter': 'scooter',
    'to-ferry': 'ferry',
    'to-frontpage': 'To the front page',
    'to-rail': 'train',
    'to-speedtram': 'light rail',
    'to-subway': 'subway',
    'to-tram': 'tram',
    today: 'Today',
    tomorrow: 'Tomorrow',
    track: 'Track',
    'track-num': 'Track {platformCode}',
    'tracking-button-off': 'tracking off',
    'tracking-button-offline': 'tracking failed',
    'tracking-button-on': 'tracking on',
    trafficnow: 'Traffic now',
    'trafficnow-bread': 'Travelling',
    'trafficnow-description':
      'Up-to-date information on disruptions and exceptions',
    tram: 'Tram',
    'tram-with-route-number': 'Tram {routeNumber} {headSign}',
    transfer: 'Transfer',
    'travel-time': '{min} min',
    'travel-time-label': 'Travel time',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-information': 'Trip information',
    'try-again': 'Try again',
    'use-national-service-postfix': '.',
    'use-national-service-prefix':
      'We recommend you try the national journey planner, ',
    'use-own-position': 'Use current location',
    userinfo: 'My information',
    usermenu: 'User menu',
    valid: 'Active',
    'via-leg-stop-duration': 'At via point {stayDuration}',
    'via-point': 'Via point',
    'view-route': 'View Route',
    wait: 'Wait',
    'wait-amount-of-time': 'Wait {duration}',
    'wait-in-vehicle': 'Wait on board',
    walk: 'walking',
    'walk-bike-itinerary-1': 'Your search returned only walking routes.',
    'walk-bike-itinerary-2': 'Your search returned only cycling routes.',
    'walk-bike-itinerary-3':
      'Your search returned only walking and cycling routes.',
    'walk-bike-itinerary-4':
      'Your search only returned routes requiring cycling or driving.',
    'walk-distance-duration': 'Walk {duration} ({distance})',
    'walk-only': 'Walking only',
    'walking-speed': 'Walking speed',
    'warning-call-agency':
      'Only on demand: {routeName}, which needs to be booked in advance.',
    'warning-call-agency-no-route':
      'Only on demand. Needs to be booked in advance.',
    weather: 'Weather',
    'weather-data-source': 'Source: Finnish Meteorological Institute',
    'weather-detail-title': 'Weather forecast for the place of origin at ',
    'weather-icon-1': 'Clear',
    'weather-icon-2': 'Partly cloudy',
    'weather-icon-21': 'Light showers',
    'weather-icon-22': 'Showers',
    'weather-icon-23': 'Heavy showers',
    'weather-icon-3': 'Overcast',
    'weather-icon-31': 'Light rain',
    'weather-icon-32': 'Rain',
    'weather-icon-33': 'Heavy rain',
    'weather-icon-41': 'Light snow showers',
    'weather-icon-42': 'Snow showers',
    'weather-icon-43': 'Heavy snow showers',
    'weather-icon-51': 'Light snowfall',
    'weather-icon-52': 'Snowfall',
    'weather-icon-53': 'Heavy snowfall',
    'weather-icon-61': 'Thundershowers',
    'weather-icon-62': 'Heavy thundershowers',
    'weather-icon-63': 'Thunder',
    'weather-icon-64': 'Heavy thunder',
    'weather-icon-71': 'Light sleet showers',
    'weather-icon-72': 'Sleet showers',
    'weather-icon-73': 'Heavy sleet showers',
    'weather-icon-81': 'Light sleet',
    'weather-icon-82': 'Sleet',
    'weather-icon-83': 'Heavy sleet',
    'weather-icon-91': 'Mist',
    'weather-icon-92': 'Fog',
    'week-number': 'Week {number}',
    where: 'Where to?',
    zone: 'Zone',
    'zone-info': 'Zone {zone}',
    'zone-unknown': 'Unknown zone',
  },
};
