/* eslint sort-keys: "error" */
export default {
  es: {
    'about-this-service': 'Sobre el servicio',
    accessibility: 'Accesibilidad',
    'accessibility-limited': 'Silla de ruedas',
    'accessibility-nolimit': 'Sin límites',
    'add-itinerary-via-point': 'Añadir punto intermedio al itinerario',
    'add-location-to-favourites':
      'Añadir una importante localización a tus Favoritos',
    address: 'Dirección',
    'address-or-stop': 'Dirección o parada',
    agency: 'Operador',
    airplane: 'Vuelo',
    'airplane-with-route-number': 'Vuelo {routeNumber}',
    'airport-check-in': 'Facture en el mostrador de {agency}',
    'airport-collect-luggage': 'Recoja su equipaje',
    'airport-security-check-go-to-gate':
      'Proceda a su puerta a través del control de seguridad',
    'all-routes': 'Todas las rutas',
    'all-routes-disabled': 'Ninguna ruta',
    'arriving-at': 'Llegada',
    'arriving-soon': 'Ahora',
    'avoid-transfers': 'Evitar transbordos',
    'avoid-walking': 'Evitar andar',
    'back-to-front-page': 'Volver a la página principal',
    bicycle: 'bicicleta',
    'bike-availability': 'Bicicletas disponibles actualmente en la estación',
    'bike-station-disabled': 'Pyöräasema ei ole käytössä.',
    bus: 'Bus',
    'bus-with-route-number': 'Bus {routeNumber} {headSign}',
    'call-number': 'Llamar {number}',
    cancel: 'Cancelar',
    car: 'Coche',
    'car-distance-duration': 'Conducir {duration} ({distance})',
    'car-park': 'park & ride',
    'choose-stop': 'Seleccione parada',
    'choose-stop-or-vehicle': 'Select vehicle or stop',
    'choose-vehicle': 'Select vehicle',
    citybike: 'Bicicleta pública',
    close: 'Cerrar',
    'cycle-distance-duration': 'Ir en bici {duration} ({distance})',
    'cyclewalk-distance-duration':
      'Anda junto a tu bici {duration} ({distance})',
    date: 'Fecha',
    delete: 'Eliminar',
    'departure-time-in-minutes': '{minutes} min',
    destination: 'Destino',
    'destination-outside-service':
      'Desafortunadamente no hemos encontrado rutas para su viaje. Su destino está fuera del área de servicio. Por favor cambie el destino.',
    disruption: 'Incidencia',
    'disruption-info': 'Información sobre incidencias',
    'disruption-info-no-alerts': 'No hay desvíos o incidencias conocidos.',
    'disruption-info-route-no-alerts':
      'No hay desvíos o incidencias conocidos en la ruta.',
    disruptions: 'Incidencias',
    earlier: 'Antes',
    explanations: 'Explicaciones',
    'extra-info': 'Más información',
    ferry: 'Ferry',
    'ferry-with-route-number': 'Ferry {routeNumber} {headSign}',
    frontpage: 'Página principal',
    'generic-error': 'Ha habido un error',
    'geolocation-denied-heading': 'Geolocalización denegada',
    'geolocation-denied-text':
      'No ha dado permiso para usar su geolocalización. Puede permitirlo desde los ajustes de su teléfono o navegador web.',
    'geolocation-failed-heading': 'Geolocalización fallida',
    'geolocation-failed-text':
      'Su navegador no soporta la obtención de localización.',
    'geolocation-prompt-text':
      'Acepte la petición de su navegador para acceder a su localización.',
    'geolocation-timeout-heading':
      'Detectar su localización está llevando más tiempo del esperado.',
    'geolocation-timeout-text':
      '¿Ha aceptado la petición de su navegador para acceder a su localización?',
    hour: 'Hora',
    'itinerary-hide-stops': 'Ocultar paradas',
    'itinerary-page.title': 'Itinerario',
    'itinerary-summary-page.description': 'Sugerencias de ruta',
    'itinerary-ticket.title': 'Ticket requerido',
    'itinerary-tickets.title': 'Tickets requeridos',
    later: 'Después',
    leaves: 'Sale',
    'leaving-at': 'Sale a las',
    loading: 'Cargando...',
    'location-from-map': 'Localización seleccionada',
    login: 'Iniciar sesión',
    'main-menu-label-close': 'Cerrar el menú principal',
    'main-menu-label-open': 'Abrir el menú principal',
    'menu-feedback': 'Envíe comentarios',
    'messagebar-label-close-message-bar': 'Cerrar el banner',
    'minutes-or-route': 'Min / Ruta',
    nearest: 'Más cercano',
    'network-error': 'Error de red',
    next: 'Siguiente',
    'no-route-already-at-destination': 'You are already at your destination.',
    'no-route-msg':
      'Desafortunadamente no se encontraron rutas para su viaje. Por favor cambie el origen o el destino',
    'no-route-msg-with-changes':
      'Unfortunately no routes were found for your journey. Try changing your settings, origin or destination.',
    'no-route-start-end': 'Por favor seleccione origen y destino.',
    'number-of-intermediate-stops':
      '{number, plural, =0 {Sin paradas} one {1 parada} other {{number} paradas} }',
    or: 'o',
    origin: 'Origen',
    'origin-outside-service':
      'Desafortunadamente no hemos encontrado rutas para su viaje. Su origen está fuera del área de servicio. Por favor cambie el destino.',
    'own-position': 'Su posición actual',
    'page-not-found': 'La página no se puede encontrar.',
    'park-and-ride': 'Park and Ride',
    'park-and-ride-availability': 'Espacios disponibles',
    'pay-attention': 'N.B.',
    'personalization-feedback': 'Enviar comentarios',
    'platform-num': 'Platforma {platformCode}',
    'platform-short-no-num': 'Plat.',
    print: 'Imprimir',
    rail: 'Tren',
    'rail-with-route-number': 'Tren {routeNumber} {headSign}',
    realtime: 'Tiempo real',
    'rent-cycle-at': 'Alquile una bici en la estación {station}',
    'right-now': 'Ahora mismo',
    route: 'Ruta',
    'route-destination-arrives': 'Llegada / Fin de línea',
    'route-from-here': 'Ruta desde aquí',
    'route-guide': 'Guía de la ruta',
    'route-here': 'Ruta hacia aquí',
    'route-no-stop': 'No se detiene',
    'route-page-vehicle-position': '{mode} {shortName} is at {stopName}',
    'route-page-vehicle-position-between':
      '{mode} {shortName} is between {stopName} and {nextStopName}',
    'route-page.description': 'Ruta {shortName} - {longName}',
    'route-page.title': 'Ruta {shortName}',
    'route-page.title-short': 'Ruta',
    routes: 'Rutas',
    'searching-position': 'Detectando localización...',
    settings: 'Configuración',
    'show-more': 'Ver más',
    'show-routes': 'Ver rutas',
    'skip-to-content': 'Skip to content',
    stop: 'Parada',
    'stop-page.description': 'Parada {name} - {code}',
    'stop-page.title': 'Parada {name} - {code}',
    'stop-page.title-short': 'Parada',
    stops: 'Paradas',
    'stops-near-you.description': 'Stop timetables and vehicles near your',
    'stops-near-you.title': 'Near by stops timetables',
    subway: 'Metro',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    timetable: 'Horario',
    today: 'Hoy',
    tomorrow: 'Mañana',
    tram: 'Tranvía',
    'tram-with-route-number': 'Tranvía {routeNumber} {headSign}',
    'trip-information': 'Información sobre el viaje',
    'try-again': 'Pruebe de nuevo',
    'use-own-position': 'Usar localización actual',
    'via-point': 'Punto intermedio',
    'view-route': 'Ver ruta',
    wait: 'Esperar',
    'wait-amount-of-time': 'Esperar {duration}',
    walk: 'andando',
    'walk-distance-duration': 'Andar {duration} ({distance})',
    'walking-speed': 'Velocidad de andar',
    'warning-call-agency':
      'Sólo bajo demanda: {routeName}, que necesita ser reservada con antelación.',
    'warning-call-agency-no-route':
      'Sólo bajo demanda, necesita ser reservado con antelación.',
  },
};
