/* eslint sort-keys: "error" */
export default {
  fi: {
    'about-service-feedback': 'Tietoja palvelusta ja palaute',
    'about-these-pages': 'Tietoja sivustosta',
    'about-this-service': 'Tietoja palvelusta',
    access_with: 'pääsy',
    accessibility: 'Esteettömyys',
    'accessibility-limited': 'Pyörätuoli',
    'accessibility-nolimit': 'Ei rajoitusta',
    'accessibility-statement': 'Saavutettavuusseloste',
    'accessible-car-places': 'Pyörätuolilla saavutettava',
    acknowledged: 'Selvä',
    'add-favourite-bikeStation-failed-heading':
      'Kaupunkipyöräaseman tallentaminen ei onnistunut',
    'add-favourite-place-failed-heading': 'Paikan tallentaminen ei onnistunut',
    'add-favourite-route-failed-heading': 'Linjan tallentaminen ei onnistunut',
    'add-favourite-station-failed-heading':
      'Aseman tallentaminen ei onnistunut',
    'add-favourite-stop-failed-heading': 'Pysäkin tallentaminen ei onnistunut',
    'add-home': 'Lisää koti',
    'add-itinerary-via-point': 'Lisää reitille välipiste',
    'add-location-to-favourites':
      'Lisää sinulle tärkeä paikka Suosikkisi-välilehdelle',
    'add-to-favourites': 'Lisää suosikiksi',
    'add-via-button-label': 'Lisää välipiste',
    'add-work': 'Lisää työ',
    address: 'Osoite',
    'address-or-stop': 'Osoite tai pysäkki',
    agency: 'Liikennöitsijä',
    airplane: 'Lentokone',
    'airplane-with-route-number': 'Lento {routeNumber}',
    'airport-check-in':
      'Tee lähtöselvitys heti saavuttuasi, jos et ole tehnyt sitä jo etukäteen',
    'airport-collect-luggage': 'Nouda matkatavarat',
    'airport-security-check-go-to-gate':
      'Kävele turvatarkastuksen läpi lähtöportille',
    all: 'Kaikki',
    'all-routes': 'Kaikki linjat',
    'all-routes-disabled': 'Ei linjoja',
    'alternative-legs':
      'Myös {leg1} klo {startTime1} ja {leg2} klo {startTime2}',
    'alternative-legs-single': 'Myös {leg1} klo {startTime1}',
    'aria-itinerary-summary':
      'Matkan kokonaiskesto {duration}. Lähtö {inFuture} kello {departureTime}. Perillä kello {arrivalTime}.',
    'aria-itinerary-summary-bike-distance':
      'pyöräilyä yhteensä {duration}, {distance} ',
    'aria-itinerary-summary-car-distance':
      'ajamista yhteensä {duration}, {distance} ',
    'aria-itinerary-summary-walk-distance':
      'kävelyä yhteensä {duration}, {distance} ',
    'arriving-at': 'Perillä',
    'arriving-soon': 'Nyt',
    'as-destination': 'Määränpääksi',
    'as-origin': 'Lähtöpaikaksi',
    'as-viapoint': 'Välipisteeksi',
    'at-time': 'klo',
    'avoid-transfers': 'Vältä vaihtoja',
    'avoid-walking': 'Vältä kävelyä',
    back: 'Takaisin',
    'back-button-title': 'Siirry takaisin edelliselle sivulle',
    'back-to-front-page': 'Siirry etusivulle ›',
    bicycle: 'Polkupyörä',
    'bicycle-walk-from-transit':
      'Ota pyörä {transportMode} ja taluta {distance} ({duration})',
    'bicycle-walk-from-transit-no-duration': 'Taluta pyörä {transportMode}',
    'bicycle-walk-to-transit':
      'Taluta {distance} ({duration}) ja ota pyörä mukaan {transportMode}',
    'bicycle-walk-to-transit-no-duration': 'Taluta pyörä {transportMode}',
    bicycle_frame_lock: 'Runkolukitus',
    'bike-availability': 'Pyöriä asemalla juuri nyt',
    'bike-only': 'Vain pyöräily',
    'bike-park': 'Liityntäpysäköinti',
    'bike-park-disclaimer':
      'Voit jättää pyörän parkkiin aseman tai pysäkin tuntumaan ja jatkaa matkaasi kätevästi julkisilla',
    'bike-park-disclaimer-header': 'Jätä pyörä parkkiin',
    'bike-station-disabled': 'Pyöräasema ei ole käytössä.',
    'bikes-available': 'Pyöriä asemalla {amount}',
    'biking-speed': 'Pyöräilynopeus',
    'book-a-lift': 'Ota taksi käyttöön sovelluksella',
    bus: 'Bussi',
    'bus-express': 'Runkolinjabussi',
    'bus-express-with-route-number': 'Runkolinjabussi {routeNumber} {headSign}',
    'bus-local': 'Lähibussi',
    'bus-with-route-number': 'Bussi {routeNumber} {headSign}',
    'buy-in-app': 'Osta sovelluksessa',
    call: 'Kutsujoukkoliikenne',
    'call-number': 'Soita {number}',
    'call-with-route-number': 'Kutsujoukkoliikenne {routeNumber} {headSign}',
    cancel: 'Peruuta',
    canceled: 'Peruttu',
    'capacity-modal.crushed-standing-room-only-body':
      'Vain vähän seisomapaikkoja',
    'capacity-modal.crushed-standing-room-only-heading': 'Kova tungos',
    'capacity-modal.few-seats-available-body': 'Joitain istumapaikkoja',
    'capacity-modal.few-seats-available-heading': 'Ei liikaa tungosta',
    'capacity-modal.full-capacity-body': 'Ei vapaita paikkoja',
    'capacity-modal.full-capacity-heading': 'Täynnä',
    'capacity-modal.heading': 'Onko kulkuneuvossa tilaa?',
    'capacity-modal.legend': 'Merkkien selitteet',
    'capacity-modal.many-seats-available-body': 'Paljon istumapaikkoja',
    'capacity-modal.many-seats-available-heading': 'Ei tungosta',
    'capacity-modal.standing-room-only-body':
      'Vain vähän istuma- ja seisomapaikkoja',
    'capacity-modal.standing-room-only-heading': 'Lähes täynnä',
    'capacity-modal.subheading':
      'Osasta kulkuneuvoja on saatavilla reaaliaikainen kapasiteettitieto',
    car: 'Auto',
    'car-distance-duration': 'Autoile {duration} ({distance})',
    'car-distance-no-duration': 'Autoile {distance}',
    'car-drive-from-transit-no-duration': 'Aja autosi {transportMode}',
    'car-drive-to-transit-no-duration': 'Aja autosi {transportMode}',
    'car-park': 'Liityntäpysäköinti',
    'car-park-disclaimer':
      'Voit jättää auton parkkiin aseman tai pysäkin tuntumaan ja jatkaa matkaasi kätevästi julkisilla',
    'car-park-disclaimer-header': 'Jätä auto parkkiin',
    'choose-freely': 'Vapaasti valittavat',
    'choose-stop': 'Valitse pysäkki',
    'choose-stop-or-vehicle': 'Valitse linja tai pysäkki',
    'choose-vehicle': 'Valitse linja',
    citybike: 'Kaupunkipyörä',
    'citybike-duration-general-header':
      'Useampi reitin kaupunkipyöräosuuksista sisältää lisämaksuja.',
    'citybike-duration-info':
      'Kaupunkipyörää voi käyttää yhtäjaksoisesti {duration} min, jonka jälkeen peritään lisämaksu.',
    'citybike-duration-info-header':
      'Reitin kaupunkipyöräosuus kestää yli {duration} min.',
    'citybike-duration-info-short':
      'Osuus yli {duration} min. Sisältää lisämaksun.',
    'citybike-network-headers': 'Kaupunkipyörät',
    'citybike-purchase-link': 'Siirry ostamaan',
    'citybike-return-full': 'Palauttamassa kaupunkipyörää?',
    'citybike-return-full-link':
      'Näin palautat pyörän, kun pyöräasema on täynnä ›',
    'citybike-start-using': 'Ota kaupunkipyörät käyttöön',
    'citybike-start-using-info': 'Lisätietoja',
    'citybike-station': 'Kaupunkipyöräasema {stationId}',
    'citybike-station-no-id': 'Kaupunkipyöräasema',
    'clear-button-label': 'Tyhjennä',
    close: 'Sulje',
    'close-settings': 'Sulje ikkuna ja tallenna asetukset',
    continue: 'Jatka',
    'cookie-settings': 'Evästeasetukset',
    'copy-code': 'Kopioi koodi',
    covered: 'Katettu',
    'create-embedded-search': 'Luo reittihakuelementti',
    'create-stop-monitor': 'Luo pysäkkinäyttö',
    'crushed-standing-room-only': 'Kova tungos',
    'cycle-distance-duration': 'Pyöräile {duration} ({distance})',
    'cyclewalk-distance-duration': 'Taluta pyörää {duration} ({distance})',
    date: 'Päivämäärä',
    day: 'Päivä',
    delete: 'Poista',
    'delete-favourite-failed-heading': 'Tallennuksen poistaminen ei onnistunut',
    'departure-list-update.sr-instructions':
      'Tulevien lähtöjen lista ja lähtöajat päivittyvät reaaliajassa.',
    'departure-page-sr':
      'Lähtö {shortName} {destination}, lähtee kello {time},',
    'departure-time-in-minutes': '{minutes} min',
    'departure-time-sr': '{when} kello {time}, {realTime}',
    'departures-by-hour': 'Lähdöt tunneittain',
    'departures-by-hour-minutes-route': '(minuutit/linja)',
    'departures-not-found':
      'Valitsemallesi pysäkille ei valitettavasti löytynyt aikataulua',
    'departures-not-found-time-threshold':
      'Valitsemallesi pysäkille ei valitettavasti löytynyt aikataulua. Syynä voi olla se, että hakemasi päivämäärä on niin pitkällä tulevaisuudessa. Ole hyvä ja yritä uudelleen lähempänä matkasi ajankohtaa',
    destination: 'Määränpää',
    'destination-defined': 'Määränpää määritetty',
    'destination-outside-service':
      'Reittiehdotuksia ei löytynyt, koska määränpää sijaitsee palvelualueen ulkopuolella.',
    disclaimer:
      'Tulokset perustuvat arvioituihin ajoaikoihin. Ehdotetun yhteyden toteutumista ei voida taata.',
    disruption: 'Häiriö',
    'disruption-info': 'Poikkeusinfo',
    'disruption-info-no-alerts':
      'Ei tiedossa olevia häiriöitä tai poikkeuksia.',
    'disruption-info-route-no-alerts':
      'Linjalla ei tiedossa olevia häiriöitä tai poikkeuksia.',
    disruptions: 'Häiriöt',
    'disruptions-and-diversions': 'Häiriöt ja poikkeukset',
    'disruptions-tab.sr-disruptions': 'Yksi tai useampi häiriö tiedossa',
    'disruptions-tab.sr-no-disruptions': 'Ei tiedossa olevia häiriöitä',
    'distance-total': 'Matkan pituus',
    'e-scooter': 'Sähköpotkulauta',
    'e-scooter-alternative':
      'Entä jos kulkisit osan matkasta sähköpotkulaudalla? {paymentInfo}',
    'e-scooters': 'Sähköpotkulaudat',
    'e-scooters-available':
      'Alueella sähköpotkulautoja vapaana. Ota sähköpotkulauta käyttöön sovelluksella.',
    earlier: 'Aiempia lähtöjä',
    'embedded-search.choose-language': 'Näkymän kieli',
    'embedded-search.choose-mode': 'Liikkumistapa',
    'embedded-search.choose-width-component': 'Upotuksen leveys ',
    'embedded-search.form-heading': 'Upotusvalinnat',
    engine_ignition_aid: 'Käynnistysapu',
    english: 'Englanti',
    explanations: 'Selitykset',
    'extra-info': 'Lisätiedot',
    'favourite-failed-text': 'Yritä hetken päästä uudelleen.',
    ferry: 'Lautta',
    'ferry-external': 'Lautta',
    'ferry-external-with-route-number': 'Lautta {routeNumber} {headSign}',
    'ferry-with-route-number': 'Lautta {routeNumber} {headSign}',
    finnish: 'Suomi',
    'free-of-charge': 'Maksuton',
    'from-bus': 'bussista',
    'from-ferry': 'lautasta',
    'from-ferrypier': 'lauttalaiturilta',
    'from-rail': 'junasta',
    'from-scooter-location': 'potkulaudan sijainti',
    'from-station': 'asemalta',
    'from-stop': 'pysäkiltä',
    'from-subway': 'metrosta',
    'from-tram': 'raitiovaunusta',
    frontpage: 'Etusivu',
    funicular: 'Funikulaari',
    'generic-cancelation': '{mode} {route} {headsign} kello {time} on peruttu.',
    'generic-error': 'Tapahtui virhe',
    'geolocation-denied-heading': 'Paikannus on estetty',
    'geolocation-denied-text':
      'Et ole antanut lupaa paikannukseen. Voit sallia paikannuksen selaimen tai puhelimen asetuksista.',
    'geolocation-failed-heading': 'Paikannus epäonnistui',
    'geolocation-failed-text':
      'Paikannus ei toimi tai selaimesi ei tue paikannusta.',
    'geolocation-prompt-text': 'Hyväksy selaimen paikannuspyyntö.',
    'geolocation-timeout-heading': 'Paikannus kestää odotettua pidempään.',
    'geolocation-timeout-text': 'Oletko hyväksynyt selaimen paikannuspyynnön?',
    'get-off-the-ride': 'Nouse pois kyydistä',
    hour: 'Tunti',
    'include-estonia': 'Sisällytä Viron liikenne',
    'index.title': 'Reittiopas',
    'indoor-step-message-elevator': 'Hissi',
    'indoor-step-message-elevator-to-floor': 'Hissi kerrokseen {toLevelName}',
    'indoor-step-message-escalator': 'Liukuportaat',
    'indoor-step-message-escalator-down': 'Liukuportaat alaspäin',
    'indoor-step-message-escalator-up': 'Liukuportaat ylöspäin',
    'indoor-step-message-stairs': 'Portaat',
    'indoor-step-message-stairs-down': 'Portaat alaspäin',
    'indoor-step-message-stairs-up': 'Portaat ylöspäin',
    'is-open': 'Avoinna',
    'itinerary-co2.description':
      'Tämän matkan CO₂-päästöt ovat {co2value} g. Autolla kuljettuna ne olisivat olleet {carCo2Value} g.',
    'itinerary-co2.description-simple':
      'Tämän matkan CO₂-päästöt ovat {co2value} g.',
    'itinerary-co2.description-simple-sr':
      'Tämän matkan hiilidioksidipäästöt ovat {co2value} g.',
    'itinerary-co2.description-sr':
      'Tämän matkan hiilidioksidipäästöt ovat {co2value} g. Autolla kuljettuna ne olisivat olleet {carCo2Value} g.',
    'itinerary-co2.link': 'Näin vähennämme päästöjä ›',
    'itinerary-co2.title': 'Matkan CO₂-päästöt',
    'itinerary-co2.title-sr': 'Matkan hiilidioksidipäästöt',
    'itinerary-details.biking-leg':
      '{time} pyöräile kohteesta {origin} {distance} {to} {destination}. Matka-aika {duration}',
    'itinerary-details.car-leg':
      '{time} aja {distance} kohteesta {origin} {to} {destination}. Matka-aika {duration}',
    'itinerary-details.end-leg': '{time} saavu kohteeseen {destination}.',
    'itinerary-details.route-has-info-alert': 'Reitillä on tiedotteita.',
    'itinerary-details.route-has-severe-alert': 'Reitillä on poikkeuksia.',
    'itinerary-details.route-has-unknown-alert': 'Reitillä on häiriöitä.',
    'itinerary-details.route-has-warning-alert': 'Reitillä on häiriöitä.',
    'itinerary-details.scooter-leg':
      '{time} potkulautaile kohteesta {origin} {distance} {to} {destination}. Matka-aika {duration}',
    'itinerary-details.transit-leg-part-1': '{time} {realtime} ota',
    'itinerary-details.transit-leg-part-2':
      'pysäkiltä {startStop} {startZoneInfo} {trackInfo} pysäkille {endStop} {endZoneInfo}. Arvioitu matka-aika {duration}. ',
    'itinerary-details.via-leg':
      '{arrivalTime} saavu välipisteeseen {viaPoint}. {leaveAction}',
    'itinerary-details.walk-leg':
      '{time} kävele kohteesta {origin} {to} {destination}. Matka-aika {duration}',
    'itinerary-hide-alternative-legs': 'Piilota vaihtoehdot',
    'itinerary-hide-indoor-route': 'Piilota kulkureitti sisällä',
    'itinerary-hide-stops': 'Piilota pysäkit',
    'itinerary-in-the-past': 'Reittihaun ajankohta on menneisyydessä.',
    'itinerary-in-the-past-link': 'Muuta lähtöajaksi nyt ›',
    'itinerary-in-the-past-title': 'Reittivaihtoehtoja ei voida näyttää',
    'itinerary-indoor-route': 'Kulkureitti sisällä',
    'itinerary-page.itineraries-loaded': 'Hakutulokset ladattu',
    'itinerary-page.loading-itineraries': 'Ladataan hakutuloksia',
    'itinerary-page.show-details': 'Näytä reittiohje',
    'itinerary-page.show-details-label': 'Näytä reittiohje {number}',
    'itinerary-page.title': 'Reittiohje',
    'itinerary-summary-page.description': 'Reittiehdotukset',
    'itinerary-summary-row.clickable-area-description': 'Näytä kartalla',
    'itinerary-summary-row.description':
      'Lähtö {departureDate} kello {departureTime}. Perillä {arrivalDate} kello {arrivalTime}. {firstDeparture} {transfers} Matka-aika {totalTime}',
    'itinerary-summary-row.first-departure':
      '{vehicle} lähtee asemalta {stopName} kello {departureTime} {platformOrTrack}.',
    'itinerary-summary-row.first-leg-start-time':
      'Lähtee klo {firstDepartureTime} {firstDepartureStopType} {firstDepartureStop}{firstDeparturePlatform}',
    'itinerary-summary-row.first-leg-start-time-citybike':
      'Lähtö klo {firstDepartureTime} kaupunkipyöräasemalta {firstDepartureStop}',
    'itinerary-summary-row.first-leg-start-time-scooter':
      'Lähtö klo {firstDepartureTime} sähköpotkulaudalla',
    'itinerary-summary-row.no-transit-legs': 'Lähde, kun sinulle sopii',
    'itinerary-summary-row.transfers': 'Vaihto {vehicle} pysäkillä {stopName}',
    'itinerary-summary-row.transfers-to-rental': 'Vaihto {vehicle}',
    'itinerary-summary.bike-boarding-information':
      'Kulkuneuvossa mahdollisuus kuljettaa pyörää. Tarkasta pyörän kuljettamisen mahdollinen maksullisuus operaattorilta.',
    'itinerary-summary.bikeAndPublic-bus-title': 'Ota pyöräsi mukaan bussiin',
    'itinerary-summary.bikeAndPublic-ferry-title':
      'Ota pyöräsi mukaan lautalle',
    'itinerary-summary.bikeAndPublic-rail-title': 'Ota pyöräsi mukaan junaan',
    'itinerary-summary.bikeAndPublic-subway-title':
      'Ota pyöräsi mukaan metroon',
    'itinerary-summary.bikeAndPublic-tram-title':
      'Ota pyöräsi mukaan raitiovaunuun',
    'itinerary-summary.bikePark-title': 'Jätä pyöräsi liityntäpysäköintiin',
    'itinerary-summary.car-boarding-information':
      'Kulkuneuvossa mahdollisuus kuljettaa autoa. Tarkasta auton kuljettamisen mahdollinen maksullisuus operaattorilta.',
    'itinerary-summary.carAndPublic-ferry-title': 'Aja autosi lauttaan',
    'itinerary-summary.carAndPublic-rail-title': 'Aja autosi junaan',
    'itinerary-summary.interline-wait':
      'Linjatunnus ({shortName}) ja määränpää ({destination}) vaihtuvat pysäkillä {stop}. Matka jatkuu {time} odotuksen jälkeen. Odota kulkuneuvossa.',
    'itinerary-summary.interline-wait-multiple-legs':
      'Linjatunnus ({shortName}) ja määränpää vaihtuvat useita kertoja matkan aikana. Odotusta yhteensä {time}. Odota ajoneuvossa.',
    'itinerary-summary.show-on-map': 'Näytä kartalla {target}',
    'itinerary-ticket.title': 'Tarvittava lippu',
    'itinerary-tickets.title': 'Reitillä tarvittavat liput',
    'journey-planner-manual': 'Reittioppaan käyttöohje',
    'language-selection': 'Kieli: {language}',
    later: 'Myöhempiä lähtöjä',
    'leave-your-car-park-and-ride': 'Jätä autosi liityntäpysäköintiin',
    leaves: 'Lähtee',
    'leaving-at': 'Lähtöaika',
    lighting: 'Valaistus',
    loading: 'Ladataan...',
    'location-from-map': 'Valittu sijainti',
    'location-from-map-confirm': 'Vahvista valinta',
    'location-home': 'Koti',
    'location-work': 'Työ',
    login: 'Siirry kirjautumaan',
    'login-content':
      'Paikkojen, linjojen ja pysäkkien tallentaminen ja hyödyntäminen edellyttää kirjautumista HSL-tunnuksella!',
    'login-header': 'Kirjaudu ensin',
    logout: 'Kirjaudu ulos',
    'main-menu-label-close': 'Sulje päävalikko',
    'main-menu-label-open': 'Avaa päävalikko',
    'map-layer-citybike': 'Kaupunkipyöräasemat',
    'map-layer-park-and-ride': 'Liityntäpysäköintipaikat',
    'map-layer-park-and-ride-bike': 'Liityntäpyöräparkit',
    'map-layer-scooter': 'Potkulaudat',
    'map-layer-stop-bus': 'Bussipysäkit',
    'map-layer-stop-ferry': 'Lautat',
    'map-layer-stop-funicular': 'Funikulaarit',
    'map-layer-stop-tram': 'Raitiovaunupysäkit',
    'map-layer-vehicles': 'Liikennevälineet',
    'map-zoom-in-button': 'Lähennä',
    'map-zoom-out-button': 'Loitonna',
    'menu-feedback': 'Anna palautetta',
    'messagebar-label-close-message-bar': 'Sulje banneri',
    'min-transfer-time': 'Vaihtoaika',
    'minutes-or-route': 'Min / Linja',
    'mobile-ticket-purchase-aria':
      'Mobiililipun osto. Osta {ticketName} lippu hintaan {price}. Osta lippu HSL sovelluksesta tai lataa sovellus',
    'modes.from-place': 'kohteesta',
    'modes.to-airplane': 'lentokentälle',
    'modes.to-bike': 'kaupunkipyöräasemalle',
    'modes.to-bike-park': 'liityntäpyöräparkkiin',
    'modes.to-bus': 'bussipysäkille',
    'modes.to-car-park': 'liityntäpysäköintiin',
    'modes.to-ferry': 'lauttalaiturille',
    'modes.to-place': 'kohteeseen',
    'modes.to-rail': 'juna-asemalle',
    'modes.to-scooter': 'potkulaudalle',
    'modes.to-stop': 'pysäkille',
    'modes.to-subway': 'metroasemalle',
    'modes.to-taxi': 'taksiin',
    'modes.to-tram': 'raitiovaunupysäkille',
    'more-departures': 'Lisää lähtöjä',
    'move-on-map': 'Siirry kartalla',
    'navi-change-info': 'Saat tiedon muutoksista',
    'navi-geolocation-approval':
      'Suostumuksesi sijaintitietoihin palvelua käytettäessä',
    'navi-geolocation-details':
      'Opastuksen alkaessa palvelu voi pyytää suostumuksesi sijaintiedon käyttämiseen. Voit määrittää luvan laitteesi ja selaimen asetuksista milloin tahansa.',
    'navi-geolocation-purpose':
      'Sallimalla laitteesi paikannuksen saat parhaan mahdollisen tuen reitillesi.',
    'navi-more-guidance': 'Entistä opastetummin perille!',
    'navi-support': 'Saat tukea reitilläsi',
    'navigation-abort-trip':
      'Valitettavasti matkasi ei toteudu suunnitellusti.',
    'navigation-description': 'Perille opastetusti',
    'navigation-get-mode': 'Nouse {mode}',
    'navigation-hurry-transfer': 'Vaihtoaika on muuttunut',
    'navigation-hurry-transfer-solved': 'Vaihtoaika palautunut riittäväksi',
    'navigation-hurry-transfer-solved-details':
      'Vaihtoaika {transfer} on {time}',
    'navigation-hurry-transfer-value':
      'Uusi vaihtoaika {transfer} on {time}. Muutos suunniteltuun {change} min.',
    'navigation-interline-resume': 'Matka jatkuu {duration} odotuksen jälkeen',
    'navigation-interline-wait':
      'Linjatunnus {line} ja määränpää {destination} vaihtuvat pysäkillä',
    'navigation-intro-begin': 'Aloita matka',
    'navigation-intro-help-body': 'Matkusta vaihe kerrallaan',
    'navigation-intro-notifications-body':
      'Pysy ajan tasalla matkasi vaiheista',
    'navigation-journey-start': 'Matkasi alkaa kello',
    'navigation-journey-start-early-prompt': 'Etkö halua odottaa?',
    'navigation-mode-canceled': '{name} on peruuntunut',
    'navigation-mode-early': '{name} on etuajassa',
    'navigation-mode-late': '{name} on myöhässä',
    'navigation-outro-dismiss': 'Poistu opastuksesta',
    'navigation-outro-header': 'Olet perillä!',
    'navigation-platform-change': 'Laituri muuttunut',
    'navigation-platform-change-details': '{name} lähtee laiturilta {number}',
    'navigation-platform-restored': 'Laituri palautunut alkuperäiseen',
    'navigation-quit': 'Palaa',
    'navigation-remember-ticket': 'Muistithan ostaa lipun?',
    'navigation-ticket': 'Lippu',
    'navigation-track-change': 'Raide muuttunut',
    'navigation-track-change-details': '{name} lähtee raiteelta {number}',
    'navigation-track-restored': 'Raide palautunut alkuperäiseen',
    'navigation-transfer-problem': 'Vaihto ei enää onnistu',
    'navigation-transfer-problem-details':
      'Vaihtoaika {transfer} on liian lyhyt.',
    'navileg-at-ferrypier': 'lauttalaiturilla',
    'navileg-at-station': 'asemalla',
    'navileg-at-stop': 'pysäkillä',
    'navileg-bicycle': 'Pyöräile',
    'navileg-car': 'Aja',
    'navileg-departing-at': '{duration} päästä klo {legTime}',
    'navileg-hop-on': 'ja nouse kyytiin',
    'navileg-in-transit': '{mode}matka',
    'navileg-in-transit-interline':
      'Matka jatkuu {duration} min päästä klo {legTime}. Odota kulkuneuvossa',
    'navileg-intermediate-stops': '{stopCount} välipysäkkiä',
    'navileg-leave-at':
      'Jää pois {stopOrStation} {stop} {duration} päästä klo {legTime}',
    'navileg-mode-citybike': 'Kaupunkipyöriä on asemalla {available} kpl',
    'navileg-mode-realtime': '{mode} {route} on aikataulussa',
    'navileg-mode-schedule': 'Ei ajantasaisia liikennetietoja saatavilla',
    'navileg-one-intermediate-stop': '{stopCount} välipysäkki',
    'navileg-rent-cycle': 'Nouda kaupunkipyörä',
    'navileg-rent-scooter': 'Nouda sähköpotkulauta',
    'navileg-scooter': 'Potkulautaile',
    'navileg-start-realtime': 'Lähtee klo {time} {stopOrStation} {stopName}',
    'navileg-start-schedule':
      '{mode} {route} aikataulun mukainen lähtö klo {time}',
    'navileg-walk': 'Kävele',
    'near-you-search': 'Linja- ja pysäkkihaku',
    nearest: 'Lähimmät {mode}',
    'nearest-favourites': 'Omat lähipysäkit',
    'nearest-favourites-browse-stops': 'Selaa ja valitse pysäkkejä',
    'nearest-favourites-no-favourites':
      'Valitsemiesi pysäkkien aikataulut ja ajoneuvot kartalla',
    'nearest-no-stops':
      'Valitun liikennevälineen asemia tai pysäkkejä ei ole lähialueella.',
    'nearest-stops-airplane': 'lentoasemat',
    'nearest-stops-bikepark': 'liityntäpysäköinnit',
    'nearest-stops-bus': 'bussipysäkit',
    'nearest-stops-carpark': 'liityntäpysäköinnit',
    'nearest-stops-citybike': 'pyöräasemat',
    'nearest-stops-favorite': 'omat lähipysäkit',
    'nearest-stops-ferry': 'lauttalaiturit',
    'nearest-stops-rail': 'juna-asemat',
    'nearest-stops-subway': 'metroasemat',
    'nearest-stops-tram': 'raitiovaunupysäkit',
    'nearest-stops-update-location': 'Päivitä {mode}',
    'nearest-stops-updated-location': 'Kartan sijainti on muuttunut',
    'network-error': 'Verkkovirhe',
    'new-route': 'Onko reitti sinulle uusi?',
    next: 'Seuraava',
    'next-week': 'Ensi viikolla',
    'no-departures': 'Ei lähteviä vuoroja',
    'no-more-route-msg': 'Lisäehdotuksia ei löytynyt',
    'no-route-already-at-destination': 'Olet jo perillä.',
    'no-route-end': 'Syötä vielä määränpää',
    'no-route-found':
      'Linjaa {shortName} ({longName}) ei valitettavasti löytynyt.',
    'no-route-msg': 'Reittiehdotuksia ei valitettavasti löytynyt',
    'no-route-msg-with-changes':
      'Ole hyvä ja tarkasta asettamasi hakuasetukset tai yritä muuttaa lähtöpaikkaa tai määränpäätä.',
    'no-route-origin-same-as-destination':
      'Reittiehdotuksia ei löytynyt, koska lähtöpaikka on sama kuin määränpää.',
    'no-route-showing-alternative-options':
      'Asettamillasi asetuksilla ei löytynyt yhtään reittiehdotusta. Löysimme kuitenkin seuraavia reittivaihtoehtoja:',
    'no-route-start': 'Syötä vielä lähtöpaikka',
    'no-route-start-end': 'Syötä lähtöpaikka ja määränpää',
    'notification-minimize': 'Sulje ilmoitus',
    'notification-open': 'Avaa ilmoitus',
    'number-of-intermediate-stops':
      '{number, plural, =0 {Ei pysähdyksiä} one {1 pysäkki} other {{number} pysäkkiä} }',
    'number-of-spaces': 'Paikkoja',
    'one-way-journey': 'Yhdensuuntaisen matkan pituus',
    'open-app': 'Avaa sovellus',
    'open-operator-app': 'Avaa {operator} -sovellus',
    'open-settings': 'Avaa asetukset',
    'option-default': 'Keskimääräinen',
    'option-least': 'Hidas',
    'option-less': 'Rauhallinen',
    'option-more': 'Ripeä',
    'option-most': 'Nopea',
    or: 'tai',
    origin: 'Lähtöpaikka',
    'origin-and-destination': 'Lähtöpaikka ja määränpää',
    'origin-defined': 'Lähtöpaikka määritetty',
    'origin-outside-service':
      'Reittiehdotuksia ei löytynyt, koska lähtöpaikka sijaitsee palvelualueen ulkopuolella.',
    'other-dates': 'Muut ajankohdat',
    'own-position': 'Nykyinen sijaintisi',
    'page-not-found': 'Etsimääsi sivua ei löytynyt.',
    paid: 'Maksullinen',
    'park-and-ride': 'Liityntäpysäköinti',
    'park-and-ride-availability': 'Paikkoja vapaana',
    'park-disclaimer-link': 'Lue lisää liityntäpysäköinnistä',
    'pay-attention': 'Huom!',
    'payment-info-e-scooter':
      'Huomaathan, että potkulautojen käyttö ja maksaminen tapahtuu toimijoiden omilla sovelluksilla.',
    'payment-info-e-scooter-or-taxi':
      'Huomaathan, että potkulautojen ja taksin käyttö ja maksaminen tapahtuu toimijoiden omilla sovelluksilla.',
    'payment-info-taxi':
      'Huomaathan, että taksien ja kyytipalveluiden käyttö ja maksaminen tapahtuu toimijoiden omilla sovelluksilla.',
    personalisation: 'Personointi',
    'personalisation-beta':
      'Personointi on vielä testausvaiheessa, eli kokeilemme palvelua. Haluaisimme kuulla kokemuksestasi. Kysely avautuu uuteen välilehteen.',
    'personalisation-feedback': 'Anna palautetta',
    'personalisation-info':
      'Löydä mieleiset reitit ja matkusta tottumustesi mukaan.',
    'personalisation-modal-feedback': 'Opimme palautteestasi',
    'personalisation-modal-feedback-details':
      'Hyödynnämme reittisuosituksissa palautettasi. Kerro mielipiteesi suosituksista, niin huomioimme mieltymyksesi jatkossa.',
    'personalisation-modal-header': 'Näin reittisuositukset toimivat',
    'personalisation-modal-highlight': 'Korostamme suosikkejasi',
    'personalisation-modal-highlight-details':
      'Painotamme personoinnissa suosikkilinjojasi. Lisää siis käyttämäsi linjat suosikeiksi.',
    'personalisation-modal-link': 'Lisää tai muokkaa suosikkejasi',
    'personalisation-open-info': 'Lue, miten suositukset toimivat',
    'pick-mode': 'Liikennevälineet',
    'pick-street-mode': 'Omat kulkuvälineet',
    pier: 'Laituri',
    platform: 'Laituri',
    'platform-num': 'Laituri {platformCode}',
    'platform-short-no-num': 'Lait.',
    position: 'Sijainti',
    preview: 'Esikatselu',
    print: 'Tulosta',
    'print-timetable': 'Viikkoaikataulu',
    rail: 'Lähijuna',
    'rail-with-route-number': 'Juna {routeNumber} {headSign}',
    'read-more': 'Lue lisää',
    realtime: 'Reaaliaika',
    releases: 'Tiedotteet',
    'remove-favourite': 'Poista suosikkivalinta',
    'rent-cycle-at': 'Nouda Kaupunkipyörä: ',
    'rent-e-scooter-at': 'Ota sähköpotkulauta käyttöön sovelluksella',
    'replacement-bus': 'Korvaava bussi',
    'replacement-bus-with-route-number': 'Korvaava bussi {routeNumber}',
    'restore-default-settings': 'Palauta',
    'restore-default-settings-aria-label': 'Palauta oletusasetukset.',
    'restore-default-settings-aria-label-done': 'Oletusasetukset käytössä.',
    'restore-default-settings-success': 'Oletusasetukset palautettu',
    'return-cycle-to': 'Palauta kaupunkipyörä:',
    'return-e-scooter-to': 'Jätä potkulauta turvalliseen paikkaan',
    'right-now': 'Juuri nyt',
    route: 'Linja',
    'route-add-viapoint': 'Välipiste',
    'route-destination-arrives': 'Vain poistuminen',
    'route-destination-endpoint': 'Saapuu / Päätepysäkki',
    'route-from-here': 'Lähtöpaikka',
    'route-guide': 'Linjaohje',
    'route-here': 'Määränpää',
    'route-no-stop': 'Ei pysähdystä',
    'route-page-vehicle-position': '{mode} {shortName} on pysäkillä {stopName}',
    'route-page-vehicle-position-between':
      '{mode} {shortName} on pysäkin {stopName} ja pysäkin {nextStopName} välissä.',
    'route-page-vehicle-selected': 'Tämänhetkinen valinta.',
    'route-page.alternative-routes': 'Vaihtoehtoista reittiä',
    'route-page.choose-direction': 'Valitse suunta ja reitti',
    'route-page.description': 'Linja {shortName}, {longName}',
    'route-page.future-routes': 'Tulevat reitit',
    'route-page.main-routes': 'Kulkusuunnat',
    'route-page.pattern-chosen': 'Valittu',
    'route-page.pattern-select-title': 'Valitse tarkasteltava reitti',
    'route-page.select-time': 'Valitse ajankohta',
    'route-page.similar-routes': 'Sinua saattaisi kiinnostaa myös',
    'route-page.special-routes': 'Muut reitit',
    'route-page.title': 'Linja {shortName}',
    'route-page.title-short': 'Linja',
    'route-pattern-select-tooltip': 'Näytä reitit',
    'route-pattern-swap-tooltip': 'Vaihda suunta',
    'route-to-ferry': 'Reitti laiturille',
    'route-to-park': 'Reitti parkille',
    'route-to-station': 'Reitti asemalle',
    'route-to-stop': 'Reitti pysäkille',
    'router-change-departure-time': 'Muuta lähtöaikaa ›',
    'router-location-not-found':
      'Ole hyvä ja valitse paikka tieverkolta tai pysäkiltä.',
    'router-location-not-found-title-1':
      'Määränpäähän ei ole määritelty kulkuyhteyttä',
    'router-location-not-found-title-2':
      'Lähtöpaikkaan ei ole määritelty kulkuyhteyttä',
    'router-location-not-found-title-3':
      'Lähtöpaikkaan eikä määränpäähän ole määritelty kulkuyhteyttä',
    'router-only-walk':
      'Haetulle reitille ei löydy kävelyä nopeampaa vaihtoehtoa.',
    'router-only-walk-title': 'Kulje reitti kävellen',
    'router-outside-bounds-3':
      'Reittiehdotuksia ei löytynyt, koska lähtöpaikka ja määränpää sijaistevat palvelun ulkopuolella.',
    'router-outside-service-period':
      'Valitsemaasi ajankohtaan ei ole saatavilla aikatalutietoja.',
    'router-stops-in-range-1':
      'Joukkoliikennepysäkkejä ei ole riittävän lähellä valittua määränpäätä.',
    'router-stops-in-range-2':
      'Joukkoliikennepysäkkejä ei ole riittävän lähellä valittua lähtöpaikkaa.',
    'router-stops-in-range-3':
      'Joukkoliikennepysäkkejä ei ole riittävän lähellä valittua lähtöpaikkaa eikä määränpäätä.',
    'router-system-error':
      'Järjestelmässä tapahtui virhe. Yritä myöhemmin uudelleen.',
    'router-transit-connection-in-search-window':
      'Valittuna ajankohtana ei ole liikennöintiä.',
    'router-unable': 'Reittivaihtoehtoja ei voida näyttää',
    routes: 'Linjat',
    scooter: 'Potkulauta',
    'scooter-availability': 'Potkulautoja asemalla juuri nyt',
    'scooter-distance-duration': 'Potkulautaile {duration} ({distance})',
    'scooterwalk-distance-duration':
      'Taluta potkulautaa {duration} ({distance})',
    'search-current-suggestion': 'Tämänhetkinen valinta: {selection}',
    'search-fields.sr-instructions':
      'Reittihaku tehdään automaattisesti kun lähtöpaikka ja määränpää on asetettu. Haun parametrien muuttaminen laukaisee uuden reittihaun. Navigoi hakukenttiin tab-näppäimellä.',
    'searching-position': 'Paikannetaan...',
    'select-all-routes': 'Valitse kaikki reitit',
    'select-date': 'Valitse päivä',
    'select-from-map-destination': 'Valitse määränpää',
    'select-from-map-favourite': 'Valitse kartalta',
    'select-from-map-origin': 'Valitse lähtöpaikka',
    'select-from-map-viaPoint': 'Valitse välipiste',
    'select-map-layers-header': 'Näytä kartalla',
    'select-route': 'Valitse {mode}linja {shortName} kohti {headsign}',
    'selected-routes': 'Valitut linjat',
    'separate-ticket-required':
      'Tälle matkan osuudelle tarvitaan erillinen lippu.',
    'separate-ticket-required-disclaimer':
      'Matka sisältää yhden tai useamman osuuden, jonka lippujen myynnistä {agencyName} ei vastaa.',
    'separate-ticket-required-for-call-agency-disclaimer':
      'Matka sisältää kutsuliikennettä. Voit tarkistaa maksutavat ja käytännöt ',
    'services-and-features': 'Palvelut ja varustelut',
    'set-stop-as-routes': 'Aseta pysäkki reitin',
    'set-time-earlier-button-label': 'Aikaista matkustusajankohtaa',
    'set-time-later-button-label': 'Myöhäistä matkustusajankohtaa',
    settings: 'Asetukset',
    'settings-alternative-name-rail': 'Juna',
    'settings-changed-by-you': 'Olet muokannut asetuksia',
    'settings-dropdown-close-label': 'Sulje vaihtoehdot',
    'settings-dropdown-open-label': 'Avaa vaihtoehdot',
    'settings-e-scooter':
      'Voit valita haluamasi sähköpotkulaudat, jolloin ne ovat osa reititystä. {paymentInfo}',
    'settings-e-scooter-on': 'Lisää sähköpotkulauta pysyvästi asetuksiisi',
    'settings-e-scooter-routes': 'Sähköpotkulaudat osaksi reittejäsi!',
    'settings-label-change': 'Muuta reittihaun asetuksia',
    'settings-missing-itineraries-body':
      'Asetuksissa on päällä valintoja, jotka rajaavat pois joitain reittivaihtoehtoja.',
    'settings-missing-itineraries-header': 'Puuttuuko reittivaihtoehtoja?',
    'show-more': 'Näytä lisää',
    'show-more-stops-near-you': 'Näytä lisää pysäkkejä lähelläsi',
    'show-routes': 'Valitse linjat',
    'skip-to-content': 'Siirry sisältöön',
    speedtram: 'Pikaraitiovaunu',
    'speedtram-with-route-number': 'Pikaraitiovaunu {routeNumber} {headSign}',
    station: 'Asema',
    'station-entrance': 'Sisäänkäynti',
    'station-exit': 'Uloskäynti',
    stop: 'Pysäkki',
    'stop-departure-time-future': 'Lähtöaika {minutes} min päästä',
    'stop-departure-time-past': 'Lähtöaika oli',
    'stop-list-update.sr-instructions':
      'Pysäkkien lähtöajat päivittyvät reaaliajassa.',
    'stop-near-you': 'Linja, pysäkki tai asema',
    'stop-near-you-modal-grant-permission': 'tai salli paikannus',
    'stop-near-you-modal-grant-permission-info':
      'Voit sallia paikannuksen selaimen tai puhelimen asetuksista, jolloin palvelu pystyy hyödyntämään nykyistä sijaintiasi.',
    'stop-near-you-modal-header': 'Et ole sallinut paikannusta',
    'stop-near-you-modal-info':
      'Lähipysäkkien käyttö edellyttää tietoa sijainnista.',
    'stop-near-you-update-alert': 'Lähimmät pysäkit päivitetty',
    'stop-page.description': 'Pysäkki - {name} {code}, {desc}',
    'stop-page.right-now.loaded': 'pysäkkisivu ladattu',
    'stop-page.title': 'Pysäkki - {name} {code}',
    'stop-page.title-short': 'Pysäkki',
    'stop-virtual-monitor': 'Pysäkkinäyttö',
    stops: 'Pysäkit',
    'stops-near-you.description':
      'Lähialueesi pysäkkiaikataulut ja ajoneuvot kartalla.',
    'stops-near-you.title': 'Lähipysäkkien aikataulut',
    'street-mode-bike-aria':
      'Näytä pyöräilyreitti. Kesto {duration}, pituus {length}',
    'street-mode-bikeandvehicle-aria':
      'Näytä pyöräilyn ja julkisen liikenteen yhdistelmä. Kesto {duration}, pyöräilyn pituus {length}',
    'street-mode-car-aria':
      'Näytä ajoreitti. Kesto {duration}, pituus {length}',
    'street-mode-carandvehicle-aria':
      'Näytä ajoreitti, joka voi sisältää muita kulkuvälineitä kuten esimerkiksi autolauttoja. Kesto {duration}, pituus {length}',
    'street-mode-parkandride-aria':
      'Näytä liityntäpysäköintireitti. Kesto {duration}, autoilun pituus {length}',
    'street-mode-walk-aria':
      'Näytä kävelyreitti. Kesto {duration}, pituus {length}',
    subway: 'Metro',
    'subway-entrance.sr-description': 'Metroaseman sisäänkäynti {entranceName}',
    'subway-entrance.sr-description.accessible':
      'Metroaseman sisäänkäynti {entranceName}, esteetön',
    'subway-exit.sr-description': 'Metroaseman uloskäynti {entranceName}',
    'subway-exit.sr-description.accessible':
      'Metroaseman uloskäynti {entranceName}, esteetön',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.row-label': 'Reittiehdotus {number}',
    'summary-page.title': 'Reittiehdotukset',
    surveillance_cameras: 'Kameravalvonta',
    'swap-order-button-label': 'Käännä reitin suunta vastakkaiseksi',
    swedish: 'Ruotsi',
    'swipe-disruption-info-tab': 'Poikkeustietovälilehti {number}',
    'swipe-message-bar-tab': 'Viestivälilehti {number}',
    'swipe-result-tab-left': 'Näytä edellinen välilehti.',
    'swipe-result-tab-right': 'Näytä seuraava välilehti.',
    'swipe-stops-near-you-tab': 'Lähipysäkkivälilehti {number}',
    'swipe-summary-page-tab': 'Reittiehdotus {number}',
    taxi: 'Taxi',
    'taxi-alternative':
      'Entä jos kulkisit osan matkasta taksilla? {paymentInfo}',
    'taxi-distance-duration': 'Matkusta {duration} ({distance})',
    'taxi-external': 'Taksi',
    'taxi-with-route-number': 'Taksi {routeNumber}',
    'taxis-and-ride-hailing': 'Taksit ja kyytipalvelut',
    terminal: 'Terminaali',
    'terminal-page.description': 'Terminaali - {name}',
    'terminal-page.title': 'Terminaali - {name}',
    'terminal-page.title-short': 'Terminaali',
    'this-week': 'Tällä viikolla',
    timetable: 'Aikataulu',
    'to-bicycle': 'polkupyörään',
    'to-bus': 'bussiin',
    'to-e-scooter': 'sähköpotkulautaan',
    'to-ferry': 'lauttaan',
    'to-frontpage': 'Etusivulle',
    'to-rail': 'junaan',
    'to-speedtram': 'pikaraitiovaunuun',
    'to-subway': 'metroon',
    'to-tram': 'raitiovaunuun',
    today: 'Tänään',
    tomorrow: 'Huomenna',
    track: 'Raide',
    'track-num': 'Raide {platformCode}',
    'tracking-button-off': 'paikannus pois päältä',
    'tracking-button-offline': 'paikannus epäonnistui',
    'tracking-button-on': 'paikannus päällä',
    trafficnow: 'Liikenne nyt',
    'trafficnow-bread': 'Matkustaminen',
    'trafficnow-description': 'Ajantasaiset tiedot häiriöistä ja poikkeuksista',
    tram: 'Raitiovaunu',
    'tram-with-route-number': 'Raitiovaunu {routeNumber} {headSign}',
    transfer: 'Vaihto',
    'travel-time': '{min} min',
    'travel-time-label': 'Matka-aika',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-information': 'Lähdön tiedot',
    'try-again': 'Yritä uudelleen',
    'use-national-service-postfix': '-palvelusta.',
    'use-national-service-prefix':
      'Suosittelemme kokeilemaan reittihakua koko maan kattavasta ',
    'use-own-position': 'Käytä nykyistä sijaintia',
    userinfo: 'Omat tiedot',
    usermenu: 'Käyttäjävalikko',
    valid: 'Voimassa',
    'via-leg-stop-duration': 'Välipisteessä {stayDuration}',
    'via-point': 'Välipiste',
    'view-route': 'Linjan tiedot',
    wait: 'Odota',
    'wait-amount-of-time': 'Odota {duration}',
    'wait-in-vehicle': 'Odota kulkuneuvossa',
    walk: 'kävelyn',
    'walk-bike-itinerary-1':
      'Löysimme valitsemallesi reitille vain kävelyyn liittyviä reittiehdotuksia.',
    'walk-bike-itinerary-2':
      'Löysimme valitsemallesi reitille vain pyöräilyyn liittyviä reittiehdotuksia.',
    'walk-bike-itinerary-3':
      'Löysimme valitsemallesi reitille vain kävelyyn ja pyöräilyyn liittyviä reittiehdotuksia.',
    'walk-bike-itinerary-4':
      'Löysimme valitsemallesi reitille vain omiin kulkuneuvoihin liittyviä reittiehdotuksia.',
    'walk-distance-duration': 'Kävele {duration} ({distance})',
    'walk-only': 'Vain kävely',
    'walking-speed': 'Kävelynopeus',
    'warning-call-agency':
      'Liikennöidään kutsujoukkoliikenteenä: {routeName},\n      joka on tilattava etukäteen',
    'warning-call-agency-no-route':
      'Liikennöidään kutsujoukkoliikenteenä, joka on tilattava etukäteen',
    weather: 'Sää',
    'weather-data-source': 'Lähde: Ilmatieteen laitos',
    'weather-detail-title': 'Sääennuste reitin lähtöpaikassa klo ',
    'weather-icon-1': 'Selkeää',
    'weather-icon-2': 'Puolipilvistä',
    'weather-icon-21': 'Heikkoja sadekuuroja',
    'weather-icon-22': 'Sadekuuroja',
    'weather-icon-23': 'Voimakkaita sadekuuroja',
    'weather-icon-3': 'Pilvistä',
    'weather-icon-31': 'Heikkoa vesisadetta',
    'weather-icon-32': 'Vesisadetta',
    'weather-icon-33': 'Voimakasta vesisadetta',
    'weather-icon-41': 'Heikkoja lumikuuroja',
    'weather-icon-42': 'Lumikuuroja',
    'weather-icon-43': 'Voimakkaita lumikuuroja',
    'weather-icon-51': 'Heikkoa lumisadetta',
    'weather-icon-52': 'Lumisadetta',
    'weather-icon-53': 'Voimakasta lumisadetta',
    'weather-icon-61': 'Ukkoskuuroja',
    'weather-icon-62': 'Voimakkaita ukkoskuuroja',
    'weather-icon-63': 'Ukkosta',
    'weather-icon-64': 'Voimakasta ukkosta',
    'weather-icon-71': 'Heikkoja räntäkuuroja',
    'weather-icon-72': 'Räntäkuuroja',
    'weather-icon-73': 'Voimakkaita räntäkuuroja',
    'weather-icon-81': 'Heikkoa räntäsadetta',
    'weather-icon-82': 'Räntäsadetta',
    'weather-icon-83': 'Voimakasta räntäsadetta',
    'weather-icon-91': 'Utua',
    'weather-icon-92': 'Sumua',
    'week-number': 'vko {number}',
    where: 'Minne mennään?',
    zone: 'Vyöhyke',
    'zone-info': 'Vyöhyke {zone}',
    'zone-unknown': 'Tuntematon vyöhyke',
  },
};
