/* eslint sort-keys: "error" */
export default {
  fr: {
    'about-this-service': 'À propos de ce service',
    accessibility: 'Accessibilité',
    'accessibility-limited': 'Fauteuil roulant',
    'accessibility-nolimit': 'Aucune limite',
    'add-itinerary-via-point': 'Ajouter une étape au trajet',
    'add-location-to-favourites':
      "Ajouter vos lieux importants à l'onglet favoris",
    address: 'Adresse',
    'address-or-stop': 'Adresse ou arrêt',
    agency: 'Transporteur',
    airplane: 'Avion',
    'airplane-with-route-number': 'Avion {routeNumber}',
    'airport-check-in': "S'enregistrer au guichet {agency}",
    'airport-collect-luggage': 'Récupérer vos bagages',
    'airport-security-check-go-to-gate':
      "Franchir les contrôles de sécurité et se rendre à la porte d'embarquement",
    'all-routes': 'Toutes lignes',
    'all-routes-disabled': 'Aucune ligne',
    'arriving-at': 'Arrivée',
    'arriving-soon': 'Imm.',
    'avoid-transfers': 'Éviter les correspondances',
    'avoid-walking': 'Éviter la marche',
    'back-button-title': 'Revenir à la page précédente',
    'back-to-front-page': "Revenir à la page d'accueil",
    bicycle: 'Vélo',
    'bike-availability': 'Vélos disponibles en station',
    'bike-station-disabled': 'Pyöräasema ei ole käytössä.',
    'biking-speed': 'Vitesse en vélo',
    bus: 'Bus',
    'bus-with-route-number': 'Bus {routeNumber} {headSign}',
    'call-number': 'Appeler {number}',
    cancel: 'Annuler',
    car: 'Voiture',
    'car-distance-duration': 'Conduire {duration} ({distance})',
    'car-park': 'parc relais',
    'choose-stop': 'Merci de choisir la ligne',
    'choose-stop-or-vehicle': 'Select vehicle or stop',
    'choose-vehicle': 'Select vehicle',
    citybike: 'Vélo en libre service',
    close: 'Fermer',
    'cycle-distance-duration': 'Pédaler {duration} ({distance})',
    'cyclewalk-distance-duration':
      'Avancer pied à terre sur {duration} ({distance})',
    date: 'Date',
    delete: 'Supprimer',
    'departure-time-in-minutes': '{minutes} min',
    destination: 'Destination',
    'destination-outside-service':
      'Aucun itinéraire possible pour votre trajet. Aucun réseau de transport à proximité de votre adresse de destination',
    disclaimer:
      'Merci de noter que les résultats sont basés sur des temps de trajet estimés. Les correspondances indiquées ne peuvent être garanties.',
    disruption: 'Perturbation',
    'disruption-info': 'Informations sur les perturbations',
    'disruption-info-no-alerts': "Aucune perturbation n'est répertoriée",
    'disruption-info-route-no-alerts': 'La ligne circule normalement',
    disruptions: 'Perturbations',
    earlier: 'Plus tôt',
    explanations: 'Cause',
    'extra-info': 'Informations complémentaires',
    ferry: 'Bâteau',
    'ferry-with-route-number': 'Bâteau {routeNumber} {headSign}',
    frontpage: "Page d'accueil",
    'generic-error': "Une erreur s'est produite",
    'geolocation-denied-heading': 'Comment souhaitez-vous démarrer ?',
    'geolocation-denied-text':
      "La géolocalisation n'est pas autorisée. Merci de vérifier votre navigateur/téléphone",
    'geolocation-failed-heading': 'Géolocalisation échouée',
    'geolocation-failed-text':
      'Votre navigateur ne supporte pas le positionnement',
    'geolocation-prompt-text':
      "Merci d'autoriser l'utilisation de votre position.",
    'geolocation-timeout-heading':
      'Le positionnement prend plus de temps que prévu.',
    'geolocation-timeout-text':
      'Merci de sélectionner une origine ou réessayer plus tard.',
    'itinerary-hide-stops': 'Cacher les arrêts',
    'itinerary-page.title': 'Itinéraire',
    'itinerary-summary-page.description': 'Trajet recommandé',
    'itinerary-ticket.title': 'Titre de transport requis',
    'itinerary-tickets.title': 'Titres de transport requis',
    later: 'Plus tard',
    leaves: 'Départ',
    'leaving-at': 'Départ',
    loading: 'Chargement',
    'location-from-map': 'Emplacement sélectionné',
    login: 'Se connecter',
    'main-menu-label-open': 'Ouvrir le menu principal',
    'menu-feedback': 'Donner votre avis',
    'messagebar-label-close-message-bar': 'Fermer le message',
    'minutes-or-route': 'Min / Ligne',
    nearest: 'Le plus proche',
    'network-error': 'Erreur réseau',
    next: 'Suivant',
    'no-route-already-at-destination': 'You are already at your destination.',
    'no-route-msg':
      "Impossible de trouver un itinéraire dans cette zone. Changer le point de départ ou d'arrivée",
    'no-route-msg-with-changes':
      'Unfortunately no routes were found for your journey. Try changing your settings, origin or destination.',
    'no-route-start-end': 'Choisir un point de départ et une destination',
    'number-of-intermediate-stops':
      '{number, plural, =0 {Sans arrêt} =1 {{number} arrêt} other {{number} arrêts} }',
    'option-default': 'Par défaut',
    'option-least': 'Le moins',
    'option-less': 'Moins',
    'option-more': 'Plus',
    'option-most': 'Le plus',
    or: 'ou',
    origin: 'Départ',
    'origin-outside-service':
      'Aucun itinéraire possible pour votre trajet. Aucun réseau de transport à proximité de votre adresse de départ',
    'own-position': 'Position actuelle',
    'page-not-found': 'Page non trouvée',
    'park-and-ride': 'Parc Relais',
    'park-and-ride-availability': 'Parc Relais disponible',
    'pay-attention': 'Attention !',
    'personalization-feedback': 'Envoyez votre avis',
    'pick-mode': 'Sélectionner un mode de transport',
    'platform-num': 'Quai {platformCode}',
    'platform-short-no-num': 'Quai',
    print: 'Imprimer',
    'print-timetable': 'Fiche horaire de la semaine',
    rail: 'Train',
    'rail-with-route-number': 'Train {routeNumber} {headSign}',
    realtime: 'Temps-réel',
    'rent-cycle-at': 'Décrocher un vélo à la station {station}',
    'return-cycle-to': 'Retourner la vélo à la station {station}',
    'right-now': 'Immédiatement',
    route: 'Ligne',
    'route-destination-arrives': 'Arrivée / Terminus',
    'route-from-here': "Partir d'ici",
    'route-guide': 'Guide de trajet',
    'route-here': 'Arriver ici',
    'route-no-stop': "Pas d'arrêt",
    'route-page-vehicle-position': '{mode} {shortName} is at {stopName}',
    'route-page-vehicle-position-between':
      '{mode} {shortName} is between {stopName} and {nextStopName}',
    'route-page.description': 'Ligne {shortName}, {longName}',
    'route-page.title': 'Ligne {shortName}',
    'route-page.title-short': 'Ligne',
    routes: 'Lignes',
    'searching-position': 'Localisation en cours...',
    'select-map-layers-header': "Qu'afficher sur la carte ?",
    settings: 'Réglages',
    'settings-label-change': 'Changer les paramètres',
    'show-more': 'Afficher plus',
    'show-routes': 'Afficher les lignes',
    'skip-to-content': 'Skip to content',
    stop: 'Arrêt',
    'stop-page.description': 'Arrêt - {name} {code}, {desc}',
    'stop-page.title': 'Arrêt - {name} {code}',
    'stop-page.title-short': 'Arrêt',
    stops: 'Arrêts',
    'stops-near-you.description': 'Stop timetables and vehicles near your',
    'stops-near-you.title': 'Near by stops timetables',
    'street-mode-car-aria': 'Voiture',
    'street-mode-walk-aria': 'Marche',
    subway: 'Métro',
    'subway-with-route-number': 'Métro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Itinéraire proposé',
    'terminal-page.description': 'Terminal - {name}',
    'terminal-page.title': 'Terminal - {name}',
    'terminal-page.title-short': 'Terminal',
    timetable: 'Fiche horaire',
    today: "Aujourd'hui",
    tomorrow: 'Demain',
    tram: 'Tramway',
    'tram-with-route-number': 'Tramway {routeNumber} {headSign}',
    'trip-information': 'Informations de voyage',
    'try-again': 'Réessayer',
    'use-own-position': 'Utiliser la position actuelle',
    'via-leg-stop-duration': "Attente de {stayDuration} à l'étape",
    'via-point': 'Étape',
    'view-route': "Voir l'itinéraire",
    wait: 'Attendre',
    'wait-amount-of-time': 'Attendre {duration}',
    walk: 'marche',
    'walk-distance-duration': 'Marcher {duration} ({distance})',
    'walking-speed': 'Vitesse de marche',
    'warning-call-agency':
      "La ligne {routeName} est à la demande, et doit être réservée à l'avance",
    'warning-call-agency-no-route':
      "Uniquement à la demande. Doit être réservé à l'avance",
  },
};
