/* eslint sort-keys: "error" */
export default {
  nb: {
    'about-this-service': 'Om tjenesten',
    accessibility: 'Tilgjengelighet',
    'add-itinerary-via-point': 'Tilføy viapunkt i reisen',
    'add-location-to-favourites': 'Legg til sted i favoritter',
    address: 'Adresse',
    'address-or-stop': 'Adresse eller stoppested',
    agency: 'Operatør',
    airplane: 'Fly',
    'airplane-with-route-number': 'Fly {routeNumber}',
    'airport-check-in': 'Bagasje kan sjekkes inn hos {agency}',
    'airport-collect-luggage': 'Hent eventuell bagasje',
    'airport-security-check-go-to-gate':
      'Passer sikkerhetskontrollen og fortsett til gate',
    'arriving-at': 'Ankomst',
    'arriving-soon': 'Nå',
    'avoid-transfers': 'Unngå bytter',
    'avoid-walking': 'Unngå gange',
    'back-button-title': 'Gå tilbake til forrige side',
    'back-to-front-page': 'Tilbake til forsiden ›',
    'bike-availability': 'Sykler finnes',
    'bike-station-disabled': 'Pyöräasema ei ole käytössä.',
    bus: 'Buss',
    'bus-with-route-number': 'Buss {routeNumber} {headSign}',
    'call-number': 'Ring {number}',
    cancel: 'Avbryt',
    'car-distance-duration': 'Kjør {duration} ({distance})',
    'choose-stop': 'Velg stopp',
    'choose-stop-or-vehicle': 'Select vehicle or stop',
    'choose-vehicle': 'Select vehicle',
    citybike: 'Bysykkel',
    close: 'Steng',
    'cycle-distance-duration': 'Sykle {duration} ({distance})',
    'cyclewalk-distance-duration': 'Trill sykkelen {duration} ({distance})',
    delete: 'Slett',
    'departure-time-in-minutes': '{minutes} m',
    destination: 'Til',
    'disruption-info': 'Avviksmelding',
    'disruption-info-no-alerts': 'Ingen avviksmeldinger.',
    'disruption-info-route-no-alerts': 'Ingen avviksmeldinger.',
    disruptions: 'Avvik',
    earlier: 'Tidligere',
    'extra-info': 'Mer info',
    ferry: 'Ferge',
    'ferry-with-route-number': 'Ferge {routeNumber} {headSign}',
    frontpage: 'Forside',
    'geolocation-denied-heading':
      'Tjenesten fungerer best når du oppgir din posisjon',
    'geolocation-denied-text':
      'Lokalisering er ikke tillatt. Sjekk innstillingene for nettleseren din.',
    'geolocation-failed-heading': 'Lokalisering fungerer ikke',
    'geolocation-failed-text':
      'Nettleseren din har ikke støtte for lokalisering.',
    'geolocation-prompt-text': 'Vennligst aksepter lokalisering.',
    'geolocation-timeout-heading': 'Lokalisering tar lengre tid enn forventet.',
    'geolocation-timeout-text': 'Velg startsted og prøv igjen.',
    'itinerary-hide-stops': 'Skjul stopp',
    'itinerary-page.title': 'Reisebeskrivelser',
    'itinerary-summary-page.description': 'Anbefalte ruter',
    later: 'Senere',
    leaves: 'Går',
    'leaving-at': 'Avgang',
    loading: 'laster',
    'location-from-map': 'Velg posisjon',
    login: 'Logg inn',
    'main-menu-label-open': 'Åpen hovedmenyen',
    'messagebar-label-close-message-bar': 'Lukk melding',
    nearest: 'Forrige',
    'network-error': 'Nettverksfeil',
    next: 'Neste',
    'no-route-already-at-destination': 'You are already at your destination.',
    'no-route-msg':
      'Vi finner dessverre ingen reiseforslag til angitt rute. Forsøk å endre adresse',
    'no-route-msg-with-changes':
      'Unfortunately no routes were found for your journey. Try changing your settings, origin or destination.',
    'no-route-start-end': 'Vennligst velg avgangssted og destinasjon.',
    'number-of-intermediate-stops':
      '{number, plural, =0 {Ingen stopp} other {{number} stopp} }',
    or: 'eller',
    origin: 'Fra',
    'own-position': 'Min posisjon',
    'page-not-found': 'Siden finnes ikke ੨( ･᷄ ︵･᷅ )ｼ',
    'park-and-ride': 'Innfartsparkering',
    'park-and-ride-availability': 'Tilgjengelighet',
    'pay-attention': 'Obs!',
    'personalization-feedback': 'Send tilbakemelding',
    'platform-num': 'Plattform {platformCode}',
    'platform-short-no-num': 'Plat.',
    print: 'Skriv ut',
    'print-timetable': 'Tidstabeller',
    rail: 'Tog',
    'rail-with-route-number': 'Tog {routeNumber} {headSign}',
    'rent-cycle-at': 'Lei sykkel fra stativ {station}',
    'right-now': 'Nå',
    route: 'linje',
    'route-destination-arrives': 'Destinasjon / Siste holdeplass',
    'route-from-here': 'Finn rute herfra',
    'route-here': 'Finn rute hit',
    'route-no-stop': 'Ingen stopp',
    'route-page-vehicle-position': '{mode} {shortName} is at {stopName}',
    'route-page-vehicle-position-between':
      '{mode} {shortName} is between {stopName} and {nextStopName}',
    'route-page.description': 'Rute {shortName}, {longName}',
    'route-page.title': 'Rute {shortName}',
    'route-page.title-short': 'Rute',
    routes: 'Ruter',
    'searching-position': 'Leter etter posisjon',
    settings: 'Innstillinger',
    'settings-label-change': 'Endre innstillinger',
    'show-more': 'Vis flere',
    'skip-to-content': 'Skip to content',
    stop: 'Holdeplass',
    'stop-page.description': 'Holdeplass - {name} {code}, {desc}',
    'stop-page.title': 'Holdeplass - {name} {code}',
    'stop-page.title-short': 'Holdeplass',
    stops: 'Holdeplasser',
    'stops-near-you.description': 'Stop timetables and vehicles near your',
    'stops-near-you.title': 'Near by stops timetables',
    subway: 'T-bane',
    'subway-with-route-number': 'T-bane {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Anbefalte ruter',
    'terminal-page.description': 'Terminal - {name}',
    'terminal-page.title': 'Terminal',
    'terminal-page.title-short': 'Terminal - {name}',
    timetable: 'Tidstabeller',
    today: 'I dag',
    tomorrow: 'I morgen',
    tram: 'Trikk',
    'tram-with-route-number': 'Trikk {routeNumber} {headSign}',
    'try-again': 'Prøv igjen.',
    'use-own-position': 'Bruk min posisjon',
    'via-leg-stop-duration': 'Viapunkt {stayDuration}',
    'via-point': 'Viapunkt',
    wait: 'Vent',
    'wait-amount-of-time': 'Vent {duration}',
    walk: 'gå',
    'walk-distance-duration': 'Gå {duration} ({distance})',
    'walking-speed': 'Ganghastighet',
    'warning-call-agency':
      'Bestillingsrute: {routeName}, avgangen må forhåndsbestilles fra operatør.',
    'warning-call-agency-no-route':
      'Kun bestillingsrute. Avgangen må forhåndsbestilles fra operatør.',
  },
};
