/* eslint sort-keys: "error" */
export default {
  pl: {
    'about-service-feedback': 'O usłudze i informacje zwrotne',
    'about-these-pages': 'Informacje o stronie',
    'about-this-service': 'Informacje o usłudze',
    access_with: 'uzyskaj dostęp przez',
    accessibility: 'Dostępność',
    'accessibility-limited': 'Wózek inwalidzki',
    'accessibility-nolimit': 'Bez ograniczeń',
    'accessibility-statement': 'Oświadczenie ws. dostępności',
    'add-favourite-bikeStation-failed-heading':
      'Nie udało się zapisać stacji roweru miejskiego',
    'add-favourite-place-failed-heading': 'Nie udało się zapisać miejsca',
    'add-favourite-route-failed-heading': 'Nie udało się zapisać trasy',
    'add-favourite-station-failed-heading': 'Nie udało się zapisać stacji.',
    'add-favourite-stop-failed-heading': 'Nie udało się zapisać przystanku',
    'add-home': 'Dodaj dom',
    'add-itinerary-via-point': 'Dodaj punkt pośredni do planu podróży',
    'add-location-to-favourites': 'Dodaj ważne miejsce do swoich Ulubionych',
    'add-to-favourites': 'Dodaj do ulubionych',
    'add-via-button-label': 'Dodaj punkt pośredni',
    'add-via-duration-button-label': 'Wybierz czas postoju dla punktu {index}',
    'add-via-duration-button-label-close':
      'Zamknij wybornik czasu postoju w punkcie {index}',
    'add-via-duration-button-label-open':
      'Otwórz wybornik czasu postoju w punkcie {index}',
    'add-work': 'Dodaj pracę',
    address: 'Adres',
    'address-or-stop': 'Adres lub przystanek',
    agency: 'Operator',
    airplane: 'Lot',
    'airplane-with-route-number': 'Lot {routeNumber}',
    'airport-check-in':
      'Check-in immediately upon arrival if you have not completed check-in in advance',
    'airport-collect-luggage': 'Odbierz swój bagaż',
    'airport-security-check-go-to-gate':
      'Proceed to your gate through security check',
    all: 'Wszystkie',
    'all-routes': 'Wszystkie trasy',
    'all-routes-disabled': 'Brak tras',
    'alternative-legs': 'Lub {leg1} o {startTime1} i {leg2} o {startTime2}',
    'alternative-legs-single': 'Lub {leg1} o {startTime1}',
    'aria-itinerary-summary':
      'Łączny czas podróży — {duration}. Odjazd o {inFuture} {departureTime} i przyjazd o {arrivalTime}',
    'aria-itinerary-summary-bike-distance':
      'Łącznie {duration} rowerem, {distance} ',
    'aria-itinerary-summary-car-distance':
      'Łącznie {duration} jazdy, {distance} ',
    'aria-itinerary-summary-walk-distance':
      'Łącznie {duration} pieszo, {distance} ',
    'arriving-at': 'Arriving',
    'arriving-soon': 'Teraz',
    'as-destination': 'Cel',
    'as-origin': 'Początek',
    'as-viapoint': 'Punkt pośredni',
    'at-time': 'o',
    'avoid-transfers': 'Unikaj przesiadek',
    'avoid-walking': 'Unikaj pieszo',
    'back-button-title': 'Przejdź na poprzednią stronę',
    'back-to-front-page': 'Wróć na stronę główną',
    bicycle: 'Rower',
    'bicycle-walk-from-transit':
      'Take your bike off the {transportMode} and walk it for {distance} ({duration})',
    'bicycle-walk-from-transit-no-duration':
      'Walk your bike off the {transportMode}',
    'bicycle-walk-to-transit':
      'Walk your bike for {distance} ({duration}) and take it on the {transportMode}',
    'bicycle-walk-to-transit-no-duration':
      'Walk your bike to the {transportMode}',
    'bike-availability': 'Rowery nie są teraz dostępne na stacji',
    'bike-only': 'Tylko rower',
    'bike-park': '„Parkuj i Jedź” dla rowerów',
    'bike-park-disclaimer':
      'You can park your bike near the station or stop and continue your journey conveniently by public transport',
    'bike-park-disclaimer-header': 'Zaparkuj rower',
    'bike-station-disabled': 'The bike station is out of service.',
    'bikes-available': '{amount} rowery na stacji ',
    'biking-speed': 'Prędkość jazdy rowerem',
    bus: 'Autobus',
    'bus-express': 'Trunk bus',
    'bus-local': 'Autobus lokalny',
    'bus-with-route-number': 'Autobus {routeNumber} {headSign}',
    'call-number': 'Zadzwoń {number}',
    cancel: 'Anuluj',
    canceled: 'Anulowano',
    'capacity-modal.crushed-standing-room-only-body':
      'Pozostało niewiele miejsc stojących',
    'capacity-modal.crushed-standing-room-only-heading': 'Bardzo zatłoczony',
    'capacity-modal.few-seats-available-body': 'Niektóre miejsca są dostępne',
    'capacity-modal.few-seats-available-heading': 'Niezbyt tłoczny',
    'capacity-modal.full-capacity-body': 'Brak miejsc siedzących i stojących',
    'capacity-modal.full-capacity-heading': 'Zapełniony',
    'capacity-modal.heading': 'Czy w pojeździe jest miejsce?',
    'capacity-modal.legend': 'Legenda',
    'capacity-modal.many-seats-available-body': 'Wiele miejsc dostępnych',
    'capacity-modal.many-seats-available-heading': 'Niezatłoczony',
    'capacity-modal.standing-room-only-body':
      'Pozostało niewiele miejsc siedzących i stojących.',
    'capacity-modal.standing-room-only-heading': 'Prawie pełny',
    'capacity-modal.subheading':
      'Informacja o pojemności w czasie rzeczywistym jest dostępna dla niektórych pojazdów',
    car: 'Samochód',
    'car-distance-duration': 'Jedź przez {duration} ({distance})',
    'car-distance-no-duration': 'Jedź {distance}',
    'car-park': 'Parkuj i Jedź',
    'car-park-disclaimer':
      'You can park your car near the station or stop and continue your journey conveniently by public transport',
    'car-park-disclaimer-header': 'Zaparkuj swój samochód',
    'choose-freely': 'Nieobowiązkowy',
    'choose-stop': 'Wybierz przystanek',
    'choose-stop-or-vehicle': 'Wybierz pojazd lub przystanek',
    'choose-vehicle': 'Wybierz pojazd',
    citybike: 'Rower miejski',
    'citybike-duration-general-header':
      'Obowiązuje dodatkowa opłata dla części trasy, które muszą być pokonane rowerem miejskim.',
    'citybike-duration-info':
      'Możesz jeździć rowerem miejskim do {duration} za jednym razem, potem zostaną naliczone dodatkowe opłaty extra.',
    'citybike-duration-info-header':
      'Część trasy pokonywana rowerem miejskim zajmuje więcej niż {duration} minut.',
    'citybike-duration-info-short':
      'Część tej trasy zajmie powyżej {duration} min. Obowiązuje dodatkowa opłata.',
    'citybike-network-headers': 'Rowery miejskie',
    'citybike-purchase-link': 'Kup',
    'citybike-return-full': 'Zwracasz rower miejski?',
    'citybike-return-full-link':
      'Jak zwrócić rower miejski, gdy stacja jest pełna ›',
    'citybike-start-using': 'Rozpocznij, używając roweru miejskiego',
    'citybike-start-using-info': 'Więcej informacji',
    'citybike-station': 'Stacja rowerowa {stationId}',
    'citybike-station-no-id': 'Stacja rowerowa',
    'clear-button-label': 'Wyczyść',
    close: 'Zamknij',
    'close-settings': 'Zamknij okno i zapisz ustawienia',
    continue: 'Kontynuuj',
    'cookie-settings': 'Ustawienia ciasteczek',
    'copy-code': 'Kopiuj kod',
    covered: 'Sheltered',
    'create-embedded-search': 'Utwórz element wyszukiwania trasy',
    'create-stop-monitor': 'Utwórz widok tablicy przystankowej',
    'crushed-standing-room-only': 'Crushed standing room only',
    'cycle-distance-duration': '{duration} rowerem ({distance})',
    'cyclewalk-distance-duration':
      'Prowadź rower przez {duration} ({distance})',
    date: 'Data',
    day: 'Dzień',
    delete: 'Usuń',
    'delete-favourite-failed-heading': 'Nie udało się usunąć zapisu',
    'departure-list-update.sr-instructions':
      'The list of upcoming departures and departure times will update in real time.',
    'departure-page-sr':
      'Informacje o podróży {shortName} {destination} {time}.',
    'departure-time-in-minutes': '{minutes} min.',
    'departure-time-sr': '{when} clock {time}, {realTime}',
    'departures-by-hour': 'Odjazdy według godziny',
    'departures-by-hour-minutes-route': '(minuty/trasa)',
    'departures-not-found':
      'Unfortunately, no timetable was found for the stop you selected',
    'departures-not-found-time-threshold':
      'Unfortunately, no timetable was found for the stop you selected. It is possible that the day you searched for is too ar in the future. Please try again nearer to the time of your journey',
    destination: 'Cel',
    'destination-defined': 'Cel określony',
    'destination-outside-service':
      'Nie znaleziono sugestii, ponieważ punkt początkowy i docelowy jest poza obszarem usługi.',
    disclaimer:
      'Pamiętaj, że wyniki bazują na szacunkowym czasie podróży. Proponowane połączenia nie są gwarantowane.',
    disruption: 'Utrudnienie',
    'disruption-info': 'Informacja o utrudnieniach',
    'disruption-info-no-alerts': 'Brak znanych utrudnień lub objazdów.',
    'disruption-info-route-no-alerts':
      'Brak znanych utrudnień lub objazdów na tej trasie.',
    disruptions: 'Utrudnienia',
    'disruptions-and-diversions': 'Utrudnienia i objazdy',
    'disruptions-tab.sr-disruptions': 'Jedno lub więcej znane utrudnienie',
    'disruptions-tab.sr-no-disruptions': 'Brak znanych utrudnień',
    'distance-total': 'Łączna odległość',
    earlier: 'Wcześniejsze odjazdy',
    'embedded-search.choose-language': 'Język',
    'embedded-search.choose-mode': 'Środek transportu',
    'embedded-search.choose-width-component':
      'Szerokość osadzonego komponentu ',
    'embedded-search.form-heading': 'Narzędzia osadzania',
    engine_ignition_aid: 'Engine starting aid',
    english: 'Angielski',
    explanations: 'Objaśnienia',
    'extra-info': 'Więcej informacji',
    'favourite-failed-text': 'Spróbuj ponownie za chwilę.',
    ferry: 'Prom',
    'ferry-with-route-number': 'Prom {routeNumber} {headSign}',
    finnish: 'Fiński',
    'free-of-charge': 'Za darmo',
    'from-bus': 'autobus',
    'from-ferry': 'prom',
    'from-rail': 'kolej',
    'from-station': 'ze stacji',
    'from-stop': 'z przystanku',
    'from-subway': 'metro',
    'from-tram': 'tramwaj',
    frontpage: 'Strona główna',
    funicular: 'Kolej liniowa',
    'generic-cancelation': '{mode} {route} {headsign} at {time} is cancelled.',
    'generic-error': 'Wystąpił błąd',
    'geolocation-denied-heading': 'Odmówiono dostępu do geolokalizacji',
    'geolocation-denied-text':
      'Nie udzielono dostępu do geolokalizacji. Możesz wyrazić zgodę w ustawieniach telefonu lub przeglądarki.',
    'geolocation-failed-heading': 'Geolokalizacja nie powiodła się',
    'geolocation-failed-text':
      'Twoja przeglądarka nie obsługuje uzyskiwania lokalizacji.',
    'geolocation-prompt-text': 'Zezwól przeglądarce na wykrycie lokalizacji.',
    'geolocation-timeout-heading':
      'Wykrycie Twojej lokalizacji zajmuje dłużej niż zwykle.',
    'geolocation-timeout-text':
      'Czy zaakceptowano prośbę o dostęp do lokalizacji?',
    hour: 'Godzina',
    'include-estonia': 'Uwzględnij Estonię',
    'index.title': 'Journey Planner',
    'is-open': 'Otwarte',
    'itinerary-co2.description':
      'W trakcie tej podróży zostanie wyemitowane {co2value} g CO₂. Dla tej samej podróży, samochód wyemitowałby {carCo2Value} g CO₂.',
    'itinerary-co2.description-simple':
      'W trakcie tej podróży zostanie wyemitowane {co2value} g CO₂.',
    'itinerary-co2.description-simple-sr':
      'W trakcie tej podróży zostanie wyemitowane {co2value} g dwutlenku węgla.',
    'itinerary-co2.description-sr':
      'W trakcie tej podróży zostanie wyemitowane {co2value} g dwutlenku węgla. Dla tej samej podróży, samochód wyemitowałby {carCo2Value} g dwutlenku węgla.',
    'itinerary-co2.link': 'Oto jak ograniczamy emisje ›',
    'itinerary-co2.title': 'Emisje CO₂ w trakcie podróży',
    'itinerary-co2.title-sr': 'Emisje dwutlenku węgla dla tej podróży',
    'itinerary-details.biking-leg':
      'At {time} cycle {distance} from {origin} to {to} {destination}. Estimated time {duration}',
    'itinerary-details.car-leg':
      'At {time} drive {distance} from {origin} to {to} {destination}. Estimated time {duration}',
    'itinerary-details.end-leg':
      'At {time} arrive to destination {destination}.',
    'itinerary-details.route-has-info-alert': 'Route has alerts.',
    'itinerary-details.route-has-severe-alert': 'Trasa ma utrudnienia.',
    'itinerary-details.route-has-unknown-alert': 'Trasa ma utrudnienia.',
    'itinerary-details.route-has-warning-alert': 'Trasa ma utrudnienia.',
    'itinerary-details.scooter-leg':
      'At {time} ride your kick scooter {distance} from {origin} to {destination}. Estimated time {duration}',
    'itinerary-details.transit-leg-part-1': 'At {time} {realtime} take',
    'itinerary-details.transit-leg-part-2':
      'from stop {startStop} {startZoneInfo} {trackInfo} to stop {endStop} {endZoneInfo}. Estimated duration {duration}. ',
    'itinerary-details.via-leg':
      '{arrivalTime} arrive to via point {viaPoint}. {leaveAction}',
    'itinerary-details.walk-leg':
      'At {time} walk {distance} from {origin} to {to} {destination}. Estimated time {duration}',
    'itinerary-hide-alternative-legs': 'Ukryj alternatywy',
    'itinerary-hide-stops': 'Ukryj przystanki',
    'itinerary-in-the-past':
      'The route search falls within a period that is in the past.',
    'itinerary-in-the-past-link': 'Wyrusz teraz ›',
    'itinerary-in-the-past-title': 'Opcje trasy nie mogą być wyświetlone',
    'itinerary-page.itineraries-loaded': 'Pobrano wyniki wyszukiwania',
    'itinerary-page.loading-itineraries': 'Pobieranie wyników wyszukiwania',
    'itinerary-page.show-details': 'Pokaż szczegóły planu podróży',
    'itinerary-page.show-details-label':
      'Pokaż szczegóły planu podróży {number}',
    'itinerary-page.title': 'Trasa podróży',
    'itinerary-summary-page.description': 'Propozycje trasy',
    'itinerary-summary-row.clickable-area-description': 'Pokaż na mapie',
    'itinerary-summary-row.description':
      'Itinerary departing at {departureDate} {departureTime} and arriving at {arrivalDate} {arrivalTime}. {firstDeparture} {transfers} Total time {totalTime}.',
    'itinerary-summary-row.first-departure':
      '{vehicle} odjeżdża o {departureTime} z przystanku {stopName}.',
    'itinerary-summary-row.first-leg-start-time':
      'Odjeżdża o {firstDepartureTime} {firstDepartureStopType} {firstDepartureStop}{firstDeparturePlatform}',
    'itinerary-summary-row.first-leg-start-time-citybike':
      'Departure at {firstDepartureTime} from {firstDepartureStop} bike station',
    'itinerary-summary-row.no-transit-legs': 'Wyrusz, kiedy ci to pasuje',
    'itinerary-summary-row.transfers':
      'Transfer to {vehicle} on stop {stopName}',
    'itinerary-summary.bike-boarding-information':
      'You are allowed to bring your bicycle on board the vehicle. Check with the transport operator if the transportation of bicycles is subject to a fee',
    'itinerary-summary.bikeAndPublic-bus-title':
      'Weź rower ze sobą do autobusu',
    'itinerary-summary.bikeAndPublic-ferry-title': 'Weź rower ze sobą do promu',
    'itinerary-summary.bikeAndPublic-rail-title':
      'Weź rower ze sobą do pociągu',
    'itinerary-summary.bikeAndPublic-subway-title':
      'Weź rower ze sobą do metra',
    'itinerary-summary.bikeAndPublic-tram-title':
      'Weź rower ze sobą do tramwaju',
    'itinerary-summary.bikePark-title':
      'Pozostaw rower w miejscu „Parkuj i Jedź”',
    'itinerary-summary.interline-wait':
      'The route number ({shortName}) and destination ({destination}) will change at the {stop} stop. Waiting time at the stop is {time}. Please wait onboard.',
    'itinerary-summary.interline-wait-multiple-legs':
      'The route number ({shortName}) and destination will change several times during the journey. Total waiting time is {time}. Please do not leave the vehicle.',
    'itinerary-summary.show-on-map': 'Show on map {target}',
    'itinerary-ticket.title': 'Wymagany jest bilet',
    'itinerary-tickets.title': 'Wymagane są bilety',
    'journey-planner-manual': 'Journey planner manual',
    'language-selection': 'Język: {language}',
    later: 'Późniejsze odjazdy',
    'leave-your-car-park-and-ride':
      'Pozostaw swój samochód w miejscu „Parkuj i Jedź”',
    leaves: 'Odjeżdża',
    'leaving-at': 'Odjazd o',
    lighting: 'Lighting',
    loading: 'Ładowanie…',
    'location-from-map': 'Wybrane miejsce',
    'location-from-map-confirm': 'Potwierdź zaznaczenie',
    'location-home': 'Dom',
    'location-work': 'Praca',
    login: 'Zaloguj się',
    'login-content':
      'To save and utilize places, routes and stops, you must log in using your HSL account.',
    'login-header': 'Najpierw zaloguj się',
    logout: 'Wyloguj się',
    'main-menu-label-close': 'Zamknij menu główne',
    'main-menu-label-open': 'Otwórz menu główne',
    'map-layer-citybike': 'Stacje rowerów miejskich',
    'map-layer-park-and-ride': 'Miejsca „Parkuj i Jedź”',
    'map-layer-stop-bus': 'Przystanki autobustowe',
    'map-layer-stop-ferry': 'Promy',
    'map-layer-stop-funicular': 'Koleje linowe',
    'map-layer-stop-tram': 'Przystanki tramwajowe',
    'map-layer-vehicles': 'Pojazdy',
    'map-zoom-in-button': 'Zbliż',
    'map-zoom-out-button': 'Oddal',
    'menu-feedback': 'Podziel się uwagami',
    'messagebar-label-close-message-bar': 'Zamknij baner',
    'minutes-or-route': 'Min / Route',
    'mobile-ticket-purchase-aria':
      'Mobile ticket purchase information. Buy {ticketName} for {price}. Buy ticket from HSL app or download the app',
    'modes.to-airplane': 'lotnisko',
    'modes.to-bike': 'stacja roweru miejskiego',
    'modes.to-bike-park': 'parking rowerowy',
    'modes.to-bus': 'przystanek autobusowy',
    'modes.to-car-park': 'parking samochodowy',
    'modes.to-place': 'cel',
    'modes.to-rail': 'stacja kolejowa',
    'modes.to-stop': 'przystanek',
    'modes.to-subway': 'stacja metra',
    'modes.to-tram': 'przystanek tramwajowy',
    'more-departures': 'Więcej odjazdów',
    'move-on-map': 'Rozglądaj się po mapie',
    'near-you-search': 'Szukaj przystanków i tras',
    nearest: '{ mode } w Twojej okolicy',
    'nearest-favourites': 'Przystanki w pobliżu',
    'nearest-favourites-browse-stops': 'Przeglądaj i wybieraj przystanki',
    'nearest-favourites-no-favourites':
      'Rozkłady jazdy dla wybranych przystanków i pojazdów na mapie',
    'nearest-no-stops':
      'Brak przystanków lub stacji dla zaznaczonego rodzaju transportu w pobliżu.',
    'nearest-stops-airplane': 'lotniska',
    'nearest-stops-bus': 'przystanki autobusowe',
    'nearest-stops-citybike': 'stacje rowerowe',
    'nearest-stops-favorite': 'przystanki w pobliżu',
    'nearest-stops-ferry': 'przystanie promowe',
    'nearest-stops-rail': 'stacje kolejowe',
    'nearest-stops-subway': 'stacje metra',
    'nearest-stops-tram': 'przystanki tramwajowe',
    'nearest-stops-update-location': 'Aktualizuj {mode}',
    'nearest-stops-updated-location': 'Lokalizacja na mapie zmieniła się',
    'network-error': 'Błąd sieciowy',
    next: 'Next',
    'no-departures': 'No departures',
    'no-more-route-msg': 'No additional itineraries were found',
    'no-route-already-at-destination': 'You are already at your destination.',
    'no-route-end': 'Wybierz punkt docelowy',
    'no-route-found':
      'Niestety, nie udało się odnaleźć trasy {shortName} ({longName}).',
    'no-route-msg': 'Niestety, nie udało się odnaleźć propozycji trasy.',
    'no-route-msg-with-changes':
      'Unfortunately, no route suggestions were found. Please check your search settings or try changing the origin or destination.',
    'no-route-origin-same-as-destination':
      'No route suggestions were found because the origin and destination are the same.',
    'no-route-showing-alternative-options':
      'No route suggestions were found with the your settings. However, we found the following route options:',
    'no-route-start': 'Wybierz punkt początkowy',
    'no-route-start-end': 'Wybierz punkt początkowy i cel',
    'notification-minimize': 'Zamknij wiadomość',
    'notification-open': 'Otwórz wiadomość',
    'number-of-intermediate-stops':
      '{number, plural, =0 {Brak przystanków} one {1 przystanek} few {{number} przystanki} other {{number} przystanków} }',
    'number-of-spaces': 'Number of spaces',
    'one-way-journey': 'Długość podróży w jedną stronę',
    'open-app': 'Otwórz aplikację',
    'option-default': 'Przeciętna',
    'option-least': 'Powolna',
    'option-less': 'Spokojna',
    'option-more': 'Energiczna',
    'option-most': 'Szybka',
    or: 'lub',
    origin: 'Początek',
    'origin-and-destination': 'Początek i cel',
    'origin-defined': 'Określony początek',
    'origin-outside-service':
      'Nie znaleziono sugestii, ponieważ punkt początkowy jest poza obszarem usługi.',
    'other-dates': 'Inne daty',
    'own-position': 'Twoja obecna lokalizacja',
    'page-not-found': 'Nie można odnaleźć strony.',
    paid: 'Paid',
    'park-and-ride': 'Parkuj i Jedź',
    'park-and-ride-availability': 'Dostępne miejsca',
    'park-disclaimer-link': 'Dowiedz się więcej o „Parkuj i Jedź”',
    'pay-attention': 'N.B.',
    'personalisation-feedback': 'Podziel się opinią',
    'pick-mode': 'Rodzaje transportu',
    'pick-street-mode': 'Moje środki transportu',
    platform: 'Peron',
    'platform-num': 'Peron {platformCode}',
    'platform-short-no-num': 'Peron',
    polish: 'Polski',
    position: 'Miejsce',
    preview: 'Podgląd',
    print: 'Drukuj',
    'print-timetable': 'Weekly timetable',
    rail: 'Kolej podmiejska',
    'rail-with-route-number': 'Pociąg {routeNumber} {headSign}',
    'read-more': 'Czytaj więcej',
    realtime: 'W czasie rzeczywistym',
    releases: 'Komunikaty',
    'remove-favourite': 'Usuń z ulubionych',
    'rent-cycle-at': 'Fetch a city bike:',
    'return-cycle-to': 'Zwróć rower:',
    'right-now': 'Właśnie teraz',
    route: 'Trasa',
    'route-add-viapoint': 'Przez punkt',
    'route-destination-arrives': 'Koniec trasy',
    'route-destination-endpoint': 'Przyjazd / koniec trasy',
    'route-from-here': 'Początek',
    'route-guide': 'Route guide',
    'route-here': 'Cel',
    'route-no-stop': 'Bez zatrzymywania się',
    'route-page-vehicle-position':
      '{mode} {shortName} jest na przystanku {stopName}',
    'route-page-vehicle-position-between':
      '{mode} {shortName} jest między przystankiem {stopName}, a przystankiem {nextStopName}.',
    'route-page-vehicle-selected': 'Obecny wybór.',
    'route-page.description': 'Trasa {shortName} - {longName}',
    'route-page.future-routes': 'Przyszłe trasy',
    'route-page.pattern-chosen': 'Wybrano',
    'route-page.pattern-select-title': 'Wybierz trasę do wyświetlenia',
    'route-page.similar-routes': 'Może cię też zainteresować',
    'route-page.special-routes': 'Inne trasy',
    'route-page.title': 'Trasa {shortName}',
    'route-page.title-short': 'Trasa',
    'route-to-ferry': 'Droga do przystani',
    'route-to-park': 'Droga do parkingu',
    'route-to-station': 'Droga do stacji',
    'route-to-stop': 'Droga do przystanku',
    'router-change-departure-time': 'Zmień czas wyjazdu ›',
    'router-location-not-found':
      'Please select location on the road network or at a stop.',
    'router-location-not-found-title-1':
      'There is no defined access to the destination',
    'router-location-not-found-title-2':
      'There is no defined access to the origin',
    'router-location-not-found-title-3':
      'There is no defined access to the origin and the destination',
    'router-only-walk':
      'Dla wyszukiwanej trasy nie są dostępne alternatywy szybsze niż pieszo.',
    'router-only-walk-title': 'Przejdź trasę pieszo',
    'router-outside-bounds-3':
      'Nie znaleziono sugestii, ponieważ punkt początkowy i docelowy jest poza obszarem usługi.',
    'router-outside-service-period':
      'Informacja o rozkładzie nie jest dostępna dla wybranego czasu.',
    'router-stops-in-range-1':
      'Brak przystanków transportu publicznego w pobliżu wybranego miejsca docelowego.',
    'router-stops-in-range-2':
      'Brak przystanków transportu publicznego w pobliżu wybranego miejsca początkowego.',
    'router-stops-in-range-3':
      'Brak przystanków transportu publicznego w pobliżu wybranego miejsca początkowego i docelowego.',
    'router-system-error': 'Wystąpił błąd systemu. Spróbuj ponownie później.',
    'router-transit-connection-in-search-window':
      'There are no services available at the selected time.',
    'router-unable': 'Nie udało się wyświetlić tras',
    routes: 'Trasy',
    'scooter-availability': 'Hulajnogi dostępne teraz na stacji',
    'scooter-distance-duration': 'Przejedź hulajnogą {duration} ({distance})',
    'scooterwalk-distance-duration':
      'Przejdź z hulajnogą {duration} ({distance})',
    'search-current-suggestion': 'Obecny wybór: {selection}',
    'search-fields.sr-instructions':
      'Route search will take place automatically when you enter origin and destination. Changing search parameters will trigger a new search. Navigate to the search fields using the tab key',
    'searching-position': 'Wykrywanie lokalizacji…',
    'select-all-routes': 'Wybierz wszystkie trasy',
    'select-date': 'Wybierz datę',
    'select-from-map-destination': 'Wybierz cel',
    'select-from-map-favourite': 'Wybierz na mapie',
    'select-from-map-origin': 'Wybierz początek',
    'select-from-map-viaPoint': 'Wybierz punkt pośredni',
    'select-map-layers-header': 'Pokazuj na mapie',
    'select-route': 'Select {mode} route {shortName} to {headsign}',
    'selected-routes': 'Wybrane linie',
    'separate-ticket-required':
      'Osobny bilet jest wymagany dla tej części podróży.',
    'separate-ticket-required-disclaimer':
      'This itinerary contains one or more legs for which {agencyName} does not sell tickets.',
    'separate-ticket-required-for-call-agency-disclaimer':
      'The journey includes demand responsive transport service. Please check the payment methods and practices on ',
    'set-stop-as-routes': 'Wybierz przystanek jako … trasy',
    'set-time-earlier-button-label': 'Ustaw wcześniejszy czas podróży',
    'set-time-later-button-label': 'Ustaw późniejszy czas podróży',
    settings: 'Ustawienia',
    'settings-alternative-name-rail': 'Pociąg',
    'settings-dropdown-close-label': 'Zamknij opcje',
    'settings-dropdown-open-label': 'Otwórz opcje',
    'settings-label-change': 'Zmień ustawienia',
    'settings-missing-itineraries-body':
      'Some selections in the settings exclude certain route alternatives.',
    'settings-missing-itineraries-header': 'Brakuje alternatywnych tras?',
    'show-more': 'Pokaż więcej',
    'show-more-stops-near-you': 'Pokaż więcej przystanków w okolicy',
    'show-routes': 'Wybierz trasy',
    'skip-to-content': 'Przejdź do zawartości',
    speedtram: 'Light Rail',
    'speedtram-with-route-number': 'Light Rail {routeNumber} {headSign}',
    station: 'Stacja',
    stop: 'Przystanek',
    'stop-departure-time-future': 'Departure time is in {minutes} minutes',
    'stop-departure-time-past': 'Departure time was',
    'stop-list-update.sr-instructions':
      'Departure times for each stop will update in real time.',
    'stop-near-you': 'Szukaj przystanków i tras w pobliżu',
    'stop-near-you-modal-grant-permission': 'lub włącz usługi lokalizacji',
    'stop-near-you-modal-grant-permission-info':
      'You can enable location services in your phone or browser settings, allowing the service to use your current location.',
    'stop-near-you-modal-header': 'Nie masz włączonych usług lokalizacji',
    'stop-near-you-modal-info':
      'Korzystanie z funkcji najbliższych przystanków wymaga włączenia dostępu do lokalizacji.',
    'stop-near-you-update-alert': 'Zaktualizowano najbliższe przystanki',
    'stop-page.description': 'Przystanek {name} - {code}',
    'stop-page.right-now.loaded': 'załadowano tablicę przystankową',
    'stop-page.title': 'Przystanek {name} - {code}',
    'stop-page.title-short': 'Przystanek',
    'stop-virtual-monitor': 'Tablica przystankowa',
    stops: 'Przystanki',
    'stops-near-you.description': 'Stop timetables and vehicles near your',
    'stops-near-you.title': 'Rozkłady jazdy na przystankach w okolicy',
    'street-mode-bike-aria':
      'Show cycle route. Duration {duration}, distance {length}',
    'street-mode-bikeandvehicle-aria':
      'Show a combination of cycling and public transport. Duration {duration}, distance {length}',
    'street-mode-car-aria':
      'Show driving route. Duration {duration}, distance {length}',
    'street-mode-parkandride-aria':
      'Show park and ride route. Duration {duration}, driving distance {length}',
    'street-mode-walk-aria':
      'Show walking route. Duration {duration}, distance {length}',
    subway: 'Metro',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.row-label': 'Propozycja trasy {number}',
    'summary-page.title': 'Propozycje tras',
    surveillance_cameras: 'Camera surveillance',
    'swap-order-button-label': 'Odwróć punkt początkowy i końcowy',
    swedish: 'Szwedzki',
    'swipe-disruption-info-tab': 'Disruption info  swipe result tabs',
    'swipe-message-bar-tab': 'Message swipe result tabs',
    'swipe-result-tab-left': 'Aby wyświetlić poprzednią kartę.',
    'swipe-result-tab-right': 'Aby wyświetlić następną kartę.',
    'swipe-stops-near-you-tab': 'Stops near you swipe result tabs.',
    'swipe-summary-page-tab': 'Itinerary swipe result tabs',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    timetable: 'Rozkład jazdy',
    'to-bus': 'autobus',
    'to-ferry': 'prom',
    'to-frontpage': 'Na stronę główną',
    'to-rail': 'pociąg',
    'to-subway': 'metro',
    'to-tram': 'tramwaj',
    today: 'Dziś',
    tomorrow: 'Jutro',
    track: 'Tor',
    'track-num': 'Tor {platformCode}',
    'tracking-button-off': 'tracking off',
    'tracking-button-offline': 'tracking failed',
    'tracking-button-on': 'tracking on',
    tram: 'Tramwaj',
    'tram-with-route-number': 'Tramwaj {routeNumber} {headSign}',
    transfer: 'Przesiadka',
    'travel-time': '{min} min.',
    'travel-time-label': 'Czas podróży',
    'travel-time-with-hours': '{h} godz. {min} min.',
    'trip-information': 'Informacje o podróży',
    'try-again': 'Spróbuj ponownie',
    'use-national-service-postfix': '.',
    'use-national-service-prefix':
      'Polecamy spróbować korzystania z krajowego planera podróży, ',
    'use-own-position': 'Użyj bieżącej lokalizacji',
    userinfo: 'Moje informacje',
    usermenu: 'Menu użytkownika',
    'via-leg-stop-duration': 'W punkcie pośrednim {stayDuration}',
    'via-point': 'Punkt pośredni',
    'view-route': 'Pokaż trasę',
    wait: 'Czekaj',
    'wait-amount-of-time': 'Czekaj {duration}',
    walk: 'walking',
    'walk-bike-itinerary-1': 'Your search returned only walking routes.',
    'walk-bike-itinerary-2': 'Your search returned only cycling routes.',
    'walk-bike-itinerary-3':
      'Your search returned only walking and cycling routes.',
    'walk-bike-itinerary-4':
      'Your search only returned routes requiring cycling or driving.',
    'walk-distance-duration': 'Idź pieszo {duration} ({distance})',
    'walk-only': 'Tylko pieszo',
    'walking-speed': 'Prędkość chodu',
    'warning-call-agency':
      'Only on demand: {routeName}, which needs to be booked in advance.',
    'warning-call-agency-no-route':
      'Only on demand. Needs to be booked in advance.',
    weather: 'Pogoda',
    'weather-data-source': 'Źródło: Fiński Instytut Meteorologiczny',
    'weather-detail-title': 'Prognoza pogody dla miejsca początkowego o ',
    'weather-icon-1': 'Czysto',
    'weather-icon-2': 'Częściowe zachmurzenie',
    'weather-icon-21': 'Lekkie przelotne opady',
    'weather-icon-22': 'Przelotne opady',
    'weather-icon-23': 'Ulewy',
    'weather-icon-3': 'Pochmurno',
    'weather-icon-31': 'Lekkie opady deszczu',
    'weather-icon-32': 'Deszcz',
    'weather-icon-33': 'Ulewny deszcz',
    'weather-icon-41': 'Lekkie przelotne opady śniegu',
    'weather-icon-42': 'Przelotne opady śniegu',
    'weather-icon-43': 'Silne przelotne opady śniegu',
    'weather-icon-51': 'Lekkie opady śniegu',
    'weather-icon-52': 'Opady śniegu',
    'weather-icon-53': 'Intensywne opady śniegu',
    'weather-icon-61': 'Burze z przelotnymi opadami',
    'weather-icon-62': 'Silne burze z przelotnymi opadami',
    'weather-icon-63': 'Burza',
    'weather-icon-64': 'Silna burza',
    'weather-icon-71': 'Lekkie przelotne opady deszczu ze śniegiem',
    'weather-icon-72': 'Przelotne opady deszczu ze śniegiem',
    'weather-icon-73': 'Silne przelotne opady deszczu ze śniegiem',
    'weather-icon-81': 'Lekkie opady deszczu ze śniegiem',
    'weather-icon-82': 'Opady deszczu ze śniegiem',
    'weather-icon-83': 'Intensywne opady deszczu ze śniegiem',
    'weather-icon-91': 'Mgła',
    'weather-icon-92': 'Gęsta mgła',
    where: 'Dokąd?',
    zone: 'Strefa',
    'zone-info': 'Strefa {zone}',
    'zone-unknown': 'Nieznana strefa',
  },
};
