/* eslint sort-keys: "error" */
export default {
  ro: {
    'about-this-service': 'Despre acest serviciu',
    accessibility: 'Accesibilitate',
    'accessibility-limited': 'Scaun cu rotile',
    'accessibility-nolimit': 'Fără limite',
    'add-itinerary-via-point': 'Adaugă punct intermediar',
    'add-location-to-favourites': 'Adaugă un punct important la favorite',
    'add-via-button-label': 'Adaugă intermediar',
    'add-via-duration-button-label':
      'Introdu durata staționării la punctul intermediar {index}',
    'add-via-duration-button-label-close':
      'Închideți selectorul de durată a staționării la punctul intermediar {index}',
    'add-via-duration-button-label-open':
      'Deschideți selectorul de durată a staționării la punctul intermediar {index}',
    address: 'Adresă',
    'address-or-stop': 'Adresă sau stație',
    agency: 'Companie',
    airplane: 'Zbor',
    'airplane-with-route-number': 'Zborul {routeNumber}',
    'airport-check-in': 'Check-in la ghișeul {agency}',
    'airport-collect-luggage': 'Ridicați bagajul',
    'airport-security-check-go-to-gate':
      'Mergeți spre poartă, trecând prin controlul de securitate',
    'all-routes': 'Toate',
    'all-routes-disabled': 'Niciuna',
    'arriving-at': 'Ajunge',
    'arriving-soon': 'Acum',
    'at-time': 'la',
    'avoid-transfers': 'Evită schimbările',
    'avoid-walking': 'Evită mersul pe jos',
    'back-button-title': 'Înapoi la pagina anterioară',
    'back-to-front-page': 'Înapoi la pagina principală',
    bicycle: 'Bicicletă',
    'bike-availability': 'Biciclete disponibile la destinație',
    'bike-station-disabled': 'Pyöräasema ei ole käytössä.',
    'biking-speed': 'Viteza mersului pe bicicletă',
    bus: 'Autobuz',
    'bus-with-route-number': 'Autobuzul {routeNumber} {headSign}',
    'call-number': 'Call {number}',
    cancel: 'Anulare',
    canceled: 'Anulat',
    car: 'Mașină',
    'car-distance-duration': 'Condu {duration} ({distance})',
    'car-park': 'park & ride',
    'choose-stop': 'Selectare stație',
    'choose-stop-or-vehicle': 'Select vehicle or stop',
    'choose-vehicle': 'Select vehicle',
    citybike: 'Bicicletă de închiriat',
    'citybike-network-headers': 'Biciclete, trotinete, scutere',
    'clear-button-label': 'Șterge',
    close: 'Închide',
    continue: 'Continuă',
    'cycle-distance-duration': 'Pedalați {duration} ({distance})',
    'cyclewalk-distance-duration':
      'Împingeți bicicleta {duration} ({distance})',
    date: 'Data',
    delete: 'Ștergere',
    'departure-time-in-minutes': '{minutes} min',
    destination: 'Destinație',
    'destination-outside-service':
      'Nu am găsit legături între aceste locații. Căutați în interiorul ariei de serviciu.',
    disclaimer:
      'Luați în calcul faptul că datele prezentate sunt estimări. Nu garantăm că veți prinde exact aceste legături.',
    disruption: 'Incident',
    'disruption-info': 'Incidente pe traseu',
    'disruption-info-no-alerts': 'Nu se cunosc incidente sau detururi.',
    'disruption-info-route-no-alerts':
      'Nu se cunosc incidente sau detururi pe acest traseu.',
    disruptions: 'Incidente',
    'distance-total': 'Distanța totală',
    earlier: 'Mai devreme',
    explanations: 'Explicații',
    'extra-info': 'Informații detaliate',
    ferry: 'Feribot',
    'ferry-with-route-number': 'Feribotul {routeNumber} {headSign}',
    frontpage: 'Prima pagină',
    'generic-error': 'A apărut o eroare',
    'geolocation-denied-heading': 'Geolocalizare nepermisă',
    'geolocation-denied-text':
      'Nu ați permis accesul la datele de localizare. Puteți schimba acest lucru în preferințele browserului.',
    'geolocation-failed-heading': 'Localizarea a eșuat',
    'geolocation-failed-text': 'Browserul nu suportă servicii de localizare.',
    'geolocation-prompt-text':
      'Vă rugăm să acceptați cererea browserului privind localizarea.',
    'geolocation-timeout-heading':
      'Durează mai mult decât ar trebui să detectăm locația.',
    'geolocation-timeout-text':
      'Ați acceptat cererea de permitere a localizării?',
    hour: 'Oră',
    'itinerary-details.biking-leg':
      'La {time} pedalați {distance} de la {origin} la {destination}. Va dura aproximativ {duration}',
    'itinerary-details.car-leg':
      'La {time} conduceți {distance} de la {origin} la {destination}. Va dura aproximativ {duration}',
    'itinerary-details.end-leg':
      'La {time} ajungeți la destinație {destination}.',
    'itinerary-details.route-has-info-alert': 'Ruta are avertizări.',
    'itinerary-details.route-has-severe-alert': 'Ruta are incidente grave.',
    'itinerary-details.route-has-unknown-alert': 'Ruta are incidente moderate.',
    'itinerary-details.route-has-warning-alert': 'Ruta are incidente.',
    'itinerary-details.scooter-leg':
      'La {time} mergeți pe trotineta închiriată {distance} de la {origin} la {destination}. Va dura aproximativ {duration}',
    'itinerary-details.transit-leg-part-1': 'La {time} luați',
    'itinerary-details.transit-leg-part-2':
      'de la stația {startStop} {trackInfo} până la stația {endStop}. Va dura aproximativ {duration}',
    'itinerary-details.walk-leg':
      'At {time} mergeți pe jos {distance} de la {origin} la {destination}. Va dura aproximativ {duration}',
    'itinerary-hide-stops': 'Ascunde stațiile',
    'itinerary-page.show-details': 'Afișează detalierea itinerarului',
    'itinerary-page.title': 'Itinerar',
    'itinerary-summary-page.description': 'Sugestii de trasee',
    'itinerary-summary-row.clickable-area-description': 'Afișați pe hartă',
    'itinerary-summary-row.description':
      'Itinerarul cu plecare la {departureDate} {departureTime} și sosire la {arrivalDate} {arrivalTime}. {firstDeparture} {transfers} Timp total {totalTime}.',
    'itinerary-summary-row.first-departure':
      '{vehicle} pleacă la {departureTime} de la {stopName}.',
    'itinerary-summary-row.transfers': 'Schimbați cu {vehicle} la {stopName}',
    'itinerary-summary.show-on-map': 'Vedeți pe hartă {target}',
    'itinerary-ticket.title': 'Bilet necesar',
    'itinerary-tickets.title': 'Bilete necesare',
    later: 'Mai târziu',
    leaves: 'Plecare',
    'leaving-at': 'Pleacă la',
    loading: 'Se încarcă...',
    'location-from-map': 'Locația selectată',
    'location-home': 'Acasă',
    'location-work': 'Muncă',
    login: 'Autentificare',
    logout: 'Ieșire',
    'main-menu-label-close': 'Închideți meniul principal',
    'main-menu-label-open': 'Deschideți meniul principal',
    'map-layer-citybike': 'Închiriere biciclete',
    'map-layer-park-and-ride': 'Parcări Park & ride',
    'map-layer-stop-bus': 'Stații de autobuz',
    'map-layer-stop-ferry': 'Feribot',
    'map-layer-stop-tram': 'Stații de tramvai',
    'map-layer-vehicles': 'Vehicles',
    'menu-feedback': 'Spuneți-vă părerea',
    'messagebar-label-close-message-bar': 'Închideți',
    'minutes-or-route': 'Min / Rută',
    nearest: 'Cel mai aproape',
    'network-error': 'Eroare de rețea',
    next: 'Următorul',
    'no-departures': 'Nu am găsit plecări.',
    'no-route-already-at-destination': 'Sunteți deja la destinație.',
    'no-route-msg':
      'Nu s-a găsit nicio rută conform selecției. Schimbați punctul de plecare sau destinație',
    'no-route-msg-with-changes':
      'Nu s-a găsit nicio rută conform selecției. Schimbați plecarea, destinația sau parametrii introduși ca preferințe.',
    'no-route-start-end': 'Selectați punctele de plecare și destinație.',
    'number-of-intermediate-stops':
      '{number, plural, =0 {Nicio stație intermediară} O {1 stație} altă {{number} opriri} }',
    'option-default': 'Implicit',
    'option-least': 'Cel mai puțin',
    'option-less': 'Mai puțin',
    'option-more': 'Mai mult',
    'option-most': 'Cel mai mult',
    or: 'or',
    origin: 'Plecare',
    'origin-outside-service':
      'Unfortunately no routes were found for your journey. Your origin address is located outside the service area, please change it.',
    'own-position': 'Locația curentă',
    'page-not-found': 'Nu am găsit pagina căutată',
    'park-and-ride': 'Parcare Park and Ride',
    'park-and-ride-availability': 'Locuri disponibile',
    'pay-attention': 'Atenție!',
    'personalization-feedback': 'Sugestii și reclamații',
    'pick-mode': 'Selectați modul de transport',
    'platform-num': 'Peron {platformCode}',
    'platform-short-no-num': 'Prn.',
    print: 'Imprimați',
    'print-timetable': 'Orar săptămânal',
    rail: 'Tren',
    'rail-with-route-number': 'Trenul {routeNumber} {headSign}',
    realtime: 'În timp real',
    releases: 'Lansări',
    'rent-cycle-at': 'Închiriați o bicicletă la stația {station}',
    'return-cycle-to': 'Returnați bicicleta la stația {station}',
    'right-now': 'Chiar acum',
    route: 'Ruta',
    'route-add-viapoint': 'Punct intermediar',
    'route-destination-arrives': 'Doar coborâre',
    'route-destination-endpoint': 'Sosire / Terminal',
    'route-from-here': 'Plecare',
    'route-guide': 'Ghidul rutelor',
    'route-here': 'Destinație',
    'route-no-stop': 'Fara oprire',
    'route-page-vehicle-position': '{mode} {shortName} is at {stopName}',
    'route-page-vehicle-position-between':
      '{mode} {shortName} is between {stopName} and {nextStopName}',
    'route-page.description': 'Ruta {shortName} - {longName}',
    'route-page.title': 'Ruta {shortName}',
    'route-page.title-short': 'Ruta',
    routes: 'Rute',
    'scooter-availability': 'Trotinete disponibile în stație',
    'scooter-distance-duration': 'Mergeți pe trotinetă {duration} ({distance})',
    'scooterwalk-distance-duration':
      'Împingeți trotineta {duration} ({distance})',
    'search-current-suggestion': 'Current selection: {selection}',
    'searching-position': 'Se caută locația...',
    'select-date': 'Selectați data',
    'select-map-layers-header': 'Ce ar trebui să apară pe hartă?',
    'separate-ticket-required':
      'Un bilet separat e necesar pentru o parte din acest itinerar.',
    'separate-ticket-required-disclaimer':
      'Acest itinerar conține una sau mai multe rute pentru care {agencyName} nu comercializează bilete.',
    'set-time-earlier-button-label':
      'Setați timpul călătoriei pentru mai devreme',
    'set-time-later-button-label': 'Setați timpul călătoriei pentru mai târziu',
    settings: 'Setări',
    'settings-label-change': 'Schimbă setări',
    'show-more': 'Arată mai multe',
    'show-routes': 'Alege rute',
    'skip-to-content': 'Către conținut',
    station: 'Station',
    stop: 'Stație',
    'stop-page.description': 'Stația {name} - {code}',
    'stop-page.title': 'Stația {name} - {code}',
    'stop-page.title-short': 'Stație',
    'stop-virtual-monitor': 'Panou plecări',
    stops: 'Stații',
    'stops-near-you.description': 'Stop timetables and vehicles near your',
    'stops-near-you.title': 'Near by stops timetables',
    'street-mode-car-aria': 'Mașină',
    'street-mode-walk-aria': 'Mers pe jos',
    subway: 'Metrou',
    'subway-with-route-number': 'Metroul {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.row-label': 'Sugestii itinerar {number}',
    'summary-page.title': 'Sugestii itinerar',
    'swap-order-button-label': 'Schimbați originea cu destinația',
    'swipe-result-tab-left': 'Show the previous tab.',
    'swipe-result-tab-right': 'Show the next tab.',
    'terminal-page.description': 'Terminalul {name}',
    'terminal-page.title': 'Terminalul {name}',
    'terminal-page.title-short': 'Terminal',
    timetable: 'Orar',
    today: 'Azi',
    tomorrow: 'Mâine',
    'track-num': 'Peronul {platformCode}',
    tram: 'Tramvai',
    'tram-with-route-number': 'Tramvaiul {routeNumber} {headSign}',
    'travel-time': '{min} min',
    'travel-time-label': 'Timp de călătorie',
    'travel-time-with-hours': '{h} o {min} min',
    'trip-information': 'Informații călătorie',
    'try-again': 'Încercați din nou',
    'use-own-position': 'Folosiți locația curentă',
    'via-leg-stop-duration': 'La orice punct {stayDuration}',
    'via-point': 'Punct intermediar',
    'view-route': 'Vedeți ruta',
    wait: 'Așteptare',
    'wait-amount-of-time': 'Așteptați {duration}',
    walk: 'mers pe jos',
    'walk-distance-duration': 'Mergeți pe jos {duration} ({distance})',
    'walking-speed': 'Viteza mersului pe jos',
    'warning-call-agency':
      'Doar la cerere: {routeName}, trebuie rezervată în avans vorbind cu compania.',
    'warning-call-agency-no-route':
      'Doar la cerere! Trebuie stabilit cu compania în avans.',
    where: 'Where to?',
    zone: 'Zone',
  },
};
