/* eslint sort-keys: "error" */
export default {
  sv: {
    'about-service-feedback': 'Om tjänsten och respons',
    'about-these-pages': 'Om webbplatsen',
    'about-this-service': 'Om tjänsten',
    access_with: 'åtgång med',
    accessibility: 'Tillgänglighet',
    'accessibility-limited': 'Med rullstolen',
    'accessibility-nolimit': 'Ingen begränsning',
    'accessibility-statement': 'Tillgänglighetsförklaring',
    'accessible-car-places': 'Tillgänglig med rullstol',
    acknowledged: 'Klart',
    'add-favourite-bikeStation-failed-heading':
      'Kunde inte spara stadscykelstationen',
    'add-favourite-place-failed-heading': 'Kunde inte spara platsen',
    'add-favourite-route-failed-heading': 'Kunde inte spara linjen',
    'add-favourite-station-failed-heading': 'Kunde inte spara stationen',
    'add-favourite-stop-failed-heading': 'Kunde inte spara hållplatsen',
    'add-home': 'Lägg till hem',
    'add-itinerary-via-point': 'Lägg till mellanstopp',
    'add-location-to-favourites':
      'Lägg till en plats som är viktig för dig på fliken Favoriter',
    'add-to-favourites': 'Lägg till för dig på fliken Favoriter',
    'add-via-button-label': 'Lägg till viapunkt',
    'add-via-duration-button-label':
      'Ställ in varaktighet för viapunkten {index}',
    'add-via-duration-button-label-close':
      'Stäng väljaren för varaktighet vid via-punkten',
    'add-via-duration-button-label-open':
      'Öppna väljaren för varaktighet vid via-punkten',
    'add-work': 'Lägg till arbete',
    address: 'Adress',
    'address-or-stop': 'Adress eller hållplats',
    agency: 'Trafikidkare',
    airplane: 'Flyg',
    'airplane-with-route-number': 'Flyg {routeNumber}',
    'airport-check-in':
      'Checka in strax du anlänt, om du inte redan har gjort det i förväg',
    'airport-collect-luggage': 'Plocka upp ditt bagage',
    'airport-security-check-go-to-gate':
      'Gå igenom säkerhetskontrollen till gate',
    all: 'Allt',
    'all-routes': 'Alla linjer',
    'all-routes-disabled': 'Inga linjer',
    'alternative-legs':
      'Också {leg1} kl. {startTime1} och {leg2} kl. {startTime2}',
    'alternative-legs-single': 'Också {leg1} kl. {startTime1}',
    'aria-itinerary-summary':
      'Den totala restiden {duration}. Avgång {inFuture} klockan {departureTime}. Framme klockan {arrivalTime}',
    'aria-itinerary-summary-bike-distance':
      'cykling sammanlagt {duration}, {distance}',
    'aria-itinerary-summary-car-distance':
      'körning sammanlagt {duration}, {distance} ',
    'aria-itinerary-summary-walk-distance':
      'promenad sammanlagt {duration}, {distance}',
    'arriving-at': 'Anländer',
    'arriving-soon': 'Nu',
    'as-destination': 'Destination',
    'as-origin': 'Avfärdsplats',
    'as-viapoint': 'Via punkt',
    'at-time': 'kl.',
    'avoid-transfers': 'Undvik byten',
    'avoid-walking': 'Undvik gång',
    back: 'Tillbaka',
    'back-button-title': 'Tillbaka till föregående sida',
    'back-to-front-page': 'Tillbaka till framsidan ›',
    bicycle: 'cykel',
    'bicycle-walk-from-transit':
      'Ta cykeln från {transportMode} och led cykeln {distance} ({duration})',
    'bicycle-walk-from-transit-no-duration': 'Led cykeln från {transportMode}',
    'bicycle-walk-to-transit':
      'Led cykeln {distance} ({duration}) och ta cykeln med på {transportMode}',
    'bicycle-walk-to-transit-no-duration': 'Led cykeln på {transportMode}',
    bicycle_frame_lock: 'Ramlås',
    'bike-availability': 'Antal cyklar just nu',
    'bike-only': 'Endast cykling',
    'bike-park': 'Anslutningsparkering för cyklar',
    'bike-park-disclaimer':
      'Du kan lämna cykeln på parkeringen vid stationen eller hållplatsen och fortsätta enkelt din resa med kollektivtrafiken',
    'bike-park-disclaimer-header': 'Lämna din cykel i parkeringen',
    'bike-station-disabled': 'Stadscykelstationen är ur bruk.',
    'bikes-available': '{amount} cyklar vid stationen',
    'biking-speed': 'Cykling hastighet',
    'book-a-lift':
      'Tilaa kyyti sovelluksella ja jää odottamaan sen saapumista:',
    bus: 'Buss',
    'bus-express': 'Stombuss',
    'bus-express-with-route-number': 'Stombuss {routeNumber} {headSign}',
    'bus-local': 'närbuss',
    'bus-with-route-number': 'Buss {routeNumber} {headSign}',
    'buy-in-app': 'Köp i appen',
    call: 'Anropsstyrd kollektivtrafik',
    'call-number': 'Ring {number}',
    'call-with-route-number':
      'Anropsstyrd kollektivtrafik {routeNumber} {headSign}',
    cancel: 'Avbryt',
    canceled: 'Inställt',
    'capacity-modal.crushed-standing-room-only-body': 'Endast några ståplatser',
    'capacity-modal.crushed-standing-room-only-heading': 'Nästan fullt',
    'capacity-modal.few-seats-available-body': 'Några sittplatser',
    'capacity-modal.few-seats-available-heading': 'Ingen stor trängsel',
    'capacity-modal.full-capacity-body': 'Inga lediga platser',
    'capacity-modal.full-capacity-heading': 'Fullt',
    'capacity-modal.heading': 'Finns det plats ombord?',
    'capacity-modal.legend': 'Teckenförklaringar',
    'capacity-modal.many-seats-available-body': 'Många sittplatser',
    'capacity-modal.many-seats-available-heading': 'Ingen trängsel',
    'capacity-modal.standing-room-only-body':
      'Endast några få sitt- och ståplatser',
    'capacity-modal.standing-room-only-heading': 'Stor trängsel',
    'capacity-modal.subheading':
      'Information om kapaciteten i realtid finns att rå om vissa fordon',
    car: 'Bil',
    'car-distance-duration': 'Kör {duration} ({distance})',
    'car-distance-no-duration': 'Kör {distance}',
    'car-drive-from-transit-no-duration': 'Kör din bil av {transportMode}',
    'car-drive-to-transit-no-duration': 'Kör din bil ombord på {transportMode}',
    'car-park': 'Infartsparkering',
    'car-park-disclaimer':
      'Du kan lämna bilen på parkeringen vid stationen eller hållplatsen och fortsätta din resa enkel med kollektivtrafiken',
    'car-park-disclaimer-header': 'Lämna din bil i parkeringen',
    'choose-freely': 'Valfria',
    'choose-stop': 'Välj hållplats',
    'choose-stop-or-vehicle': 'Select vehicle or stop',
    'choose-vehicle': 'Select vehicle',
    citybike: 'Stadscykel',
    'citybike-duration-general-header':
      'Rutten har flera sträckor med stadscykel som inkluderar tilläggsavgifter.',
    'citybike-duration-info':
      'Du kan använda stadscykeln {duration} minuter åt gången, efter det debiteras en tilläggsavgift.',
    'citybike-duration-info-header':
      'Sträckan med stadscykel tar över {duration} min.',
    'citybike-duration-info-short':
      'Sträckan tar över {duration} min. En tilläggsavgift ska debiteras.',
    'citybike-network-headers': 'Stadscyklarna',
    'citybike-purchase-link': 'Gå till köp',
    'citybike-return-full': 'Vill du återlämna din stadscykel?',
    'citybike-return-full-link':
      'Så här återlämnar du cykeln till en fullsatt cykelstation ›',
    'citybike-start-using': 'Ta stadscyklar i bruk',
    'citybike-start-using-info': 'Tilläggsinformation',
    'citybike-station': 'Stadscykelstation {stationId}',
    'citybike-station-no-id': 'Stadscykelstation',
    'clear-button-label': 'Töm',
    close: 'Stäng',
    'close-settings': 'Stäng fönstret och spara inställningar',
    continue: 'Fortsätt',
    'cookie-settings': 'Cookie inställningar',
    'copy-code': 'Kopiera koden',
    covered: 'Tak',
    'create-embedded-search': 'Skapa ett ruttsökningselement',
    'create-stop-monitor': 'Skapa hållplatsskärm',
    'crushed-standing-room-only': 'Nästan fullt',
    'cycle-distance-duration': 'Cykla {duration} ({distance})',
    'cyclewalk-distance-duration': 'Led cykeln {duration} ({distance})',
    date: 'Datum',
    day: 'Dagen',
    delete: 'Ta bort',
    'delete-favourite-failed-heading': 'Unable to delete save',
    'departure-list-update.sr-instructions':
      'Listan på avgångar och avgångstider uppdateras i realtid.',
    'departure-page-sr':
      'Linjenumret {shortName} {destination}, avgår kl {time},',
    'departure-time-in-minutes': '{minutes} min',
    'departure-time-sr': '{when} klockan {time}, {realTime}',
    'departures-by-hour': 'Avgångar per timme',
    'departures-by-hour-minutes-route': '(minuter/rad)',
    'departures-not-found':
      'Kunda tyvärr inte hitta tidtabell för den valda hållplatsen',
    'departures-not-found-time-threshold':
      'Kunde tyvärr inte hitta tidtabell för den valda hållplatsen. Det kan bero på det att det valda datumet ligger så långt in i framtiden. Försök på nytt senare',
    destination: 'Destination',
    'destination-defined': 'Destination definierat',
    'destination-outside-service':
      'Kunde inte hitta ruttförslag eftersom destinationen ligger utanför serviceområdet.',
    disclaimer:
      'Resultaten baserar sig på beräknade körtider. Vi kan inte garantera att den förslagna förbindelsen kan förverkligas.',
    disruption: 'Störning',
    'disruption-info': 'Undantagsinfo',
    'disruption-info-no-alerts': 'Inga kända störningar eller avvikelser.',
    'disruption-info-route-no-alerts':
      'Linjen har för tillfället inga kända störningar eller avvikelser.',
    disruptions: 'Störningar',
    'disruptions-and-diversions': 'Störningar och avvikelser',
    'disruptions-tab.sr-disruptions': 'En eller flera kända störningar',
    'disruptions-tab.sr-no-disruptions': 'Inga kända störningar',
    'distance-total': 'Resans längd',
    'e-scooter': 'Elsparkcykel',
    'e-scooter-alternative':
      'Och om du skulle åka elsparkcykel en del av din resa? {paymentInfo}',
    'e-scooters': 'Elsparkcyklar',
    'e-scooters-available':
      'Det finns lediga elsparkcyklar i området. Ta en elsparkcykel i bruk med en app.',
    earlier: 'Tidigare avgångar',
    'embedded-search.choose-language': 'Språk',
    'embedded-search.choose-mode': 'Färdsätt',
    'embedded-search.choose-width-component': 'Inbäddningens bredd ',
    'embedded-search.form-heading': 'Inbäddningsverktyg',
    engine_ignition_aid: 'Starthjälp',
    english: 'Engelsk',
    explanations: 'Förklaringar',
    'extra-info': 'Mer info',
    'favourite-failed-text': 'Försök på nytt senare.',
    ferry: 'Färja',
    'ferry-external': 'Färja',
    'ferry-external-with-route-number': 'Färja {routeNumber} {headSign}',
    'ferry-with-route-number': 'Färja {routeNumber} {headSign}',
    finnish: 'Finska',
    'free-of-charge': 'Kostnadsfri',
    'from-bus': 'bussen',
    'from-ferry': 'färjan',
    'from-ferrypier': 'färjerkajen',
    'from-rail': 'tåget',
    'from-scooter-location': 'platsen för sparkcykel',
    'from-station': 'stationen',
    'from-stop': 'hållplats',
    'from-subway': 'metron',
    'from-tram': 'spårvagnen',
    frontpage: 'Framsidan',
    funicular: 'Bergbanan',
    'generic-cancelation': '{mode} {route} {headsign} kl. {time} ställs in.',
    'generic-error': 'Det hände ett fel',
    'geolocation-denied-heading': 'Delning av platsinformation är förbjudet',
    'geolocation-denied-text':
      'Du har inte aktiverat platstjänster. Du kan aktivera platsdelning via webbläsarens eller telefonens inställningar.',
    'geolocation-failed-heading': 'Platstjänster otillgängliga.',
    'geolocation-failed-text': 'Försök igen eller skriv in din plats.',
    'geolocation-prompt-text': 'Vänligen tillåt delning av platsinformation.',
    'geolocation-timeout-heading':
      'Det tar längre tid än väntat att hitta din plats.',
    'geolocation-timeout-text':
      'Har du godkänt att webbläsaren får använda din plats?',
    'get-off-the-ride': 'Nouse pois kyydistä',
    hour: 'Timme',
    'include-estonia': 'Inkludera Estland',
    'index.title': 'Reseplaneraren',
    'indoor-step-message-elevator': 'Hiss',
    'indoor-step-message-elevator-to-floor': 'Hiss till våning {toLevelName}',
    'indoor-step-message-escalator': 'Rulltrappa',
    'indoor-step-message-escalator-down': 'Rulltrappa nedåt',
    'indoor-step-message-escalator-up': 'Rulltrappa uppåt',
    'indoor-step-message-stairs': 'Trappa',
    'indoor-step-message-stairs-down': 'Trappa nedåt',
    'indoor-step-message-stairs-up': 'Trappa uppåt',
    'is-open': 'Öppet',
    'itinerary-co2.description':
      'CO₂-utsläppen för denna resa är {co2value} g. En bil skulle generera {carCo2Value} g CO₂ på samma resa.',
    'itinerary-co2.description-simple':
      'CO₂-utsläppen för denna resa är {co2value} g.',
    'itinerary-co2.description-simple-sr':
      'Koldioxidutsläppen för denna resa är {co2value} g.',
    'itinerary-co2.description-sr':
      'Koldioxidutsläppen för denna resa är {co2value} g. En bil skulle generera {carCo2Value} g koldioxid på samma resa.',
    'itinerary-co2.link': 'Så minskar vi utsläppen ›',
    'itinerary-co2.title': 'Resans CO₂-utsläpp',
    'itinerary-co2.title-sr': 'Rejsens koldioxidutsläpp',
    'itinerary-details.biking-leg':
      '{time} cykla {distance} från {origin} till {to} {destination}. Restid {duration}',
    'itinerary-details.car-leg':
      '{time} kör {distance} från {origin} till {to} {destination}. Restid {duration}',
    'itinerary-details.end-leg':
      '{time} du anländer till destinationen {destination}',
    'itinerary-details.route-has-info-alert':
      'Det finns meddelanden som gäller rutten.',
    'itinerary-details.route-has-severe-alert': 'Avvikelser i rutten.',
    'itinerary-details.route-has-unknown-alert': 'Störningar längs rutten..',
    'itinerary-details.route-has-warning-alert': 'Störningar längs rutten..',
    'itinerary-details.scooter-leg':
      '{time} åk elsparkcykel {distance} från {origin} till destinationen {destination}. Restid {duration}',
    'itinerary-details.transit-leg-part-1': '{time} {realtime} ta',
    'itinerary-details.transit-leg-part-2':
      'från hållplats {startStop} {startZoneInfo} {trackInfo} till hållplats {endStop} {endZoneInfo}. Beräknad restid {duration}. ',
    'itinerary-details.via-leg':
      '{arrivalTime} du anländer till mellanstopp {viaPoint}. {leaveAction}',
    'itinerary-details.walk-leg':
      '{time} promenera {distance} från {origin} till {to} {destination}. Restid {duration}',
    'itinerary-hide-alternative-legs': 'Dölj alternativen',
    'itinerary-hide-indoor-route': 'Dölj gångrutt inomhus',
    'itinerary-hide-stops': 'Dölj hållplatserna',
    'itinerary-in-the-past': 'Datumet kan inte vara i det förflutna.',
    'itinerary-in-the-past-link': 'Jag vill åka nu ›',
    'itinerary-in-the-past-title': 'Ruttalternativen kan inte visas',
    'itinerary-indoor-route': 'Gångrutt inomhus',
    'itinerary-page.itineraries-loaded': 'Ruttbeskrivningen laddade',
    'itinerary-page.loading-itineraries': 'Laddar ruttbeskrivningar',
    'itinerary-page.show-details': 'Visa ruttbeskrivningen',
    'itinerary-page.show-details-label': 'Visa ruttbeskrivningen {number}',
    'itinerary-page.title': 'Ruttinformation',
    'itinerary-summary-page.description': 'Ruttförslag',
    'itinerary-summary-row.clickable-area-description': 'Visa på kartan',
    'itinerary-summary-row.description':
      'Avgång {departureDate} klockan {departureTime}. Framme {arrivalDate} klockan {arrivalTime}. {firstDeparture} {transfers} Restid {totalTime}.',
    'itinerary-summary-row.first-departure':
      '{vehicle} avgår från station {stopName} klockan {departureTime} {platformOrTrack}.',
    'itinerary-summary-row.first-leg-start-time':
      'Avgår kl {firstDepartureTime} från {firstDepartureStopType} {firstDepartureStop}{firstDeparturePlatform}',
    'itinerary-summary-row.first-leg-start-time-citybike':
      'Avgång kl {firstDepartureTime} från {firstDepartureStop} stadscykelstation',
    'itinerary-summary-row.first-leg-start-time-scooter':
      'Avgång kl {firstDepartureTime} med en sparkcykel',
    'itinerary-summary-row.no-transit-legs': 'Avgå när det passar för dig',
    'itinerary-summary-row.transfers':
      'Byte {vehicle} vid hållplats {stopName}',
    'itinerary-summary-row.transfers-to-rental': 'Byte {vehicle}',
    'itinerary-summary.bike-boarding-information':
      'Du får ta med cykeln ombord på fordonet. Kontrollera med trafikoperatören om det är avgiftsbelagt att transportera cyklar',
    'itinerary-summary.bikeAndPublic-bus-title': 'Ta cykeln med på bussen',
    'itinerary-summary.bikeAndPublic-ferry-title': 'Ta cykeln med på färjan',
    'itinerary-summary.bikeAndPublic-rail-title': 'Ta cykeln med på tåget',
    'itinerary-summary.bikeAndPublic-subway-title': 'Ta cykeln med på metron',
    'itinerary-summary.bikeAndPublic-tram-title': 'Ta cykeln med på spårvagnen',
    'itinerary-summary.bikePark-title':
      'Lämna din cykel till anslutningsparkeringen',
    'itinerary-summary.car-boarding-information':
      'Du kan ta med bilen ombord. Kontrollera med trafikoperatören om det är avgiftsbelagt att transportera bilar.',
    'itinerary-summary.carAndPublic-ferry-title':
      'Kör din bil ombord på färjan',
    'itinerary-summary.carAndPublic-rail-title': 'Kör din bil ombord på tåget',
    'itinerary-summary.interline-wait':
      'Linjenumret ({shortName}) och destinationen ({destination}) ändras vid hållplats {stop}. Resan fortsätter om {time}. Vänta ombord på bussen.',
    'itinerary-summary.interline-wait-multiple-legs':
      'Linjenumret ({shortName}) och destinationen ändras många gånger under resan. Väntetiden är sammanlagt {time}. Vänta på fordon.',
    'itinerary-summary.show-on-map': 'Visa på kartan {target}',
    'itinerary-ticket.title': 'Biljett som behövs',
    'itinerary-tickets.title': 'Biljetter som behövs',
    'journey-planner-manual': 'Reittioppaan käyttöohje',
    'language-selection': 'Språk: {language}',
    later: 'Senare avgångar',
    'leave-your-car-park-and-ride': 'Lämna din bil på anslutningsparkering',
    leaves: 'Avgår',
    'leaving-at': 'Avgångstid',
    lighting: 'Belysning',
    loading: 'Laddar...',
    'location-from-map': 'Vald position',
    'location-from-map-confirm': 'Bekräfta valet',
    'location-home': 'Hem',
    'location-work': 'Arbetsplats',
    login: 'Logga in',
    'login-content':
      'För att kunna spara och utnyttja platser, linjer och hållplatser ska du logga in med ditt HRT-konto!',
    'login-header': 'Logga in först',
    logout: 'Logga ut',
    'main-menu-label-close': 'Stäng huvudmenyn',
    'main-menu-label-open': 'Öppna huvudmenyn',
    'map-layer-citybike': 'Stadscykelstation',
    'map-layer-park-and-ride': 'Anslutningsparkering',
    'map-layer-park-and-ride-bike': 'Anslutningsparkering för cyklar',
    'map-layer-scooter': 'Scooters',
    'map-layer-stop-bus': 'Busshållplats',
    'map-layer-stop-ferry': 'Färja',
    'map-layer-stop-funicular': 'Bergbanor',
    'map-layer-stop-tram': 'Spårvagnshållplats',
    'map-layer-vehicles': 'Fordon',
    'map-zoom-in-button': 'Zooma in',
    'map-zoom-out-button': 'Zooma ut',
    'menu-feedback': 'Skicka respons',
    'messagebar-label-close-message-bar': 'Stäng banner',
    'min-transfer-time': 'Bytestid',
    'minutes-or-route': 'Min / Linje',
    'mobile-ticket-purchase-aria':
      'Köp av mobilbiljett. Köp en {ticketName}-biljett för {price}. Köp biljetten i HSL-appen eller ladda ner appen.',
    'modes.from-place': 'från destinationen',
    'modes.to-airplane': 'flygplats',
    'modes.to-bike': 'stadscykelstation',
    'modes.to-bike-park': 'anslutningsparkering för cyklar',
    'modes.to-bus': 'busshållplats',
    'modes.to-car-park': 'infartsparkering',
    'modes.to-ferry': 'färjekajen',
    'modes.to-place': 'destination',
    'modes.to-rail': 'tågstation',
    'modes.to-scooter': 'elsparkcykel',
    'modes.to-stop': 'hållplats',
    'modes.to-subway': 'metrostation',
    'modes.to-taxi': 'taxi',
    'modes.to-tram': 'spårvagnshållplats',
    'more-departures': 'Fler avgångar',
    'move-on-map': 'Flytta på kartan',
    'navi-change-info': 'Du får information om förändringar',
    'navi-geolocation-approval':
      'Tillåtelse att använda platsinformation när tjänsten används',
    'navi-geolocation-details':
      'När guidningen börjar kan tjänsten be om tillåtelse att använda enhetens platsinformation. Du kan när som helst ändra ditt val i din enhets och i webbläsarens inställningar.',
    'navi-geolocation-purpose':
      'Genom att tillåta positionering av din enhet får du bästa möjliga stöd för din rutt.',
    'navi-more-guidance': 'Lättare fram med hjälp av guidning!',
    'navi-support': 'Du får stöd på din rutt',
    'navigation-abort-trip':
      'Din resa kommer tyvärr inte att genomföras som planerat.',
    'navigation-description': 'Starta guidning',
    'navigation-get-mode': 'Stig på {mode}',
    'navigation-hurry-transfer': 'Bytestid har ändrats',
    'navigation-hurry-transfer-solved': 'Bytestid är tillräckligt lång igen',
    'navigation-hurry-transfer-solved-details': 'Bytestid {transfer} är {time}',
    'navigation-hurry-transfer-value':
      'Den nya bytestiden {transfer} är {time}. Den planerade bytestiden har ändrats med {change} min.',
    'navigation-interline-resume':
      'Din resa fortsätter efter en väntetid på {duration}',
    'navigation-interline-wait':
      'Linjenummer {line} och destination {destination} ändras på hållplatsen',
    'navigation-intro-begin': 'Starta resa',
    'navigation-intro-help-body': 'Ta resan ett steg i taget',
    'navigation-intro-notifications-body': 'Håll koll på din resa',
    'navigation-journey-start': 'Din resa börjar klockan',
    'navigation-journey-start-early-prompt': 'Vill du inte vänta?',
    'navigation-mode-canceled': '{name} har ställts in',
    'navigation-mode-early': '{name} är före sin tidtabell',
    'navigation-mode-late': '{name} har försenats',
    'navigation-outro-dismiss': 'Stäng guidning',
    'navigation-outro-header': 'Du är framme!',
    'navigation-platform-change': 'Plattformsändring',
    'navigation-platform-change-details':
      '{name} avgår från plattform {number}',
    'navigation-platform-restored': 'Avgår från sin ursprungliga plattform',
    'navigation-quit': 'Tillbaka',
    'navigation-remember-ticket': 'Kom du ihåg att köpa biljett?',
    'navigation-ticket': 'Biljett',
    'navigation-track-change': 'Spårändring',
    'navigation-track-change-details': '{name} avgår från spår {number}',
    'navigation-track-restored': 'Avgår från sitt ursprungliga spår',
    'navigation-transfer-problem': 'Bytet är inte längre möjligt',
    'navigation-transfer-problem-details': 'Bytestid {transfer} är för kort.',
    'navileg-at-ferrypier': 'färjekajen',
    'navileg-at-station': 'stationen',
    'navileg-at-stop': 'hållplatsen',
    'navileg-bicycle': 'Cycla',
    'navileg-car': 'Kör',
    'navileg-departing-at': 'om {duration} klockan {legTime}',
    'navileg-hop-on': 'och stig på',
    'navileg-in-transit': 'med {mode}',
    'navileg-in-transit-interline':
      'Din resa fortsätter om {duration} min klockan {legTime}. Vänta i fordonet',
    'navileg-intermediate-stops': '{stopCount} mellanhållplatser',
    'navileg-leave-at':
      'Stig av vid {stop} {stopOrStation} om {duration} klockan {legTime}',
    'navileg-mode-citybike': 'Det finns {available} stadscyklar på stationen',
    'navileg-mode-realtime': '{mode} {route} är i tid',
    'navileg-mode-schedule': 'Trafikinformation inte tillgänglig i realtid',
    'navileg-one-intermediate-stop': '{stopCount} mellanhållplats',
    'navileg-rent-cycle': 'Hämta en stadscykel',
    'navileg-rent-scooter': 'Hämta en elsparkcykel',
    'navileg-scooter': 'Sparkcykla',
    'navileg-start-realtime':
      'Avgår klockan {time} från {stopName} {stopOrStation}',
    'navileg-start-schedule': '{mode} {route} avgång enligt tidtabell {time}',
    'navileg-walk': 'Gå till',
    'near-you-search': 'Sök hållplatser och linjer',
    nearest: 'Närmaste { mode }',
    'nearest-favourites': 'Närmaste favoriter',
    'nearest-favourites-browse-stops': 'Bläddra och välj hållplatser',
    'nearest-favourites-no-favourites':
      'Tidtabeller och fordon vid de valda hållplatserna på kartan',
    'nearest-no-stops':
      'Inga stationer eller hållplatser för det valda trafikfordont i närheten.',
    'nearest-stops-airplane': 'flygplatser',
    'nearest-stops-bikepark': 'anslutningsparkeringar',
    'nearest-stops-bus': 'busshållplatser',
    'nearest-stops-carpark': 'anslutningsparkeringar',
    'nearest-stops-citybike': 'stadscykelstationer',
    'nearest-stops-favorite': 'favoriter nära mig',
    'nearest-stops-ferry': 'färjekajer',
    'nearest-stops-rail': 'tågstationer',
    'nearest-stops-subway': 'metrostationer',
    'nearest-stops-tram': 'spårvagnshållplatser',
    'nearest-stops-update-location': 'Uppdatera {mode}',
    'nearest-stops-updated-location': 'Kartans läge har ändrats',
    'network-error': 'Nätverksfel',
    'new-route': 'Är rutten ny för dig?',
    next: 'Nästa',
    'next-week': 'Nästa vecka',
    'no-departures': 'Inga avgående resor',
    'no-more-route-msg': 'Kunde tyvärr inte hitta mer ruttalternativ',
    'no-route-already-at-destination': 'Du är redan vid din destination.',
    'no-route-end': 'Välj destination',
    'no-route-found': 'Kunde tyvärr inte hitta linje {shortName} ({longName})',
    'no-route-msg': 'Kunde tyvärr inte hitta ruttalternativ',
    'no-route-msg-with-changes':
      'Kunde tyvärr inte hitta ruttförslag Var god och kontrollera dina val eller försök ändra avgångsplats eller destination.',
    'no-route-origin-same-as-destination':
      'Kunde inte hitta ruttförslag eftersom avgångsplatsen är densamma som destinationen.',
    'no-route-showing-alternative-options':
      'Kunde inte hitta några ruttförslag med dina val. Vi hittade dock följande ruttalternativ:',
    'no-route-start': 'Välj avfärdsplats',
    'no-route-start-end': 'Välj avfärdsplats och destination',
    'notification-minimize': 'Stäng meddelande',
    'notification-open': 'Öppna meddelande',
    'number-of-intermediate-stops':
      '{number, plural, =0 {Inga hållplatser} one {1 hållplats} other {{number} hållplatser} }',
    'number-of-spaces': 'Antalet platser',
    'one-way-journey': ' Längden på en enkel resa',
    'open-app': ' Öppna appen',
    'open-operator-app': 'Öppna appen {operator}',
    'open-settings': 'Öppna inställningar',
    'option-default': 'Standard',
    'option-least': 'Minst',
    'option-less': 'Mindre',
    'option-more': 'Mera',
    'option-most': 'Mest',
    or: 'eller',
    origin: 'Avfärdsplats',
    'origin-and-destination': 'Avfärdsplats och destination',
    'origin-defined': 'Avfärdsplats definierat',
    'origin-outside-service':
      'Kunde inte hitta ruttförslag eftersom avgångsplatsen ligger utanför serviceområdet',
    'other-dates': 'Andra datum',
    'own-position': 'Min position',
    'page-not-found': 'Sidan kunde inte hittas.',
    paid: 'Avgiftsbelagd',
    'park-and-ride': 'Infartsparkering',
    'park-and-ride-availability': 'Lediga platser',
    'park-disclaimer-link': 'Läs mer om anslutningsparkeringen',
    'pay-attention': 'Obs!',
    'payment-info-e-scooter':
      'Vänligen observera att användning och betalning av elsparkcyklar görs via operatörernas egna appar.',
    'payment-info-e-scooter-or-taxi':
      'Vänligen observera att användning och betalning av elsparkcyklar och taxi görs via operatörernas egna appar.',
    'payment-info-taxi':
      'Vänligen observera att användning och betalning av taxi görs via operatörernas egna appar.',
    personalisation: 'Personalisering',
    'personalisation-beta':
      'Personaliseringen är fortfarande i testfasen, vilket innebär att vi testar tjänsten. Vi vill gärna höra om din upplevelse. Undersökningen öppnas i en ny flik.',
    'personalisation-feedback': 'Ge feedback',
    'personalisation-info':
      'Hitta dina favoritrutter och res utifrån dina vanor.',
    'personalisation-modal-feedback': 'Vi lär oss av er feedback',
    'personalisation-modal-feedback-details':
      'Vi använder din feedback i våra ruttrekommendationer. Berätta vad du tycker om rekommendationerna så tar vi hänsyn till dina preferenser i framtiden.',
    'personalisation-modal-header': 'Hur ruttrekommendationer fungerar',
    'personalisation-modal-highlight': 'Vi lyfter fram dina favoriter',
    'personalisation-modal-highlight-details':
      'Vi betonar dina favoritlinjer i personaliseringen. Så lägg till de linjer du använder som favoriter.',
    'personalisation-modal-link': 'Lägg till eller redigera dina favoriter',
    'personalisation-open-info': 'Läs hur rekommendationer fungerar',
    'pick-mode': 'Trafikslag',
    'pick-street-mode': 'Egna färdmedel',
    pier: 'Kaj',
    platform: 'Plattform',
    'platform-num': 'Plattform {platformCode}',
    'platform-short-no-num': 'Plattf.',
    position: 'Position',
    preview: 'Förhandsgranskning',
    print: 'Skriv ut',
    'print-timetable': 'Veckans tidtabell',
    rail: 'Närtåg',
    'rail-with-route-number': 'Tåg {routeNumber} {headSign}',
    'read-more': 'Läs mer',
    realtime: 'Realtid',
    releases: 'Meddelanden',
    'remove-favourite': 'Ta bort favoritmarkeringen',
    'rent-cycle-at': 'Sök en stadscykel:',
    'rent-e-scooter-at': 'Ta en elsparkcykel i bruk med en app.',
    'replacement-bus': 'Ersättande buss',
    'replacement-bus-with-route-number': 'Ersättande buss {routeNumber}',
    'restore-default-settings': 'Återställ',
    'restore-default-settings-aria-label': 'Återställ standardinställningar.',
    'restore-default-settings-aria-label-done':
      'Standardinställningar är aktiverade.',
    'restore-default-settings-success':
      'Standardinställningar har återställts.',
    'return-cycle-to': 'Returnera stadscykeln: ',
    'return-e-scooter-to': 'Lämna elsparkcykeln på ett säkert ställe',
    'right-now': 'Just nu',
    route: 'Linje',
    'route-add-viapoint': 'Via punkt',
    'route-destination-arrives': 'Endast för avstigning',
    'route-destination-endpoint': 'Ankomst / Ändhållplats',
    'route-from-here': 'Avfärdsplats',
    'route-guide': 'Linjeguide',
    'route-here': 'Destination',
    'route-no-stop': 'Inget stopp',
    'route-page-vehicle-position':
      '{mode} {shortName} är vid hållplatsen {stopName}',
    'route-page-vehicle-position-between':
      '{mode} {shortName} är mellan hållplats {stopName} och hållplats {nextStopName}.',
    'route-page-vehicle-selected': 'Nuvarande urval.',
    'route-page.alternative-routes': 'Alternativa rutter',
    'route-page.choose-direction': 'Välj riktning och rutt',
    'route-page.description': 'Linje {shortName} - {longName}',
    'route-page.future-routes': 'Framtida rutter',
    'route-page.main-routes': 'Körriktningar',
    'route-page.pattern-chosen': 'Vald',
    'route-page.pattern-select-title': 'Välj den rutt du vill se',
    'route-page.select-time': 'Välj tid',
    'route-page.similar-routes': 'Du kanske också är intresserad av',
    'route-page.special-routes': 'Andra rutter',
    'route-page.title': 'Linje {shortName}',
    'route-page.title-short': 'Linje',
    'route-pattern-select-tooltip': 'Visa rutter',
    'route-pattern-swap-tooltip': 'Byt riktning',
    'route-to-ferry': 'Rutt till piren',
    'route-to-park': 'Rutt till parken',
    'route-to-station': 'Rutt till stationen',
    'route-to-stop': 'Rutt till hållplatsen',
    'router-change-departure-time': 'Ändra avgångstid ›',
    'router-location-not-found':
      'Var god och välj en plats på vägnätet eller på hållplatsen.',
    'router-location-not-found-title-1':
      'Det finns ingen definierad förbindelse till destinationen',
    'router-location-not-found-title-2':
      'Det finns ingen difinierad förbindelse till avgångsplatsen',
    'router-location-not-found-title-3':
      'Det finns ingen difinierad förbindelse till avgångsplatsen eller destinationen',
    'router-only-walk': 'Kunde inte hitta snabbare alternativ än promenad.',
    'router-only-walk-title': 'Gå rutten till fots',
    'router-outside-bounds-3':
      'Kunde inte hitta ruttförslag eftersom avgångsplatsen och destinationen ligger utanför serviceområdet.',
    'router-outside-service-period':
      'Det valda datumet ligger inom en sådan tidtabellsperiod att det inte finns tidtabeller tillgängliga.',
    'router-stops-in-range-1':
      'Det finns inte kollektivtrafikhållplatser tillräckligt nära till den valda destinationen.',
    'router-stops-in-range-2':
      'Det finns inte kollektivtrafikhållplatser tillräckligt nära till den valda avgångsplatsen.',
    'router-stops-in-range-3':
      'Det finns inte kollektivtrafikhållplatser tillräckligt nära till den valda avgångsplatsen eller destinationen.',
    'router-system-error':
      'Det skedde ett fel i systemet. Försök på nytt senare.',
    'router-transit-connection-in-search-window':
      'Ingen trafik under det valda datumet.',
    'router-unable': 'Kan inte visa ruttalternativ',
    routes: 'Linjer',
    scooter: 'Scooter',
    'scooter-availability': 'Antal sparkcyklar just nu',
    'scooter-distance-duration': 'Åk elsparkcykel {duration} ({distance})',
    'scooterwalk-distance-duration': 'Led sparkcykeln {duration} ({distance})',
    'search-current-suggestion': 'Nuvarande val: {selection}',
    'search-fields.sr-instructions':
      'Ruttsökning görs automatiskt när du skriver in avgångsplats och destination. Om du ändrar sökvillkoren, startas en ny ruttsökning automatiskt. Navigera till sökfälten med tabbtangenten.',
    'searching-position': 'Söker position...',
    'select-all-routes': 'Välj alla rutter',
    'select-date': 'Välj datum',
    'select-from-map-destination': 'Välj destination',
    'select-from-map-favourite': 'Välj från kartan',
    'select-from-map-origin': 'Välj avfärdsplats',
    'select-from-map-viaPoint': 'Välj mellanpunkt',
    'select-map-layers-header': 'Visa på kartan',
    'select-route': 'Välj {mode} rutt {shortName} till {headsign}',
    'selected-routes': 'Valda linjen',
    'separate-ticket-required':
      'Denna etapp av resan kräver en separat biljett.',
    'separate-ticket-required-disclaimer':
      'Resan består av en eller flera etapper vilka kräver biljetter som inte säljs av {agencyName}.',
    'separate-ticket-required-for-call-agency-disclaimer':
      'I resan ingår anropsbusstrafiken. Bekanta dig med betalningsmetoder och praxis på ',
    'services-and-features': 'Tjänster och funktioner',
    'set-stop-as-routes': 'Ställa hållplats som rutter',
    'set-time-earlier-button-label': 'Ställ in restid till tidigare',
    'set-time-later-button-label': 'Ställ in restid till senare',
    settings: 'Anpassa',
    'settings-alternative-name-rail': 'Tåg',
    'settings-changed-by-you': 'Du har ändrat inställningarna',
    'settings-dropdown-close-label': 'Stäng alternativen',
    'settings-dropdown-open-label': 'Öppna alternativen',
    'settings-e-scooter':
      'Du kan välja de elsparkcyklar du vill och åka en del av din rutt med den. {paymentInfo}',
    'settings-e-scooter-on':
      'Lägg till elsparkcyklar permanent i dina inställningar',
    'settings-e-scooter-routes': 'Åk elsparkcykel under en del av din resa!',
    'settings-label-change': 'Anpassa sökning',
    'settings-missing-itineraries-body':
      'Dina val i inställningar utesluter vissa ruttalternativ.',
    'settings-missing-itineraries-header': 'Saknas det några ruttförslag?',
    'show-more': 'Visa mer',
    'show-more-stops-near-you': 'Visa flera hållplatser nära dig',
    'show-routes': 'Välj linjer',
    'skip-to-content': 'Till innehållet',
    speedtram: 'Snabbspårvagnen',
    'speedtram-with-route-number': 'Snabbspårvagnen {routeNumber} {headSign}',
    station: 'Station',
    'station-entrance': 'Ingång',
    'station-exit': 'Utgång',
    stop: 'Hållplats',
    'stop-departure-time-future': 'Avgångstid är i {minutes} minuter',
    'stop-departure-time-past': 'Avgångstid var klockan',
    'stop-list-update.sr-instructions':
      'Avgångstider uppdateras i realtid för varje hållplats.',
    'stop-near-you': 'Sök hållplatser eller linjer nära dig',
    'stop-near-you-modal-grant-permission': 'eller aktivera positionering',
    'stop-near-you-modal-grant-permission-info':
      'Du kan aktivera positionering i inställningar så att tjänsten kan använda din position.',
    'stop-near-you-modal-header': 'Du har inte aktiverat positionering',
    'stop-near-you-modal-info':
      'Användning av funktion ”hållplatserna nära dig” förutsätter information om din position.',
    'stop-near-you-update-alert': 'Närliggande hållplatser uppdaterade',
    'stop-page.description': 'Hållplats {name} - {code}',
    'stop-page.right-now.loaded': 'hållplats sidan laddad',
    'stop-page.title': 'Hållplats {name} - {code}',
    'stop-page.title-short': 'Hållplats',
    'stop-virtual-monitor': 'Stoppdisplay',
    stops: 'Hållplatser',
    'stops-near-you.description':
      'Tidtabeller för hållplatser och fordon nära dig',
    'stops-near-you.title': 'Tidtabeller för hållplatser nära dig',
    'street-mode-bike-aria': 'Visa cykelrutten. Tid {duration}, längd {length}',
    'street-mode-bikeandvehicle-aria':
      'Visa kombinationen av cykling och kollektivtrafik. Tid {duration}, längd {length}',
    'street-mode-car-aria': 'Visa bilrutt. Tid {duration}, längd {length}',
    'street-mode-carandvehicle-aria':
      'Visa en rutt som kan innehålla andra trafikmedel, såsom bilfärjor. Varaktighet {duration}, längd {length}',
    'street-mode-parkandride-aria':
      'Visa anslutningsparkeringrutt. Tid {duration}, längd {length}',
    'street-mode-walk-aria':
      'Visa promenadrutt. Tid {duration}, längd {length}',
    subway: 'Metro',
    'subway-entrance.sr-description': 'Metro stationens ingång {entranceName}',
    'subway-entrance.sr-description.accessible':
      'Metro stationens ingång {entranceName}, tillgänglig',
    'subway-exit.sr-description': 'Metro stationens utgång {entranceName}',
    'subway-exit.sr-description.accessible':
      'Metro stationens utgång {entranceName}, tillgänglig',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.row-label': 'Ruttförslag {number}',
    'summary-page.title': 'Ruttförslag',
    surveillance_cameras: 'Kameraövervakning',
    'swap-order-button-label': 'Sväng ruttens riktning till den motsatta',
    swedish: 'Svenska',
    'swipe-disruption-info-tab':
      'Navigeringsknapp för att kunna bläddra störning',
    'swipe-message-bar-tab':
      'Navigeringsknapp för att kunna bläddra stäng banner',
    'swipe-result-tab-left': 'Gå till föregående blad.',
    'swipe-result-tab-right': 'Gå till följande blad.',
    'swipe-stops-near-you-tab':
      'Navigeringsknapp för att kunna bläddra hållplatser nära mig.',
    'swipe-summary-page-tab':
      'Navigeringsknapp för att kunna bläddra ruttförslag.',
    taxi: 'Taxi',
    'taxi-alternative':
      'Och om du skulle åka taxi en del av din resa? {paymentInfo}',
    'taxi-distance-duration': 'Matkusta {duration} ({distance})',
    'taxi-external': 'Taxi',
    'taxi-with-route-number': 'Taxi {routeNumber}',
    'taxis-and-ride-hailing': 'Taksit ja kyytipalvelut',
    terminal: 'Terminal',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    'this-week': 'Denna vecka',
    timetable: 'Tidtabell',
    'to-bicycle': 'stadscykeln',
    'to-bus': 'bussen',
    'to-e-scooter': 'skotern',
    'to-ferry': 'färjan',
    'to-frontpage': 'Till startsidan',
    'to-rail': 'tåget',
    'to-speedtram': 'snabbspårvagnen',
    'to-subway': 'metron',
    'to-tram': 'spårvagnen',
    today: 'I dag',
    tomorrow: 'I morgon',
    track: 'Spår',
    'track-num': 'Spår {platformCode}',
    'tracking-button-off': 'lokalisering av',
    'tracking-button-offline': 'lokalisering misslyckades',
    'tracking-button-on': 'lokalisering på',
    trafficnow: 'Trafikläget nu',
    'trafficnow-bread': 'Att resa med oss',
    'trafficnow-description': 'Aktuell information om störningar och undantag',
    tram: 'Spårvagn',
    'tram-with-route-number': 'Spårvagn {routeNumber} {headSign}',
    transfer: 'Byte',
    'travel-time': '{min} min',
    'travel-time-label': 'Restid',
    'travel-time-with-hours': '{h} h {min} min',
    'trip-information': 'Visa avgång',
    'try-again': 'Försök igen',
    'use-national-service-postfix': '.',
    'use-national-service-prefix':
      'Vi rekommenderar att du använder ruttsökning i tjänsten ',
    'use-own-position': 'Använd min position',
    userinfo: 'Mina uppgifter',
    usermenu: 'Användarmeny',
    valid: 'Aktiv',
    'via-leg-stop-duration': 'Mellanstopp {stayDuration}',
    'via-point': 'Stoppets längd',
    'view-route': 'Visa linje',
    wait: 'Vänta',
    'wait-amount-of-time': 'Vänta {duration}',
    'wait-in-vehicle': 'Vänta i fordonet',
    walk: 'gång',
    'walk-bike-itinerary-1':
      'Vi har endast hittat ruttförslag i vilka ingår promenad.',
    'walk-bike-itinerary-2':
      'Vi har endast hittat ruttförslag i vilka ingår cykling.',
    'walk-bike-itinerary-3':
      'Vi har endast hittat ruttförslag i vilka ingår promenad och cykling.',
    'walk-bike-itinerary-4':
      'Vi har endast hittat ruttförslag i vilka ingår cykling eller körning.',
    'walk-distance-duration': 'Gå {duration} ({distance})',
    'walk-only': 'Endast gång',
    'walking-speed': 'Promenadhastighet',
    'warning-call-agency':
      'Trafikeras enligt behov: {routeName}, som bör beställas på förhand.',
    'warning-call-agency-no-route':
      'Trafikeras enligt behov som bör beställas på förhand.',
    weather: 'Väder',
    'weather-data-source': 'Källa: Meteorologiska institutet',
    'weather-detail-title': 'Väderprognos för avgångsplatsen kl. ',
    'weather-icon-1': 'Klart',
    'weather-icon-2': 'Halvklart',
    'weather-icon-21': 'Lätta regnskurar',
    'weather-icon-22': 'Regnskurar',
    'weather-icon-23': 'Kraftiga regnskurar',
    'weather-icon-3': 'Mulet',
    'weather-icon-31': 'Lätt regn',
    'weather-icon-32': 'Regn',
    'weather-icon-33': 'Kraftigt regn',
    'weather-icon-41': 'Lätta snöbyar',
    'weather-icon-42': 'Snöbyar',
    'weather-icon-43': 'Ymniga snöbyar',
    'weather-icon-51': 'Lätt snöfall',
    'weather-icon-52': 'Snöfall',
    'weather-icon-53': 'Ymnigt snöfall',
    'weather-icon-61': 'Åskskurar',
    'weather-icon-62': 'Kraftiga åskskurar',
    'weather-icon-63': 'Åska',
    'weather-icon-64': 'Kraftigt åska',
    'weather-icon-71': 'Byar av lätt snöblandat regn',
    'weather-icon-72': 'Byar av snöblandat regn',
    'weather-icon-73': 'Byar av kraftigt snöblandat regn',
    'weather-icon-81': 'Lätt snöblandat regn',
    'weather-icon-82': 'Snöblandat regn',
    'weather-icon-83': 'Lätt snöblandat regn',
    'weather-icon-91': 'Dis',
    'weather-icon-92': 'Dimma',
    'week-number': 'vecka {number}',
    where: 'Vart vill du åka?',
    zone: 'Zon',
    'zone-info': 'Zon {zone}',
    'zone-unknown': 'Okänd zon',
  },
};
