const translations = {
  de: {
    'add-favourite': 'Füge Favorit hinzu',
    'add-home': 'Setze Zuhause',
    'add-place': 'Setze Ort',
    'add-work': 'Setze Arbeitsort',
    edit: 'Bearbeiten',
    'open-favourites': 'Öffne Favoriten',
    home: 'Zuhause',
    work: 'Arbeit',
  },
  en: {
    'add-destination': 'Set as destination',
    'add-favourite': 'Add favourite',
    'add-home': 'Add home',
    'add-place': 'Add place',
    'add-work': 'Add work',
    'favourites-list': 'Favourites list',
    edit: 'Edit',
    'open-favourites': 'Open favourites',
    home: 'Home',
    work: 'Work',
  },
  fi: {
    'add-destination': 'Aseta määränpääksi',
    'add-favourite': 'Lisää suosikki',
    'add-home': 'Lisää koti',
    'add-place': 'Lisää paikka',
    'add-work': 'Lisää työ',
    'favourites-list': 'Suosikit lista',
    edit: 'Muokkaa',
    'open-favourites': 'Avaa suosikit',
    home: 'Koti',
    work: 'Työ',
  },
  sv: {
    'add-destination': 'Ställa in som destination',
    'add-favourite': 'Lägg till favorit',
    'add-home': 'Lägg till hem',
    'add-place': 'Lägg till plats',
    'add-work': 'Lägg till arbete',
    'favourites-list': 'Favoritlista',
    edit: 'Redigera',
    'open-favourites': 'Öppna favoriter',
    home: 'Hem',
    work: 'Arbete',
  },

  pl: {
    'add-destination': 'Ustaw jako miejsce docelowe',
    'add-favourite': 'Dodaj ulubione',
    'add-home': 'Dodaj stronę główną',
    'add-place': 'Dodaj miejsce',
    'add-work': 'Dodaj pracę',
    edit: 'Edytuj',
    'open-favourites': 'Otwórz ulubione',
    home: ' Strona główna',
    work: 'zadanie',
  },
};

export default translations;
