const translations = {
  de: {
    cancel: 'Abbrechen',
    'choose-icon': 'Wählen Sie ein Symbol für diesen Ort',
    'close-favourite-modal': 'Favoriten-Dialog schließen',
    'edit-place': 'Ort bearbeiten',
    'favourite-modal-on-add-new': 'Neuen Favoriten hinzufügen',
    'favourite-modal-on-edit': 'Favorit bearbeiten: {{favourite.name}}',
    'input-placeholder': 'Einen Namen für Ort setzen (optional)',
    save: 'Speichern',
    'save-place': 'Favorit speichern',
  },
  en: {
    cancel: 'Cancel',
    'choose-icon': "Select the place's icon",
    'close-favourite-modal': 'Close the favourite modal',
    'edit-place': 'Edit place',
    'favourite-modal-on-add-new': 'Add a new favorite',
    'favourite-modal-on-edit': 'Editing favourite: {{favourite.name}}',
    'input-placeholder': 'Give the name a place (optional)',
    save: 'Save',
    'save-place': 'Save place',
    'cannot-save-place': 'Cannot save a place without address or icon',
    place: 'a place',
    home: 'home',
    work: 'work',
    sport: 'sport',
    school: 'school',
    shopping: 'shopping',
    'required-text': 'required field',
  },
  fi: {
    cancel: 'Peruuta',
    'choose-icon': 'Valitse paikan kuvake',
    'close-favourite-modal': 'Sulje suosikkimodaali',
    'edit-place': 'Muokkaa paikkaa',
    'favourite-modal-on-add-new': 'Lisää uusi suosikki',
    'favourite-modal-on-edit': 'Muokkaa suosikkia {{favourite.name}}',
    'input-placeholder': 'Anna paikalle nimi (vapaaehtoinen)',
    save: 'Tallenna',
    'save-place': 'Tallenna paikka',
    'cannot-save-place':
      'Paikkaa ilman osoitetta tai ikonia ei voida tallentaa',
    place: 'paikka',
    home: 'koti',
    work: 'työ',
    sport: 'urheilu',
    school: 'koulu',
    shopping: 'ostokset',
    'required-text': 'pakollinen kenttä',
  },
  sv: {
    cancel: 'Avbryt',
    'choose-icon': 'Välj platsens ikon',
    'close-favourite-modal': 'Stäng favoritmodalen',
    'edit-place': 'Redigera plats',
    'favourite-modal-on-add-new': 'Lägg till ny favorit',
    'favourite-modal-on-edit': 'Redigera platsen: {{favourite.name}}',
    'input-placeholder': 'Ange platsens namn (frivilligt)',
    save: 'Spara',
    'save-place': 'Spara plats',
    'cannot-save-place':
      'Det går inte att spara en plats utan adress eller ikon',
    place: 'en plats',
    home: 'hem',
    work: 'arbete',
    sport: 'sport',
    school: 'skola',
    shopping: 'shoppa',
    'required-field': 'obligatoriskt fält',
  },

  pl: {
    cancel: 'Anuluj',
    'choose-icon': 'Wybierz ikonę miejsca',
    'close-favourite-modal': 'Zamknij ulubiony modal',
    'edit-place': 'Edytuj miejsce',
    'favourite-modal-on-add-new': 'Dodawanie nowego ulubionego',
    'favourite-modal-on-edit': 'Ulubiona edycja: {{favourite.name}}',
    'input-placeholder': 'Nadaj nazwę miejscu (opcjonalnie)',
    save: 'Zapisz',
    'save-place': 'Zapisz miejsce',
    'cannot-save-place': 'Nie można zapisać miejsca bez adresu lub ikony',
    place: 'miejsce',
    home: ' Strona główna',
    work: 'zadanie',
    sport: 'sport',
    school: 'szkoła',
    shopping: 'zakupy',
    'required-text': 'wymagane pole',
  },
};

export default translations;
