/* eslint sort-keys: "error" */
const translations = {
  de: {
    translation: {
      cancel: 'Abbrechen',
      'choose-icon': 'Wählen Sie ein Symbol für diesen Ort',
      'close-favourite-modal': 'Favoriten-Dialog schließen',
      'edit-place': 'Ort bearbeiten',
      'favourite-modal-on-add-new': 'Neuen Favoriten hinzufügen',
      'favourite-modal-on-edit': 'Favorit bearbeiten: {{favourite.name}}',
      'input-placeholder': 'Einen Namen für Ort setzen (optional)',
      save: 'Speichern',
      'save-place': 'Favorit speichern',
    },
  },
  en: {
    translation: {
      cancel: 'Cancel',
      'cannot-save-place': 'Cannot save a place without address or icon',
      'choose-icon': "Select the place's icon",
      'close-favourite-modal': 'Close the favourite modal',
      'edit-place': 'Edit place',
      'favourite-modal-on-add-new': 'Add a new favorite',
      'favourite-modal-on-edit': 'Editing favourite: {{favourite.name}}',
      home: 'home',
      'input-placeholder': 'Give the name a place (optional)',
      place: 'a place',
      'required-text': 'required field',
      save: 'Save',
      'save-place': 'Save place',
      school: 'school',
      shopping: 'shopping',
      sport: 'sport',
      work: 'work',
    },
  },
  fi: {
    translation: {
      cancel: 'Peruuta',
      'cannot-save-place':
        'Paikkaa ilman osoitetta tai ikonia ei voida tallentaa',
      'choose-icon': 'Valitse paikan kuvake',
      'close-favourite-modal': 'Sulje suosikkimodaali',
      'edit-place': 'Muokkaa paikkaa',
      'favourite-modal-on-add-new': 'Lisää uusi suosikki',
      'favourite-modal-on-edit': 'Muokkaa suosikkia {{favourite.name}}',
      home: 'koti',
      'input-placeholder': 'Anna paikalle nimi (vapaaehtoinen)',
      place: 'paikka',
      'required-text': 'pakollinen kenttä',
      save: 'Tallenna',
      'save-place': 'Tallenna paikka',
      school: 'koulu',
      shopping: 'ostokset',
      sport: 'urheilu',
      work: 'työ',
    },
  },
  pl: {
    translation: {
      cancel: 'Anuluj',
      'cannot-save-place': 'Nie można zapisać miejsca bez nazwy lub ikony',
      'choose-icon': 'Wybierz ikonę miejsca',
      'close-favourite-modal': 'Zamknij modal ulubionych',
      'edit-place': 'Edytuj miejsce',
      'favourite-modal-on-add-new': 'Dodaj ulubione miejsce',
      'favourite-modal-on-edit':
        'Edycja ulubionego miejsca: {{favourite.name}}',
      home: 'dom',
      'input-placeholder': 'Nadaj nazwę miejscu (opcjonalne)',
      place: 'miejsce',
      'required-text': 'pole wymagane',
      save: 'Zapisz',
      'save-place': 'Zapisz miejsce',
      school: 'szkoła',
      shopping: 'zakupy',
      sport: 'sport',
      work: 'praca',
    },
  },
  sv: {
    translation: {
      cancel: 'Avbryt',
      'cannot-save-place':
        'Det går inte att spara en plats utan adress eller ikon',
      'choose-icon': 'Välj platsens ikon',
      'close-favourite-modal': 'Stäng favoritmodalen',
      'edit-place': 'Redigera plats',
      'favourite-modal-on-add-new': 'Lägg till ny favorit',
      'favourite-modal-on-edit': 'Redigera platsen: {{favourite.name}}',
      home: 'hem',
      'input-placeholder': 'Ange platsens namn (frivilligt)',
      place: 'en plats',
      'required-text': 'obligatoriskt fält',
      save: 'Spara',
      'save-place': 'Spara plats',
      school: 'skola',
      shopping: 'shoppa',
      sport: 'sport',
      work: 'arbete',
    },
  },
};

export default translations;
