const translations = {
  de: {
    cancel: 'Abbrechen',
    delete: 'Löschen',
    'delete-place-header': 'Wollen Sie den Favoriten löschen?',
    'delete-place-name': 'Lösche Favorit: {{favourite.name}}',
    'edit-places': 'Bearbeite Favoriten',
    'edit-place-name': 'Bearbeite Favorit: {{favourite.name}}',
    'edit-modal-on-open': 'Favoriten bearbeiten.',
    'choose-icon': 'Wähle das Symbol für diesen Ort',
    'close-modal': 'Schließe den Dialog',
    'input-placeholder': 'Wählen Sie einen Name für diesen Ort (optional)',
    save: 'Speichern',
    'save-place': 'Favorit speichern',
  },
  en: {
    cancel: 'Cancel',
    delete: 'Delete',
    'delete-place-header': 'Do you want to delete the place?',
    'delete-place-name': 'Delete place: {{favourite.name}}',
    'edit-places': 'Edit places',
    'edit-place-name': 'Edit place: {{favourite.name}}',
    'edit-modal-on-open': 'Favourite editing modal.',
    'choose-icon': "Select the place's icon",
    'close-modal': 'Close the modal',
    'input-placeholder': 'Give the name a place (optional)',
    save: 'Save',
    'save-place': 'Save place',
    up: 'Move favourite up',
    down: 'Move favourite down',
  },
  fi: {
    cancel: 'Peruuta',
    delete: 'Poista',
    'delete-place-header': 'Haluatko poistaa paikan?',
    'delete-place-name': 'Poista paikka: {{favourite.name}}',
    'edit-places': 'Muokkaa paikkoja',
    'edit-place-name': 'Muokkaa paikkaa: {{favourite.name}}',
    'edit-modal-on-open': 'Suosikkien muokkaus modaali.',
    'choose-icon': 'Valitse paikan kuvake',
    'close-modal': 'Sulje modaali',
    'input-placeholder': 'Anna paikalle nimi (vapaaehtoinen)',
    save: 'Tallenna',
    'save-place': 'Tallenna paikka',
    up: 'Siirrä suosikkisijaintia ylöpäin',
    down: 'Siirrä suosikkisijaintia alaspäin',
  },
  sv: {
    cancel: 'Avbryt',
    delete: 'Ta bort',
    'delete-place-header': 'Vill du ta bort platsen?',
    'delete-place-name': 'Ta bort platsen: {{favourite.name}}',
    'edit-places': 'Redigera platser',
    'edit-place-name': 'Edit place: {{favourite.name}}',
    'edit-modal-on-open': 'Favourite editing modal.',
    'choose-icon': 'Välj platsens ikon',
    'close-modal': 'Stäng modalen',
    'input-placeholder': 'Ange platsens namn (frivilligt)',
    save: 'Spara',
    'save-place': 'Spara plats',
    up: 'Flytta favoriten uppåt',
    down: 'Flytta favoriten nedåt',
  },
};

export default translations;
