/* eslint sort-keys: "error" */
const translations = {
  de: {
    translation: {
      cancel: 'Abbrechen',
      'choose-icon': 'Wähle das Symbol für diesen Ort',
      'close-modal': 'Schließe den Dialog',
      delete: 'Löschen',
      'delete-place-header': 'Wollen Sie den Favoriten löschen?',
      'delete-place-name': 'Lösche Favorit: {{favourite.name}}',
      'edit-modal-on-open': 'Favoriten bearbeiten.',
      'edit-place-name': 'Bearbeite Favorit: {{favourite.name}}',
      'edit-places': 'Bearbeite Favoriten',
      'input-placeholder': 'Wählen Sie einen Name für diesen Ort (optional)',
      save: 'Speichern',
      'save-place': 'Favorit speichern',
    },
  },
  en: {
    translation: {
      cancel: 'Cancel',
      'choose-icon': "Select the place's icon",
      'close-modal': 'Close the modal',
      delete: 'Delete',
      'delete-place-header': 'Do you want to delete the place?',
      'delete-place-name': 'Delete place: {{favourite.name}}',
      down: 'Move favourite down',
      'edit-modal-on-open': 'Favourite editing modal.',
      'edit-place-name': 'Edit place: {{favourite.name}}',
      'edit-places': 'Edit places',
      'input-placeholder': 'Give the name a place (optional)',
      save: 'Save',
      'save-place': 'Save place',
      up: 'Move favourite up',
    },
  },
  fi: {
    translation: {
      cancel: 'Peruuta',
      'choose-icon': 'Valitse paikan kuvake',
      'close-modal': 'Sulje modaali',
      delete: 'Poista',
      'delete-place-header': 'Haluatko poistaa paikan?',
      'delete-place-name': 'Poista paikka: {{favourite.name}}',
      down: 'Siirrä suosikkisijaintia alaspäin',
      'edit-modal-on-open': 'Suosikkien muokkaus modaali.',
      'edit-place-name': 'Muokkaa paikkaa: {{favourite.name}}',
      'edit-places': 'Muokkaa paikkoja',
      'input-placeholder': 'Anna paikalle nimi (vapaaehtoinen)',
      save: 'Tallenna',
      'save-place': 'Tallenna paikka',
      up: 'Siirrä suosikkisijaintia ylöpäin',
    },
  },
  pl: {
    translation: {
      cancel: 'Anuluj',
      'choose-icon': 'Wybierz ikonę miejsca',
      'close-modal': 'Zamknij modal',
      delete: 'Usuń',
      'delete-place-header': 'Czy na pewno chcesz usunąć to miejsce?',
      'delete-place-name': 'Usuń miejsce: {{favourite.name}}',
      down: 'Przenieś ulubione niżej',
      'edit-modal-on-open': 'Modal edycji ulubionych.',
      'edit-place-name': 'Edytuj miejsce: {{favourite.name}}',
      'edit-places': 'Edytuj miejsca',
      'input-placeholder': 'Nadaj nazwę miejscu (opcjonalne)',
      save: 'Zapisz',
      'save-place': 'Zapisz miejsce',
      up: 'Przenieś ulubione wyżej',
    },
  },
  sv: {
    translation: {
      cancel: 'Avbryt',
      'choose-icon': 'Välj platsens ikon',
      'close-modal': 'Stäng modalen',
      delete: 'Ta bort',
      'delete-place-header': 'Vill du ta bort platsen?',
      'delete-place-name': 'Ta bort platsen: {{favourite.name}}',
      down: 'Flytta favoriten nedåt',
      'edit-modal-on-open': 'Favourite editing modal.',
      'edit-place-name': 'Edit place: {{favourite.name}}',
      'edit-places': 'Redigera platser',
      'input-placeholder': 'Ange platsens namn (frivilligt)',
      save: 'Spara',
      'save-place': 'Spara plats',
      up: 'Flytta favoriten uppåt',
    },
  },
};

export default translations;
