translations =
  'fi':
    'searching-position': 'Paikannetaan...'
    'own-position': 'Nykyinen sijaintisi'
    'no-position': 'Ei sijaintia'
    'origin': 'Mistä? - osoite tai pysäkki'
    'destination': 'Mihin? - osoite tai pysäkki'
    'nearest': 'Lähimmät'
    'previous': 'Edelliset'
    'favourites': 'Suosikit'
    'show-more': 'Näytä lisää'
    'now': 'Nyt'
    'later': 'Myöhemmin'
    'instructions': 'Ohjeet'
    'map': 'Kartta'
    'start-journey-stop': 'Aloita matka pysäkiltä'
    'route-with-headsign': "Linja {route} suuntaan {headsign}"
    'route-without-headsign': "Linja {route}"
    'end-journey': 'Lopeta matka paikassa'
    'required-ticket': 'Reitillä tarvittava lippu'
    'num-stops': '{stops, plural,
                             =1 {yksi pysäkki}
                             other {# pysäkkiä}
                            } ({minutes, plural,
                               =1 {yksi minuutti}
                               other {# minuutia}})'
    'alight': 'Nouse kyydistä pysäkillä'
    'start-journey-place': 'Aloita matka paikasta'
    'walk-to-destination': 'Kävele määränpäähän'
    'walk-to-stop': 'Kävele pysäkille'
    'share': 'Jaa ohje'
    'print': 'Tulosta'
    'navigate': 'Navigoi'
    'minutes': 'minuuttia'
    'nearby-stops': 'Lähellä olevia pysäkkejä'
    'nearby-routes': 'Lähellä kulkevat linjat'
    'routes': 'Linjat'
    'time': 'Aika'
    'stop': 'Pysäkki'
    'stops': 'Pysäkit'
    'stop-number': 'Pysäkkinumero'
    'right-now': 'Juuri nyt'
    'minutes': 'min'
    'timetable': 'Aikataulu'
    'no-favourites': 'Et ole vielä tallentanut yhtään suosikkia, joten emme voi näyttää niitä.'
    'under': 'alle'
    'tickets': 'Matkaliput'
    'settings': 'Asetukset'
    'terms-of-use': 'Käyttöehdot'
    'hsl-contact-information': 'HSL:n yhteystiedot'
    'create-account': 'Luo HKL tunnus'
    'login': 'Kirjaudu sisään'
    'off-canvas-info': 'Kirjautumalla palveluun saat suosikit talteen ja voit hyödyntää niitä muillakin laitteillasi'
    'cause': 'syy'
    'disruption-info': 'Poikkeusinfo'
    'not-implemented': '{name} -toiminnallisuus on vielä kesken'
    'not-implemented-msg': 'Jos haluat osallistua kehitystyöhön, löydät lisätietoa suunnitelluista toiminnallisuuksista oheisista linkeistä.'

  'sv':
    'searching-position': 'Letar efter position'
    'own-position': 'Egen position'
    'no-position': 'Ingen position'
    'origin': 'Från'
    'destination': 'Destination'
    'nearest': 'Närmaste'
    'previous': 'Senaste'
    'favourites': 'Favoriter'
    'show-more': 'Visa fler'
    'now': 'Nu'
    'later': 'Senare'
    'instructions': 'Instruktioner'
    'map': 'Karta'
    'start-journey-stop': 'Utgå från hållplatsen'
    'route-with-headsign': "Linje {route} i riktning mot {headsign}"
    'route-without-headsign': "Linje {route}"
    'end-journey': 'Avsluta resan vid'
    'required-ticket': 'Biljett för resan'
    'num-stops': '{stops, plural,
                             =1 {en hållplats}
                             other {# hållplatser}
                            } ({minutes, plural,
                               =1 {en minut}
                               other {# minuter}})'
    'alight': 'Stig av vid hållplatsen'
    'start-journey-place': 'Utgå från'
    'walk-to-destination': 'Gå till destination'
    'walk-to-stop': 'Gå till hållplatsen'
    'share': 'Dela resan'
    'print': 'Skriv ut'
    'navigate': 'Navigera'
    'minutes': 'minuter'
    'nearby-stops': 'Närliggande hållplatser'
    'nearby-routes': 'Närbelägna linjer'
    'routes': 'Linjer'
    'time': 'Tid'
    'stop': 'Hållplats'
    'stops': 'Hållplatser'
    'stop-number': 'Hållplatsens nummer'
    'right-now': 'Just nu'
    'minutes': 'min'
    'timetable': 'Tidtabeller'
    'no-favourites': 'Ni har ännu inte sparat några favoriter, så vi kan inte visa dem'
    'under': 'mindre än'
    'tickets': 'Biljetter'
    'settings': 'Inställningar'
    'terms-of-use': 'Användarvillkor'
    'hsl-contact-information': 'HRT Kontaktuppgifter'
    'create-account': 'Skapa HRT-konto'
    'login': 'Logga in'
    'off-canvas-info': 'Genom att logga in du kan återhämta ditt favoriter och du kan använda dem i andra av dina anordning'
    'cause': 'Orsak'
    'disruption-info': 'Undantagsinfo'
    'not-implemented': '{name} - funktionen är inte implementerad'
    'not-implemented-msg': 'Om du vill delta i utvecklingen , kan du hitta mer information om de planerade funktionerna i följande länkar'

module.exports = translations
