
/* eslint quote-props: ["error", "consistent"]*/
/* eslint sort-keys: "error" */

const translations = {
  'de': {
    'about-this-service': 'Über diesen Service',
    'accessibility': 'Barrierefreiheit',
    'add-location': 'Ort hinzufügen',
    'add-location-to-favourites': 'Ort zu Favoriten hinzufügen',
    'address': 'Adresse',
    'address-or-stop': 'Adresse oder Haltestelle',
    'agency': 'Betreiber',
    'airplane-with-route-number': 'Flug {routeNumber}',
    'airport-check-in': 'Gepäck bei {agency} einchecken',
    'airport-collect-luggage': 'Falls vorhanden, Gepäck einsammeln',
    'airport-security-check-go-to-gate': 'Gehen Sie durch die Sicherheitskontrolle zum Abfluggate',
    'approx-meters': '{approxDistance} Meter',
    'arriving-at': 'Ankunft',
    'arriving-soon': 'Jetzt',
    'avoid-transfers': 'Umstiege vermeiden',
    'avoid-walking': 'Gehen vermeiden',
    'back-to-front-page': 'Zurück zur Startseite ›',
    'bike-availability': 'Fahrräder verfügbar',
    'bike-availability-short': 'Räder',
    'bus-with-route-number': 'Bus {routeNumber} {headSign}',
    'buy-ticket': 'Ticket kaufen',
    'cancel': 'Abbrechen',
    'car-distance-duration': 'Auto {distance} ({duration})',
    'cause': 'Grund',
    'char-left': 'Zeichen',
    'choose-stop': 'Haltestelle auswählen',
    'citybike': 'Fahrrad',
    'citybike-register-required': 'Anmeldung bei Citybikes benötigt',
    'close': 'Schließen',
    'contact-information': '{contactName} Kontaktinformationen',
    'create-account': '{contactName}-Konto anlegen',
    'cycle-distance-duration': 'Radfahren: {distance} ({duration})',
    'cyclewalk-distance-duration': 'Fahrrad schieben: {distance} ({duration})',
    'datasources': 'Datenquellen',
    'delete': 'Löschen',
    'departure-time-in-minutes': '{minutes} min',
    'departures': 'Abfahrten',
    'destination': 'Zielort',
    'destination-placeholder': 'Wohin reisen?',
    'digitransit-platform': 'Digitransit-Plattform',
    'disruption-info': 'Störungsmeldungen',
    'disruption-info-no-alerts': 'Keine Störungsmeldungen.',
    'disruptions': 'Störungen',
    'distance-between': 'Abstand zwischen {distance1} m — {distance2} m',
    'distance-under': 'Abstand unter {distance} m',
    'earlier': 'Früher',
    'edit-favourites': 'Favoriten bearbeiten',
    'extra-info': 'Mehr Infos',
    'favourite-target': 'Favoriten',
    'ferry-with-route-number': 'Fähre {routeNumber} {headSign}',
    'footer-feedback': 'Feedback senden',
    'footer-link-to-old': 'Alten Routenplaner verwenden',
    'frontpage': 'Startseite',
    'geolocate-yourself': 'Lokalisieren',
    'give-destination': 'Geben Sie Ihren Zielort ein',
    'give-name-to-location': 'Name für diesen Ort',
    'give-origin': 'Geben Sie Ihren Abfahrtsort ein',
    'give-position': 'Geben Sie Ihre Position ins Suchfeld ein.',
    'hour-short': 'h',
    'how-to-rate-service': 'Wie würden Sie den Service bewerten?',
    'in-addition': 'auch',
    'inquiry': 'Feedback geben',
    'instructions': 'Anweisungen',
    'itinerary-feedback-button': 'Feedback senden',
    'itinerary-feedback-message': 'Nichts gefunden?',
    'itinerary-feedback-placeholder': 'Beschreibung (optional)',
    'itinerary-hide-stops': 'Zwischenstopps ausblenden',
    'itinerary-page.description': 'Reisebeschreibung',
    'itinerary-page.title': 'Reisebeschreibung',
    'later': 'Später',
    'leaves': 'Abfahrt',
    'leaving-at': 'Abfahrt',
    'likely-to-recommend': 'Wie wahrscheinlich ist es, dass Sie unseren Service weiterempfehlen würden?',
    'likely-to-use': 'Wie wahrscheinlich würden Sie weiterhin diesen Service anstatt des bisherigen Services nutzen?',
    'loading': 'laden',
    'locate': 'Lokalisieren',
    'location-examples': 'z.B. Zuhause, Arbeit, Schule,...',
    'location-from-map': 'Gewählte Position',
    'login': 'Login',
    'long-transfers-margin': 'Lange',
    'main-menu-label-open': 'Menü öffnen',
    'main-mode': 'Ich reise mit',
    'map': 'Karte',
    'messagebar-label-close-message-bar': 'Banner schließen',
    'messagebar-label-page': 'Seite',
    'minute-short': 'm',
    'minutes': 'min',
    'navigate': 'Navigieren',
    'near-you': 'In der Nähe',
    'nearest': 'Nächste',
    'next': 'Nächste',
    'no-favourites': 'Sie können Favoriten mittels Klick auf den Stern hinzufügen. Danach werden diese hier erscheinen.',
    'no-position': 'Kein Standort',
    'no-position-no-stops': 'Die nächsten Haltestellen können nicht gezeigt werden, da Ihr Standort unbekannt ist.',
    'no-route-msg': 'Wir konnten leider keine Reisevorschläge für diese Strecke finden. Bitte versuchen Sie den Abfahrts- oder Zielort zu ändern.',
    'no-transfers-margin': 'Keine',
    'no-trips-found': 'Keine Reisen für diesen Tag gefunden.',
    'not-implemented': '{name} - Feature ist nicht implementiert',
    'not-implemented-msg': 'Wenn Sie an der Entwicklung teilnehmen möchten, finden Sie weitere Informationen unter den folgenden Links',
    'now': 'Jetzt',
    'number-of-intermediate-stops': '{number, plural, =0 {Keine Zwischenstopps} one {1 Zwischenstopp} other {{number} Zwischenstopps} }',
    'off-canvas-info': 'Mit einer Anmeldung können Sie Favoriten speichern und auf anderen Geräten wieder verwenden.',
    'or': 'oder',
    'origin': 'Start',
    'origin-placeholder': 'Start',
    'own-position': 'Aktueller Standort',
    'page-not-found': 'Oh! Seite wurde nicht gefunden ੨( ･᷄ ︵･᷅ )ｼ',
    'park-and-ride': 'Park-and-Ride',
    'park-and-ride-availability': 'Plätze verfügbar',
    'pick-icon': 'Icon auswählen',
    'place-route-or-keyword': 'Adresse oder Haltestelle',
    'platform-num': 'Gleis {platformCode}',
    'platform-short': 'Gl.',
    'prefer-walking': 'Gehen bevorzugen',
    'previous': 'Vorherige',
    'print': 'Drucken',
    'realtime-matching': 'Echtzeit-Matching',
    'rent-cycle-at': 'Fahrrad bei {station} mieten',
    'required-ticket': 'Benötigtes Ticket',
    'right-now': 'Jetzt',
    'route': 'Linie',
    'route-destination-arrives': 'Ankunft / Letzte Haltestelle',
    'route-from-here': 'Route hierher',
    'route-here': 'Route von hier',
    'route-not-possible': 'Leider ist diese Route nicht möglich. Technischer Fehler: "{error}"',
    'route-page.description': 'Linie {shortName}, {longName}',
    'route-page.title': 'Route {shortName}',
    'route-page.title-short': 'Linie',
    'route-stop-or-keyword': 'Linie oder Haltestelle',
    'routes': 'Linien',
    'run': 'Schnell',
    'save': 'Speichern',
    'search': 'Ziel',
    'search-destination-results-but-no-search': 'Siehe Ergebnisse im "Zielort"-Tab',
    'search-no-results': 'Keine Ergebnisse',
    'search-position': 'Standort suchen',
    'search-search-results-but-no-destination': 'Siehe Ergebnisse im "Linie oder Haltestelle"-Tab',
    'searching-position': 'Suche aktuellen Standort...',
    'select-position': 'Standort aus vorherigen Suchen wählen',
    'send': 'Senden',
    'settings': 'Einstellungen',
    'share': 'Reise teilen',
    'show-departures': 'Abfahrten zeigen',
    'show-more': 'Mehr zeigen',
    'skip-positioning': 'Überspringen',
    'slow': 'Langsam',
    'specify-location': 'Ort eingeben',
    'splash-geolocation-denied-message': 'Zugriff auf den Standort ist nicht erlaubt. Bitte prüfen Sie die Einstellungen Ihres Browsers.',
    'splash-geolocation-not-supported-message': 'Ihr Browser unterstützt keinen Zugriff auf den Standort',
    'splash-geolocation-prompt-message': 'Bitte Zugriff auf den Standort erlauben',
    'splash-geolocation-watch-timeout-message': 'Standortermittlung dauert länger als erwartet. Abfahrtsort unten wählen, oder später versuchen.',
    'splash-locating': 'Suche aktuellen Standort...',
    'splash-or-choose': 'oder einen dieser Abfahrtsorte wählen',
    'splash-use-positioning': 'Aktuellen Standort benutzen',
    'splash-welcome': 'Wie möchten Sie starten?',
    'splash-you-can-also': 'Sie können auch',
    'stop': 'Haltestelle',
    'stop-number': 'Haltestellennummer',
    'stop-page.description': 'Haltestelle - {name} {code}, {desc}',
    'stop-page.title': 'Haltestelle - {name} {code}',
    'stop-page.title-short': 'Haltestelle',
    'stops': 'Haltestellen',
    'subway-with-route-number': 'U-Bahn {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Reisevorschläge',
    'terminal-page.description': 'Terminal - {name}',
    'terminal-page.title': 'Terminal',
    'terminal-page.title-short': 'Terminal - {name}',
    'terms-of-use': 'Nutzungsbedingungen',
    'ticket-and-price-info': 'Ticket- und Preisinformation',
    'tickets': 'Fahrkarten',
    'time': 'Zeit',
    'timetable': 'Fahrplan',
    'to-stop': 'Entfernung',
    'today': 'Heute',
    'tomorrow': 'Morgen',
    'train-with-route-number': 'Zug {routeNumber} {headSign}',
    'tram-with-route-number': 'Tram {routeNumber} {headSign}',
    'transfers': 'Umstiege',
    'transfers-allowed': 'Umstiege erlauben',
    'transfers-margin': 'Umstiegszeit',
    'trip-co2-emissions': 'CO2-Emissionen der Reise',
    'trip-page.description': 'Linie {shortName}, {longName}',
    'trip-page.title': 'Linie {shortName}',
    'use-citybike': 'Fahrrad benutzen',
    'use-own-position': 'Aktuellen Standort benutzen',
    'using-modes': 'Verkehrsmittel',
    'very-likely': 'Sehr wahrscheinlich',
    'very-unlikely': 'Sehr unwahrscheinlich',
    'wait-amount-of-time': 'Wartezeit {duration}',
    'walk': 'gehen',
    'walk-distance-duration': 'Gehen {distance} ({duration})',
    'walking': 'Gehen',
    'walking-speed': 'Laufgeschwindigkeit',
    'weather-at-destination': 'Wetter am Reiseziel',
    'yesterday': 'Gestern',
    'your-favourites': 'Favoriten',
    'zones': 'Tarifzonen',
  },

  'en': {
    'about-this-service': 'About the service',
    'accessibility': 'Accessibility',
    'add-location': 'Add location',
    'add-location-to-favourites': 'Add an important location to your Favorites',
    'address': 'Address',
    'address-or-stop': 'Address or stop',
    'agency': 'Operator',
    'airplane-with-route-number': 'Flight {routeNumber}',
    'airport-check-in': 'Check-in at the {agency} desk',
    'airport-collect-luggage': 'Collect your luggage',
    'airport-security-check-go-to-gate': 'Proceed to your gate through security check',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Arriving',
    'arriving-soon': 'Now',
    'avoid-transfers': 'Avoid transfers',
    'avoid-walking': 'Avoid walking',
    'back-to-front-page': 'Back to the front page',
    'bike-availability': 'Bikes available at the station right now',
    'bike-availability-short': 'Bikes',
    'bus-with-route-number': 'Bus {routeNumber} {headSign}',
    'buy-ticket': 'How to buy a ticket (HSL.fi)',
    'cancel': 'Cancel',
    'car-distance-duration': 'Drive {distance} ({duration})',
    'cause': 'cause',
    'char-left': 'characters',
    'choose-stop': 'Select stop',
    'citybike': 'City bike',
    'citybike-register-required': 'To use city bikes, you need to register',
    'close': 'Close',
    'contact-information': '{contactName} contact details',
    'create-account': 'Create {contactName} account',
    'cycle-distance-duration': 'Cycle {distance} ({duration})',
    'cyclewalk-distance-duration': 'Walk your bike {distance} ({duration})',
    'datasources': 'Data sources',
    'delete': 'Delete',
    'departure-time-in-minutes': '{minutes} min',
    'departures': 'Departures',
    'description': 'Find public transport services to locations near and far.',
    'destination': 'Destination',
    'destination-placeholder': 'Enter destination, route or stop',
    'digitransit-platform': 'Digitransit service platform',
    'disruption-info': 'Disruption info',
    'disruption-info-no-alerts': 'No known disruptions or diversions to the route',
    'disruptions': 'Disruptions',
    'distance-between': 'Distance {distance1} m — {distance2} m',
    'distance-under': 'Distance less than {distance} m',
    'earlier': 'Earlier',
    'edit-favourites': 'Edit the location in the Favorites',
    'extra-info': 'Further information',
    'favourite-target': 'Favorite location',
    'ferry-with-route-number': 'Ferry {routeNumber} {headSign}',
    'footer-feedback': 'Submit feedback',
    'footer-link-to-old': 'Go to the old Journey Planner',
    'footer-link-to-privacy-policy': 'Privacy policy',
    'frontpage': 'Frontpage',
    'geolocate-yourself': 'Detect your location',
    'give-destination': 'Enter your destination',
    'give-name-to-location': 'Give the location a descriptive name',
    'give-origin': 'Enter your origin.',
    'give-position': 'Enter your location or origin in the search field.',
    'hour-short': 'h',
    'how-to-rate-service': 'How would you rate the service?',
    'in-addition': 'In addition',
    'inquiry': 'How did you find the new Journey Planner? Please tell us!',
    'instructions': 'Instructions',
    'itinerary-feedback-button': 'Send feedback',
    'itinerary-feedback-message': 'Couldn’t find what you were looking for?',
    'itinerary-feedback-placeholder': 'Description (optional)',
    'itinerary-hide-stops': 'Hide stops',
    'itinerary-page.description': 'Itinerary',
    'itinerary-page.title': 'Itinerary',
    'itinerary-summary-page.description': 'Route suggestions',
    'itinerary-summary-page.title': 'Route suggestions',
    'later': 'Later',
    'leaves': 'Leaves',
    'leaving-at': 'Leaving',
    'likely-to-recommend': 'How likely are you to recommend our service to your friends or colleagues?',
    'likely-to-use': 'How likely are you to use this service rather than the current Journey Planner?',
    'loading': 'Loading...',
    'locate': 'Detect location',
    'location-examples': 'e.g. Home, Work, School,...',
    'location-from-map': 'Selected location',
    'login': 'Log in',
    'long-transfers-margin': '12 min',
    'main-menu-label-open': 'Open the main menu',
    'main-mode': 'I\'m traveling by',
    'map': 'Map',
    'messagebar-label-close-message-bar': 'Close banner',
    'messagebar-label-page': 'Page',
    'minute-short': 'min',
    'minutes': 'min',
    'navigate': 'Navigate',
    'near-you': 'Near you',
    'nearest': 'Nearest',
    'next': 'Next',
    'no-favourites': 'Use the star buttons to add routes or stops to your favorites. Your favorites are shown on this page.',
    'no-position': 'No location',
    'no-position-no-stops': 'Your location is not available. We are unable to show the closest stops.',
    'no-route-msg': 'Unfortunately no routes were found for your journey. Please change your origin or destination address.',
    'no-transfers-margin': '1 min',
    'no-trips-found': 'No journeys found for the selected date.',
    'not-implemented': 'The {name} function is not yet available',
    'not-implemented-msg': 'If you would like to participate in the development work, read more about the planned functions using the links below.',
    'now': 'Now',
    'number-of-intermediate-stops': '{number, plural, =0 {No stops} one {1 stop} other {{number} stops} }',
    'off-canvas-info': 'Log in to the service to save your favorites and utilize them on other devices',
    'or': 'or',
    'origin': 'Origin',
    'origin-placeholder': 'From? - address or stop',
    'own-position': 'Your current location',
    'page-not-found': 'The page cannot be found.',
    'park-and-ride': 'Park and Ride',
    'park-and-ride-availability': 'Spaces available',
    'pick-icon': 'Select icon',
    'place-route-or-keyword': 'Destination, route or stop',
    'platform-num': 'Platform {platformCode}',
    'platform-short': 'Plat.',
    'prefer-walking': 'Prefer walking',
    'previous': 'Previous',
    'print': 'Print',
    'realtime-matching': 'Real-time integration',
    'rent-cycle-at': 'Rent a bike at {station} station',
    'required-ticket': 'Ticket required for the journey',
    'right-now': 'Right now',
    'route': 'Route',
    'route-destination-arrives': 'Arrives / Terminus',
    'route-from-here': 'Route from here',
    'route-here': 'Route here',
    'route-not-possible': 'Unfortunately, your route is not available. Technical error: "{error}"',
    'route-page.description': 'Route {route_short_name} - {route_long_name}',
    'route-page.title': 'Route {route_short_name}',
    'route-page.title-short': 'Route',
    'route-stop-or-keyword': 'About the route or stop',
    'routes': 'Routes',
    'run': 'Run',
    'save': 'Save',
    'search': 'Search',
    'search-destination-results-but-no-search': 'View results in the adjacent “Destination” tab',
    'search-no-results': 'No location',
    'search-position': 'Detect location',
    'search-search-results-but-no-destination': 'View results in the adjacent “About the route or stop” tab',
    'searching-position': 'Detecting location...',
    'select-position': 'Select your location from your previous searches',
    'send': 'Send',
    'settings': 'Settings',
    'share': 'Share itinerary',
    'show-departures': 'Show departures',
    'show-more': 'Show more',
    'skip-positioning': 'Skip',
    'slow': 'Slow',
    'specify-location': 'Specify location',
    'splash-geolocation-denied-message': 'You have not enabled location services. You can enable location services in your browser or phone settings.',
    'splash-geolocation-not-supported-message': 'Your browser does not support location retrieval.',
    'splash-geolocation-prompt-message': 'Accept your browser’s request to access your location.',
    'splash-geolocation-watch-timeout-message': 'Detecting your location is taking longer than expected. Have you accepted your browser’s request to access your location?',
    'splash-locating': 'Detecting location',
    'splash-or-choose': 'or select your origin',
    'splash-please-allow-positioning': 'To get the most out of the service, enable location services.',
    'splash-use-positioning': 'Use location services',
    'splash-welcome': 'How do you wish to start?',
    'splash-you-can-also': 'or',
    'stop': 'Stop',
    'stop-number': 'Stop number',
    'stop-page.description': 'Stop {stop_name} - {stop_code}',
    'stop-page.title': 'Stop {stop_name} - {stop_code}',
    'stop-page.title-short': 'Stop',
    'stops': 'Stops',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'terminal-page.description': 'Terminal {stop_name}',
    'terminal-page.title': 'Terminal {stop_name}',
    'terminal-page.title-short': 'Terminal',
    'terms-of-use': 'Terms of Use',
    'ticket-and-price-info': 'Ticket and price information',
    'tickets': 'Tickets',
    'time': 'Time',
    'timetable': 'Timetable',
    'to-stop': 'To stop',
    'today': 'Today',
    'tomorrow': 'Tomorrow',
    'train-with-route-number': 'Train {routeNumber} {headSign}',
    'tram-with-route-number': 'Tram {routeNumber} {headSign}',
    'transfers': 'Number of transfers',
    'transfers-allowed': 'Transfers allowed',
    'transfers-margin': 'Transfer margin at least',
    'trip-co2-emissions': 'CO2 emissions of the journey',
    'trip-page.description': 'Route {route_short_name} - {route_long_name}',
    'trip-page.title': 'Route {route_short_name}',
    'use-citybike': 'Start using',
    'use-own-position': 'Use current location',
    'using-modes': 'I want to travel by',
    'very-likely': 'Very likely',
    'very-unlikely': 'Very unlikely',
    'wait-amount-of-time': 'Wait {duration}',
    'walk-distance-duration': 'Walk {distance} ({duration})',
    'walking': 'Amount of walking',
    'walking-speed': 'Walking speed',
    'weather-at-destination': 'Weather at the destination',
    'yesterday': 'Yesterday',
    'your-favourites': 'Favorites',
    'zones': 'Fare zones',
  },

  'fi': {
    'about-this-service': 'Tietoja palvelusta',
    'accessibility': 'Esteettömyys',
    'add-location': 'Lisää paikka',
    'add-location-to-favourites': 'Lisää sinulle tärkeä paikka Suosikkisi- välilehdelle',
    'address': 'Osoite',
    'address-or-stop': 'Osoite tai pysäkki',
    'agency': 'Liikennöitsijä',
    'airplane-with-route-number': 'Lento {routeNumber}',
    'airport-check-in': 'Tee lähtöselvitys lentoyhtiön {agency} tiskillä',
    'airport-collect-luggage': 'Nouda matkatavarat',
    'airport-security-check-go-to-gate': 'Kävele turvatarkastuksen läpi lähtöportille',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Perillä',
    'arriving-soon': 'Nyt',
    'avoid-transfers': 'Vähän vaihtoja',
    'avoid-walking': 'Vähän kävelyä',
    'back-button-title': 'Siirry takaisin edelliselle sivulle',
    'back-to-front-page': 'Siirry etusivulle ›',
    'bike-availability': 'Pyöriä asemalla juuri nyt',
    'bike-availability-short': 'Pyöriä',
    'bus-with-route-number': 'Bussi {routeNumber} {headSign}',
    'buy-ticket': 'Näin ostat lipun (HSL.fi)',
    'cancel': 'Peruuta',
    'car-distance-duration': 'Aja {distance} ({duration})',
    'cause': 'syy',
    'char-left': 'merkkiä',
    'choose-stop': 'Valitse pysäkki',
    'citybike': 'Kaupunkipyörä',
    'citybike-register-required': 'Kaupunkipyörien käyttö vaatii rekisteröitymisen',
    'close': 'Sulje',
    'contact-information': '{contactName}:n yhteystiedot',
    'create-account': 'Luo {contactName} tunnus',
    'cycle-distance-duration': 'Pyöräile {distance} ({duration})',
    'cyclewalk-distance-duration': 'Taluta pyörää {distance} ({duration})',
    'datasources': 'Tietolähteet',
    'delete': 'Poista',
    'departure-time-in-minutes': '{minutes} min',
    'departures': 'Lähdöt',
    'description': 'Löydä joukkoliikennetarjonta lähelle ja kauas.',
    'destination': 'Määränpää',
    'destination-label-change': 'Vaihda määränpää',
    'destination-placeholder': 'Kirjoita määränpää, linja tai pysäkki',
    'digitransit-platform': 'Digitransit palvelualusta',
    'disruption-info': 'Poikkeusinfo',
    'disruption-info-no-alerts': 'Linjalla ei tiedossa olevia häiriöitä tai poikkeuksia',
    'disruptions': 'Häiriöt',
    'distance-between': 'Etäisyys {distance1} m — {distance2} m',
    'distance-under': 'Etäisyys alle {distance} m',
    'earlier': 'Aiemmin',
    'edit-favourites': 'Muokkaa paikkaa Suosikkisi -välilehdellä',
    'extra-info': 'Lisätiedot',
    'favourite-target': 'Suosikkikohde',
    'ferry-with-route-number': 'Lautta {routeNumber} {headSign}',
    'footer-faq': 'UKK',
    'footer-feedback': 'Anna palautetta',
    'footer-link-to-old': 'Siirry vanhaan Reittioppaaseen',
    'footer-link-to-privacy-policy': 'Rekisteriseloste',
    'frontpage': 'Etusivu',
    'geolocate-yourself': 'Paikanna itsesi',
    'give-destination': 'Kirjoita määränpää',
    'give-name-to-location': 'Anna paikalle kuvaava nimi',
    'give-origin': 'Kirjoita lähtöpaikkasi',
    'give-position': 'Kirjoita sijaintisi tai lähtöpaikkasi hakukenttään.',
    'hour-short': 'h',
    'how-to-rate-service': 'Kuinka arvioisit palvelua?',
    'in-addition': 'Lisäksi',
    'inquiry': 'Mitä pidät uudesta Reittioppaasta? Kerro se meille! ',
    'instructions': 'Ohjeet',
    'itinerary-feedback-button': 'Lähetä palautetta',
    'itinerary-feedback-message': 'Etkö löytänyt mitä etsit?',
    'itinerary-feedback-placeholder': 'Kuvaus (valinnainen)',
    'itinerary-hide-stops': 'Piilota pysäkit',
    'itinerary-page.description': 'Reittiohje',
    'itinerary-page.title': 'Reittiohje',
    'later': 'Myöhemmin',
    'leaves': 'Lähtee',
    'leaving-at': 'Lähtee',
    'likely-to-recommend': 'Kuinka todennäköistä on, että suosittelisit palveluamme ystävälle tai kollegallesi?',
    'likely-to-use': 'Kuinka todennäköisesti käyttäisit tätä palvelua ennemmin kuin nykyistä reittiopas-palvelua?',
    'loading': 'Ladataan...',
    'locate': 'Paikanna',
    'location-examples': 'esim. Koti, Työ, Koulu,...',
    'location-from-map': 'Valittu sijainti',
    'login': 'Kirjaudu sisään',
    'long-transfers-margin': '12 min',
    'main-menu-label-open': 'Avaa päävalikko',
    'main-mode': 'Olen liikkeellä',
    'map': 'Kartta',
    'messagebar-label-close-message-bar': 'Sulje banneri',
    'messagebar-label-page': 'Sivu',
    'minute-short': 'min',
    'minutes': 'min',
    'navigate': 'Navigoi',
    'near-you': 'Lähelläsi',
    'nearest': 'Lähimmät',
    'next': 'Seuraava',
    'no-favourites': 'Tähti-painikkeilla saat lisättyä linjan tai pysäkin suosikiksesi. Suosikkisi näkyvät tällä sivulla.',
    'no-position': 'Ei sijaintia',
    'no-position-no-stops': 'Sijaintisi ei ole tiedossa, joten emme voi näyttää lähimpiä pysäkkejä.',
    'no-route-msg': 'Emme valitettavasti löytäneet yhtään reittiehdotusta kyseiselle välille. Muuta lähdön tai määränpään osoitetta.',
    'no-transfers-margin': '1 min',
    'no-trips-found': 'Valitulle päivälle ei löydy matkoja.',
    'not-implemented': '{name} -toiminnallisuus on vielä kesken',
    'not-implemented-msg': 'Jos haluat osallistua kehitystyöhön, löydät lisätietoa suunnitelluista toiminnallisuuksista oheisista linkeistä.',
    'now': 'Nyt',
    'number-of-intermediate-stops': '{number, plural, =0 {Ei pysähdyksiä} one {1 pysäkki} other {{number} pysäkkiä} }',
    'off-canvas-info': 'Kirjautumalla palveluun saat suosikit talteen ja voit hyödyntää niitä muillakin laitteillasi',
    'or': 'tai',
    'origin': 'Lähtöpaikka',
    'origin-label-change': 'Vaihda lähtöpaikka',
    'origin-placeholder': 'Mistä? - osoite tai pysäkki',
    'own-position': 'Nykyinen sijaintisi',
    'page-not-found': 'Etsimääsi sivua ei löytynyt.',
    'park-and-ride': 'Liityntäpysäköinti',
    'park-and-ride-availability': 'Pysäköintipaikkoja vapaana',
    'pick-icon': 'Valitse kuvake',
    'place-route-or-keyword': 'Määränpää, linja tai pysäkki',
    'platform-num': 'Laituri {platformCode}',
    'platform-short': 'Lait.',
    'prefer-walking': 'Suosi kävelyä',
    'previous': 'Edelliset',
    'print': 'Tulosta',
    'realtime-matching': 'Realiajan integraatio',
    'rent-cycle-at': 'Vuokraa pyörä asemalta {station}',
    'required-ticket': 'Reitillä tarvittava lippu',
    'right-now': 'Juuri nyt',
    'route': 'Linja',
    'route-destination-arrives': 'Saapuu / Päätepysäkki',
    'route-from-here': 'Reititä täältä',
    'route-here': 'Reititä tänne',
    'route-not-possible': 'Valitettavasti reittisi ei ole mahdollinen. Tekninen virhe: "{error}"',
    'route-page.description': 'Linja {shortName}, {longName}',
    'route-page.title': 'Linja {shortName}',
    'route-page.title-short': 'Linja',
    'route-stop-or-keyword': 'Tietoja linjasta tai pysäkistä',
    'routes': 'Linjat',
    'run': 'Juoksu',
    'save': 'Tallenna',
    'search': 'Etsi',
    'search-destination-results-but-no-search': 'Katso tulokset viereiseltä Määränpää-välilehdeltä',
    'search-no-results': 'Ei tuloksia',
    'search-position': 'Paikanna',
    'search-search-results-but-no-destination': 'Katso tulokset viereiseltä "Tietoja linjasta tai pysäkistä" –välilehdeltä',
    'searching-position': 'Paikannetaan...',
    'select-position': 'Valitse sijaintisi edellisistä hauistasi',
    'send': 'Lähetä',
    'settings': 'Tarkenna',
    'settings-label-change': 'Muuta reittihaun asetuksia',
    'share': 'Jaa ohje',
    'show-departures': 'Näytä lähdöt',
    'show-more': 'Näytä lisää',
    'skip-positioning': 'Ohita',
    'slow': 'Hidas',
    'specify-location': 'Määritä sijainti',
    'splash-geolocation-denied-message': 'Et ole antanut lupaa paikannukseen. Voit sallia paikannuksen selaimen tai puhelimen asetuksista.',
    'splash-geolocation-not-supported-message': 'Paikannus epäonnistui tai selaimesi ei tue paikannusta.',
    'splash-geolocation-prompt-message': 'Hyväksy selaimen paikannuspyyntö.',
    'splash-geolocation-watch-timeout-message': 'Paikannus kestää odotettua pidempään. Oletko hyväksynyt selaimen paikannuspyynnön?',
    'splash-locating': 'Paikannetaan',
    'splash-or-choose': 'tai valitse lähtöpaikaksi',
    'splash-please-allow-positioning': 'Palvelusta saa parhaan hyödyn käyttämällä paikannusta.',
    'splash-use-positioning': 'Käytä paikannusta',
    'splash-welcome': 'Miten haluat aloittaa?',
    'splash-you-can-also': 'tai',
    'stop': 'Pysäkki',
    'stop-number': 'Pysäkkinumero',
    'stop-page.description': 'Pysäkki - {name} {code}, {desc}',
    'stop-page.title': 'Pysäkki - {name} {code}',
    'stop-page.title-short': 'Pysäkki',
    'stops': 'Pysäkit',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Reittiehdotukset',
    'terminal-page.description': 'Terminaali - {name}',
    'terminal-page.title': 'Terminaali - {name}',
    'terminal-page.title-short': 'Terminaali',
    'terms-of-use': 'Käyttöehdot',
    'ticket-and-price-info': 'Lippu- ja hintatiedot',
    'tickets': 'Matkaliput',
    'time': 'Aika',
    'timetable': 'Aikataulu',
    'to-stop': 'Pysäkille',
    'today': 'Tänään',
    'tomorrow': 'Huomenna',
    'train-with-route-number': 'Juna {routeNumber} {headSign}',
    'tram-with-route-number': 'Raitiovaunu {routeNumber} {headSign}',
    'transfers': 'Vaihtojen määrä',
    'transfers-allowed': 'Saa olla vaihtoja',
    'transfers-margin': 'Vaihtoaika vähintään',
    'trip-co2-emissions': 'Reitin CO2 päästöt',
    'trip-page.description': 'Linja {shortName}, {longName}',
    'trip-page.title': 'Linja {shortName}',
    'use-citybike': 'Ota käyttöön',
    'use-own-position': 'Käytä nykyistä sijaintia',
    'using-modes': 'Haluan kulkea',
    'very-likely': 'Erittäin todennäköistä',
    'very-unlikely': 'Erittäin epätodennäköistä',
    'wait-amount-of-time': 'Odota {duration}',
    'walk-distance-duration': 'Kävele {distance} ({duration})',
    'walking': 'Kävelyn määrä',
    'walking-speed': 'Kävelynopeus',
    'weather-at-destination': 'Sää määränpäässä',
    'yesterday': 'Eilen',
    'your-favourites': 'Suosikkisi',
    'zones': 'Lippuvyöhykkeet',
  },

  'fr': {
    'about-this-service': 'À propos de ce service',
    'accessibility': 'Accessibilité',
    'add-location': 'Ajouter un endroit',
    'add-location-to-favourites': "Ajouter vos lieux importants à l'onglet favoris",
    'address': 'Adresse',
    'address-or-stop': 'Adresse ou arrêt',
    'airplane-with-route-number': 'Avion {routeNumber}',
    'airport-check-in': "S'enregistrer au guichet {agency}",
    'airport-collect-luggage': 'Récupérer vos bagages',
    'airport-security-check-go-to-gate': 'Franchir les contrôles de sécurité et se rendre à la porte d\'embarquement',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Arrivée',
    'arriving-soon': 'Imm.',
    'avoid-transfers': 'Éviter les correspondances',
    'avoid-walking': 'Éviter la marche',
    'back-to-front-page': 'Retour à la page d\'accueil ›',
    'bike-availability': 'Vélos disponibles en station',
    'bike-availability-short': 'Vélos',
    'bus-with-route-number': 'Bus {routeNumber} {headSign}',
    'buy-ticket': 'Acheter un titre de transport',
    'cancel': 'Annuler',
    'car-distance-duration': 'Conduire {distance} ({duration})',
    'cause': 'Cause',
    'char-left': 'marquer',
    'choose-stop': 'Merci de choisir la ligne',
    'citybike': 'Vélib',
    'citybike-register-required': "L'utilisation de Vélib nécessite une inscription",
    'close': 'Fermer',
    'contact-information': 'Contacter {contactName}',
    'create-account': 'Créer un identifiant {contactName}',
    'cycle-distance-duration': 'Pédaler {distance} ({duration})',
    'cyclewalk-distance-duration': 'Avancer pied à terre sur {distance} ({duration})',
    'datasources': 'Sources des données',
    'delete': 'Supprimer',
    'departure-time-in-minutes': '{minutes} min',
    'departures': 'Départs',
    'description': 'Rapprochez-vous de votre réseau de transport et voyagez',
    'destination': 'Destination',
    'destination-placeholder': 'Lieu, adresse ou arrêt',
    'digitransit-platform': 'Plateforme Digitransit',
    'disruption-info': 'Informations sur les perturbations',
    'disruption-info-no-alerts': 'Perturbations en cours',
    'disruptions': 'Perturbations',
    'distance-between': 'Distance {distance1} m — {distance2} m',
    'distance-under': 'Distance inférieure à {distance} m',
    'earlier': 'Plus tôt',
    'edit-favourites': 'Éditer les favoris',
    'extra-info': 'Informations complémentaires',
    'favourite-target': 'Destination favorite',
    'ferry-with-route-number': 'Bâteau {routeNumber} {headSign}',
    'footer-feedback': 'Donner votre avis',
    'footer-link-to-old': 'Utiliser l\'ancien planificateur d\'itinéraires',
    'frontpage': 'Page de garde',
    'geolocate-yourself': 'Se géolocaliser',
    'give-destination': 'Entrer votre destination',
    'give-name-to-location': 'Donner un nom à cet endroit',
    'give-origin': 'Entrer votre point de départ',
    'give-position': 'Indiquer votre position ou un lieu dans le champ de recherche.',
    'hour-short': 'h',
    'how-to-rate-service': 'Comment noteriez-vous ce service ?',
    'in-addition': 'En plus',
    'inquiry': 'Répondre aux questions pour développer le service',
    'instructions': 'Instructions',
    'itinerary-feedback-button': 'Envoyez votre avis',
    'itinerary-feedback-message': 'Avez-vous trouvé ce que vous cherchiez ?',
    'itinerary-feedback-placeholder': 'Description (optionnel)',
    'itinerary-page.description': 'Itinéraire',
    'itinerary-page.title': 'Itinéraire',
    'later': 'Plus tard',
    'leaves': 'Départ',
    'leaving-at': 'Départ',
    'likely-to-recommend': 'A quel point recommandriez vous ce service à un ami ou un collègue ?',
    'likely-to-use': 'A quel point utiliseriez-vous ce service plutôt que le service actuel ?',
    'loading': 'Chargement',
    'locate': 'Localiser',
    'location-examples': 'Gare de Lyon, Longjumeau, Rue du Bac, Châtelet,...',
    'location-from-map': 'Emplacement sélectionné',
    'login': 'Se connecter',
    'long-transfers-margin': '12 min',
    'main-mode': 'Mode principal',
    'map': 'Carte',
    'minute-short': 'min',
    'minutes': 'min',
    'navigate': 'Voyager',
    'near-you': 'A proximité',
    'nearest': 'A proximité',
    'next': 'Suivant',
    'no-favourites': 'Vous pouvez cliquer sur les étoiles pour ajouter une ligne à vos favoris. Après l\'ajout, ceux-ci sont disponibles dans l\'onglet Favoris de l\'interface',
    'no-position': 'Aucune position',
    'no-position-no-stops': 'Localisation inconnue, impossible de proposer les arrêts à proximité.',
    'no-route-msg': 'Impossible de trouver un itinéraire dans cette zone. Changer le point de départ ou d\'arrivée.',
    'no-transfers-margin': '1 min',
    'no-trips-found': "Il n'y a pas de trajet possible au jour choisi.",
    'not-implemented': '{name} - la fonctionnalité est en cours de développement',
    'not-implemented-msg': 'Si vous souhaitez participer au développement, vous pouvez obtenir des informations via les liens ci-dessous',
    'now': 'Maintenant',
    'number-of-intermediate-stops': '{number, plural, =0 {Sans arrêt} =1 {{number} arrêt} other {{number} arrêts} }',
    'off-canvas-info': 'En vous connectant, vos favoris seront sauvegardés et accessibles depuis d\'autres appareils',
    'or': 'ou',
    'origin': 'Départ',
    'origin-placeholder': 'Lieu, adresse ou arrêt',
    'own-position': 'Position actuelle',
    'page-not-found': 'Page non trouvée',
    'park-and-ride': 'Parc Relais',
    'park-and-ride-availability': 'Disponibilité du Parc Relais',
    'pick-icon': 'Sélectionner une icône',
    'place-route-or-keyword': 'Lieu, ligne ou mot-clé',
    'platform-num': 'Quai {platformCode}',
    'platform-short': 'Plat.',
    'prefer-walking': 'Préférer la marche',
    'previous': 'Précédent',
    'print': 'Imprimer',
    'realtime-matching': 'Intégration du temps-réel',
    'rent-cycle-at': 'Décrocher un vélo à la station {station}',
    'required-ticket': 'Titre de transport requis',
    'right-now': 'Immédiatement',
    'route': 'Ligne',
    'route-destination-arrives': 'Arrivée / Terminus',
    'route-from-here': "Partir d'ici",
    'route-here': 'Arriver ici',
    'route-not-possible': 'Impossible de calculer un itinéraire. Information technique : "{error}"',
    'route-page.description': 'Ligne {shortName}, {longName}',
    'route-page.title': 'Ligne {shortName}',
    'route-page.title-short': 'Ligne',
    'route-stop-or-keyword': 'Ligne, arrêt ou mot-clé',
    'routes': 'Lignes',
    'run': 'Rapide',
    'save': 'Enregistrer',
    'search': 'Recherche',
    'search-destination-results-but-no-search': 'Voir les résultats de l\'onglet "Destination"',
    'search-no-results': 'Aucun résultat',
    'search-position': 'Rechercher la position',
    'search-search-results-but-no-destination': 'Voir les résultats de l\'onglet "Ligne, arrêt ou mot-clé"',
    'searching-position': 'Localisation en cours...',
    'select-position': 'Utiliser une localisation précédente',
    'send': 'Envoyer',
    'settings': 'Réglages',
    'share': 'Partager',
    'show-departures': 'Afficher les départs',
    'show-more': 'Afficher plus',
    'skip-positioning': 'Ignorer le positionnement',
    'slow': 'Lent',
    'specify-location': 'Indiquer un endroit',
    'splash-geolocation-denied-message': 'La géolocalisation n\'est pas autorisée. Merci de vérifier votre navigateur/téléphone',
    'splash-geolocation-not-supported-message': 'Votre navigateur ne supporte pas le positionnement',
    'splash-geolocation-prompt-message': 'Merci d\'autoriser l\'utilisation de votre position.',
    'splash-geolocation-watch-timeout-message': 'Le positionnement prend plus de temps que prévu. Merci de sélectionner une origine ou réessayer plus tard.',
    'splash-locating': 'Localisation...',
    'splash-or-choose': 'Ou choisir parmi ces destinations',
    'splash-please-allow-positioning': 'Ce service fonctionne mieux en autorisant la géolocalisation.',
    'splash-use-positioning': 'Utiliser la position',
    'splash-welcome': 'Comment souhaitez-vous démarrer ?',
    'splash-you-can-also': 'Vous pouvez aussi',
    'stop': 'Arrêt',
    'stop-number': "Identifiant d'arrêt",
    'stop-page.description': 'Arrêt - {name} {code}, {desc}',
    'stop-page.title': 'Arrêt - {name} {code}',
    'stop-page.title-short': 'Arrêt',
    'stops': 'Arrêts',
    'subway-with-route-number': 'Métro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Itinéraire proposé',
    'terminal-page.description': 'Terminal - {name}',
    'terminal-page.title': 'Terminal - {name}',
    'terminal-page.title-short': 'Terminal',
    'terms-of-use': 'CGU',
    'tickets': 'Titres de transport',
    'time': 'Heure',
    'timetable': 'Fiche horaire',
    'to-stop': 'Arrêt',
    'today': "Aujourd'hui",
    'tomorrow': 'Demain',
    'train-with-route-number': 'Train {routeNumber} {headSign}',
    'tram-with-route-number': 'Tramway {routeNumber} {headSign}',
    'transfers': 'Correspondances',
    'transfers-allowed': 'Autoriser les correspondances',
    'transfers-margin': 'Marge de correspondance',
    'trip-co2-emissions': 'Émissions de CO2',
    'trip-page.description': 'Ligne {shortName}, {longName}',
    'trip-page.title': 'Ligne {shortName}',
    'use-citybike': 'Utiliser',
    'use-own-position': 'Utiliser la position actuelle',
    'using-modes': 'Modes de transport',
    'very-likely': 'Très probable',
    'very-unlikely': 'Très improbable',
    'wait-amount-of-time': 'Attendre {duration}',
    'walk-distance-duration': 'Marcher {distance} ({duration})',
    'walking': 'Marcher',
    'walking-speed': 'Vitesse de marche',
    'weather-at-destination': 'Météo à destination',
    'yesterday': 'Hier',
    'your-favourites': 'Favoris',
    'zones': 'Zones',
  },

  'nb': {
    'about-this-service': 'Om tjenesten',
    'accessibility': 'Tilgjengelighet',
    'add-location': 'Legg til sted',
    'add-location-to-favourites': 'Legg til sted i favoritter',
    'address': 'Adresse',
    'address-or-stop': 'Adresse eller stoppested',
    'agency': 'Operatør',
    'airplane-with-route-number': 'Fly {routeNumber}',
    'airport-check-in': 'Bagasje kan sjekkes inn hos {agency}',
    'airport-collect-luggage': 'Hent eventuell bagasje',
    'airport-security-check-go-to-gate': 'Passer sikkerhetskontrollen og fortsett til gate',
    'approx-meters': '{approxDistance} meter',
    'arriving-at': 'Ankomst',
    'arriving-soon': 'Nå',
    'avoid-transfers': 'Unngå bytter',
    'avoid-walking': 'Unngå gange',
    'back-button-title': 'Gå tilbake til forrige side',
    'back-to-front-page': 'Tilbake til forsiden ›',
    'bike-availability': 'Sykler finnes',
    'bike-availability-short': 'Sykler',
    'bus-with-route-number': 'Buss {routeNumber} {headSign}',
    'buy-ticket': 'Kjøp billett',
    'cancel': 'Avbryt',
    'car-distance-duration': 'Kjør {distance} ({duration})',
    'cause': 'Årsak',
    'char-left': 'slett',
    'choose-stop': 'Velg stopp',
    'citybike': 'Bysykkel',
    'citybike-register-required': 'Bysykkelregistrering påkreves',
    'close': 'Steng',
    'contact-information': '{contactName} kontaktinformasjon',
    'create-account': 'Lag {contactName}-konto',
    'cycle-distance-duration': 'Sykle {distance} ({duration})',
    'cyclewalk-distance-duration': 'Trill sykkelen {distance} ({duration})',
    'datasources': 'Datakilder',
    'delete': 'Slett',
    'departure-time-in-minutes': '{minutes} m',
    'departures': 'Avganger',
    'description': 'En nasjonal reiseplanlegger skal bidra til å gjøre det lettere å reise kollektivt over hele landet.',
    'destination': 'Til',
    'destination-label-change': 'Endre destinasjon',
    'destination-placeholder': 'Hvor vil du reise?',
    'digitransit-platform': 'Digitransit platform',
    'disruption-info': 'Avviksmelding',
    'disruption-info-no-alerts': 'Ingen avviksmeldinger.',
    'disruptions': 'Avvik',
    'distance-between': 'Avstand {distance1} m — {distance2} m',
    'distance-under': 'Avstand mindre enn {distance} m',
    'earlier': 'Tidligere',
    'edit-favourites': 'Rediger favorittsted',
    'extra-info': 'Mer info',
    'favourite-target': 'Favorittdestinasjon',
    'ferry-with-route-number': 'Ferge {routeNumber} {headSign}',
    'frontpage': 'Forside',
    'geolocate-yourself': 'Finn min posisjon',
    'give-destination': 'skriv hvor du vil reise',
    'give-name-to-location': 'Skriv inn et beskrivende navn på stedet',
    'give-origin': 'skriv avgangssted',
    'give-position': 'Skriv inn posisjon i søkefeltet over.',
    'hour-short': 't',
    'how-to-rate-service': 'Hvordan vil du rangere tjenesten?',
    'in-addition': 'Og',
    'inquiry': 'Send tilbakemelding',
    'instructions': 'Instruksjoner',
    'itinerary-feedback-button': 'Send tilbakemelding',
    'itinerary-feedback-message': 'Fant du ikke det du lette etter?',
    'itinerary-feedback-placeholder': 'Beskrivelse (valgfritt)',
    'itinerary-hide-stops': 'Skjul stopp',
    'itinerary-page.description': 'Reisebeskrivelser',
    'itinerary-page.title': 'Reisebeskrivelser',
    'itinerary-summary-page.description': 'Anbefalte ruter',
    'itinerary-summary-page.title': 'Anbefalte ruter',
    'later': 'Senere',
    'leaves': 'Går',
    'leaving-at': 'Avgang',
    'likely-to-recommend': 'Hvor sannsynlig er det at du anbefaler vår tjeneste til en venn eller kollega?',
    'likely-to-use': 'Hvor sannsynlig er det at du vil bruke denne tjenesten fremfor tjenesten du allerede bruker?',
    'loading': 'laster',
    'locate': 'Der jeg er',
    'location-examples': 'f.eks hjemme, arbeid, skole ...',
    'location-from-map': 'Velg posisjon',
    'login': 'Logg inn',
    'long-transfers-margin': 'Veldig lang',
    'main-menu-label-open': 'Åpen hovedmenyen',
    'main-mode': 'Jeg reiser med',
    'map': 'Kart',
    'messagebar-label-close-message-bar': 'Lukk melding',
    'messagebar-label-page': 'Side',
    'minute-short': 'm',
    'minutes': 'min',
    'navigate': 'Naviger',
    'near-you': 'Nær deg',
    'nearest': 'Forrige',
    'next': 'Neste',
    'no-favourites': 'Du kan legge til favoritter ved å trykke på favorittknapper forskjellige steder i reiseplanleggeren',
    'no-position': 'Ingen posisjon',
    'no-position-no-stops': 'Kan ikke vise holdeplasser i nærheten da vi ikke vet din posisjon.',
    'no-route-msg': 'Vi finner dessverre ingen reiseforslag til angitt rute. Forsøk å endre adresse',
    'no-transfers-margin': 'Ingen',
    'no-trips-found': 'Ingen reiser tilgjenelig for denne dagen.',
    'not-implemented': '{name} - funksjonen er ikke implementert',
    'not-implemented-msg': 'Om du vil delta i utviklingen kan du finne mer informasjon i følgende lenker',
    'now': 'Nå',
    'number-of-intermediate-stops': '{number, plural, =0 {Ingen stopp} other {{number} stopp} }',
    'off-canvas-info': 'Ved å logge inn kan du finne tilbake til dine favoritter på andre enheter',
    'or': 'eller',
    'origin': 'Fra',
    'origin-label-change': 'Endre avreisested',
    'origin-placeholder': 'Fra',
    'own-position': 'Min posisjon',
    'page-not-found': 'Siden finnes ikke ੨( ･᷄ ︵･᷅ )ｼ',
    'park-and-ride': 'Innfartsparkering',
    'park-and-ride-availability': 'Tilgjengelighet',
    'park-and-ride-unknown': 'Ukjent kapasitet',
    'pick-icon': 'Velg et ikon',
    'place-route-or-keyword': 'Adresse eller stoppested',
    'platform-num': 'Plattform {platformCode}',
    'platform-short': 'Plat.',
    'prefer-walking': 'Foretrekk gange',
    'previous': 'Tidligere',
    'print': 'Skriv ut',
    'realtime-matching': 'Sanntidsmatching',
    'rent-cycle-at': 'Lei sykkel fra stativ {station}',
    'required-ticket': 'Billett før påstigning',
    'right-now': 'Nå',
    'route': 'linje',
    'route-destination-arrives': 'Destinasjon / Siste holdeplass',
    'route-from-here': 'Finn rute herfra',
    'route-here': 'Finn rute hit',
    'route-not-possible': 'Dessverre kan vi ikke finne et reiseforslag til deg. Teknisk feil: "{error}"',
    'route-page.description': 'Rute {shortName}, {longName}',
    'route-page.title': 'Rute {shortName}',
    'route-page.title-short': 'Rute',
    'route-stop-or-keyword': 'Linje eller stoppested',
    'routes': 'Ruter',
    'run': 'Løping',
    'save': 'Lagre',
    'search': 'Til',
    'search-destination-results-but-no-search': 'Se resultater i Til-fanen',
    'search-no-results': 'Ingen resultater',
    'search-position': 'Let etter posisjon',
    'search-search-results-but-no-destination': 'Se resultater i Fra-fanen',
    'searching-position': 'Leter etter posisjon',
    'select-position': 'Velg din posisjon basert på tidligere søk',
    'send': 'Send',
    'settings': 'Innstillinger',
    'settings-label-change': 'Endre innstillinger',
    'share': 'Del reisen',
    'show-departures': 'Vis avganger',
    'show-more': 'Vis flere',
    'skip-positioning': 'Hopp over',
    'slow': 'Spasering',
    'specify-location': 'Angi sted',
    'splash-geolocation-denied-message': 'Lokalisering er ikke tillatt. Sjekk innstillingene for nettleseren din.',
    'splash-geolocation-not-supported-message': 'Nettleseren din har ikke støtte for lokalisering.',
    'splash-geolocation-prompt-message': 'Vennligst aksepter lokalisering.',
    'splash-geolocation-watch-timeout-message': 'Lokalisering tar lengre tid enn forventet. Velg startsted og prøv igjen.',
    'splash-locating': 'Søker etter din posisjon',
    'splash-or-choose': 'Eller velg din posisjon fra',
    'splash-please-allow-positioning': 'Tjenesten fungerer best når du oppgir din posisjon',
    'splash-use-positioning': 'Bruk min posisjon',
    'splash-welcome': 'Velkommen til ny versjon av din reiseplanlegger',
    'splash-you-can-also': 'Alternativt',
    'stop': 'Holdeplass',
    'stop-number': 'Holdeplassnummer',
    'stop-page.description': 'Holdeplass - {name} {code}, {desc}',
    'stop-page.title': 'Holdeplass - {name} {code}',
    'stop-page.title-short': 'Holdeplass',
    'stops': 'Holdeplasser',
    'subway-with-route-number': 'T-bane {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Anbefalte ruter',
    'terminal-page.description': 'Terminal - {name}',
    'terminal-page.title': 'Terminal',
    'terminal-page.title-short': 'Terminal - {name}',
    'terms-of-use': 'Brukervilkår',
    'ticket-and-price-info': 'Billett- og prisinformasjon',
    'tickets': 'Billetter',
    'time': 'Tid',
    'timetable': 'Tidstabeller',
    'to-stop': 'Avstand',
    'today': 'I dag',
    'tomorrow': 'I morgen',
    'train-with-route-number': 'Tog {routeNumber} {headSign}',
    'tram-with-route-number': 'Trikk {routeNumber} {headSign}',
    'transfers': 'Bytter',
    'transfers-allowed': 'Bytter tillatt',
    'transfers-margin': 'Byttetid',
    'trip-co2-emissions': 'Reisens CO2-utslipp',
    'trip-page.description': 'Linje {shortName}, {longName}',
    'trip-page.title': 'Linje {shortName}',
    'use-citybike': 'Bruk bysykkel',
    'use-own-position': 'Bruk min posisjon',
    'using-modes': 'Transportform',
    'very-likely': 'Svært sannsynlig',
    'very-unlikely': 'Lite sannsynlig',
    'wait-amount-of-time': 'Vent {duration}',
    'walk': 'gå',
    'walk-distance-duration': 'Gå {distance} ({duration})',
    'walking': 'Gange',
    'walking-speed': 'Ganghastighet',
    'weather-at-destination': 'Været på destinasjonen',
    'yesterday': 'I går',
    'your-favourites': 'Favoritter',
    'zones': 'Billettsoner',
  },

  'sv': {
    'about-this-service': 'Om tjänsten',
    'accessibility': 'Tillgänglighet',
    'add-location': 'Lägg till en plats',
    'add-location-to-favourites': 'Lägg till en plats som är viktig för dig på fliken Favoriter',
    'address': 'Adress',
    'address-or-stop': 'Adress eller hållplats',
    'agency': 'Trafikidkare',
    'airplane-with-route-number': 'Flyg {routeNumber}',
    'airport-check-in': 'Bagage kan checkas in på {agency}',
    'airport-collect-luggage': 'Plocka upp ditt bagage',
    'airport-security-check-go-to-gate': 'Gå igenom säkerhetskontrollen till gate',
    'approx-meters': '{approxDistance} m',
    'arriving-at': 'Anländer',
    'arriving-soon': 'Nu',
    'avoid-transfers': 'Undvik byten',
    'avoid-walking': 'Undvik gång',
    'back-to-front-page': 'Tillbaka till framsidan ›',
    'bike-availability': 'Antal cyklar just nu',
    'bike-availability-short': 'Cyklar',
    'bus-with-route-number': 'Buss {routeNumber} {headSign}',
    'buy-ticket': 'Så här köper du biljetten (HSL.fi)',
    'cancel': 'Avbryt',
    'car-distance-duration': 'Kör {distance} ({duration})',
    'cause': 'Orsak',
    'char-left': 'tecken',
    'choose-stop': 'Välj hållplats',
    'citybike': 'Stadscykel',
    'citybike-register-required': 'Det krävs registrering för att kunna använda stadscyklar',
    'close': 'Stäng',
    'contact-information': '{contactName} Kontaktuppgifter',
    'create-account': 'Skapa {contactName} konto',
    'cycle-distance-duration': 'Cykla {distance} ({duration})',
    'cyclewalk-distance-duration': 'Led cykeln {distance} ({duration})',
    'datasources': 'Datakällor',
    'delete': 'Ta bort',
    'departure-time-in-minutes': '{minutes} min',
    'departures': 'Avgångar',
    'description': 'Res kollektivt när och fjärran.',
    'destination': 'Destination',
    'destination-label-change': 'Byt destination',
    'destination-placeholder': 'Skriv din destination, linje eller hållplats',
    'digitransit-platform': 'Digitransit-serviceplattformen',
    'disruption-info': 'Undantagsinfo',
    'disruption-info-no-alerts': 'Inga undantagsmeddelanden.',
    'disruptions': 'Störningar',
    'distance-between': 'Avstånd {distance1} m — {distance2} m',
    'distance-under': 'Avstånd mindre än {distance} m',
    'earlier': 'Tidigare',
    'edit-favourites': 'Redigera favoritdestination',
    'extra-info': 'Mer info',
    'favourite-target': 'Favoritdestination',
    'ferry-with-route-number': 'Färja {routeNumber} {headSign}',
    'footer-faq': 'Frågor och svar',
    'footer-feedback': 'Skicka respons',
    'footer-link-to-old': 'Använd den gamla Reseplaneraren',
    'footer-link-to-privacy-policy': 'Registerbeskrivning',
    'frontpage': 'Framsidan',
    'geolocate-yourself': 'Sök position',
    'give-destination': 'Skriv in din destination',
    'give-name-to-location': 'Ge ett namn som beskriver platsen',
    'give-origin': 'Skriv in din avfärdsplats',
    'give-position': 'Skriv in din position eller avfärdsplats i sökfältet.',
    'hour-short': 'h',
    'how-to-rate-service': 'Hur skulle du utvärdera tjänsten?',
    'in-addition': 'Även',
    'inquiry': 'Vad tycker du om den nya Reseplaneraren. Berätta för oss!',
    'instructions': 'Anvisningar',
    'itinerary-feedback-button': 'Skicka respons',
    'itinerary-feedback-message': 'Hittade du inte vad du sökte?',
    'itinerary-feedback-placeholder': 'Beskrivning (valfri)',
    'itinerary-hide-stops': 'Dölj hållplatserna',
    'itinerary-page.description': 'Ruttinformation',
    'itinerary-page.title': 'Ruttinformation',
    'itinerary-summary-page.description': 'Ruttförslag',
    'itinerary-summary-page.title': 'Ruttförslag',
    'later': 'Senare',
    'leaves': 'Avgår',
    'leaving-at': 'Avgår',
    'likely-to-recommend': 'Hur sannolikt är det att du skulle rekommendera den här tjänsten åt en vän eller kollega?',
    'likely-to-use': 'Hur sannolikt skulle du använda denna tjänst i stället för den nuvarande Reseplaneraren?',
    'loading': 'Laddar...',
    'locate': 'Lokalisera',
    'location-examples': 't.ex. Hem, Arbetsplats, Skola,...',
    'location-from-map': 'Vald position',
    'login': 'Logga in',
    'long-transfers-margin': '12 min',
    'main-menu-label-open': 'Öppna huvudmenyn',
    'main-mode': 'Jag använder',
    'map': 'Karta',
    'messagebar-label-close-message-bar': 'Stäng banner',
    'messagebar-label-page': 'Sidan',
    'minute-short': 'min',
    'minutes': 'min',
    'navigate': 'Navigera',
    'near-you': 'Nära dig',
    'nearest': 'Närmaste',
    'next': 'Nästa',
    'no-favourites': 'Genom att klicka på stjärnan kan du lägga till en linje eller hållplats till dina favoriter. Dina favoriter syns på den här sidan.',
    'no-position': 'Ingen position',
    'no-position-no-stops': 'De närmaste hållplatserna kan inte visas, eftersom din position inte är känd.',
    'no-route-msg': 'Vi kunde tyvärr inte hitta några reseförslag för denna sträcka. Ändra adress.',
    'no-transfers-margin': '1 min',
    'no-trips-found': 'Inga resor på den valda dagen.',
    'not-implemented': '{name} -funktionen är inte implementerad',
    'not-implemented-msg': 'Om du vill delta i utvecklingsarbetet hittar du mer information om de planerade funktionerna i följande länkar.',
    'now': 'Nu',
    'number-of-intermediate-stops': '{number, plural, =0 {Inga hållplatser} one {1 hållplats} other {{number} hållplatser} }',
    'off-canvas-info': 'Genom att logga in kan du spara dina favoriter och använda dem med dina andra enheter.',
    'or': 'eller',
    'origin': 'Avfärdsplats',
    'origin-label-change': 'Byt avfärdsplats',
    'origin-placeholder': 'Från - adress eller hållplats',
    'own-position': 'Min position',
    'page-not-found': 'Sidan kunde inte hittas.',
    'park-and-ride': 'Infartsparkering',
    'park-and-ride-availability': 'Lediga parkeringsplatser',
    'pick-icon': 'Välj en ikon',
    'place-route-or-keyword': 'Destination, linje eller hållplats',
    'platform-num': 'Plattform {platformCode}',
    'platform-short': 'Plattf.',
    'prefer-walking': 'Främja gång',
    'previous': 'Senaste',
    'print': 'Skriv ut',
    'realtime-matching': 'Realtidsintegration',
    'rent-cycle-at': 'Hyr en cykel från stationen {station}',
    'required-ticket': 'Biljett som behövs under resan',
    'right-now': 'Just nu',
    'route': 'Linje',
    'route-destination-arrives': 'Ankomst / Ändhållplats',
    'route-from-here': 'Sök rutt härifrån',
    'route-here': 'Sök rutt hit',
    'route-not-possible': 'Tyvärr är din rutt inte möjlig. Tekniskt fel: "{error}"',
    'route-page.description': 'Linje {shortName} - {longName}',
    'route-page.title': 'Linje {shortName}',
    'route-page.title-short': 'Linje',
    'route-stop-or-keyword': 'Linje eller hållplats',
    'routes': 'Linjer',
    'run': 'Springande',
    'save': 'Spara',
    'search': 'Sök',
    'search-destination-results-but-no-search': 'Se resultaten under fliken Destination',
    'search-no-results': 'Inga sökresultat',
    'search-position': 'Sök position',
    'search-search-results-but-no-destination': 'Se resultaten under fliken Linje eller hållplats',
    'searching-position': 'Söker position...',
    'select-position': 'Välj din position bland tidigare sökningar',
    'send': 'Skicka',
    'settings': 'Anpassa',
    'settings-label-change': 'Anpassa sökning',
    'share': 'Dela resan',
    'show-departures': 'Visa avgångarna',
    'show-more': 'Visa flera',
    'skip-positioning': 'Hoppa över',
    'slow': 'Långsam',
    'specify-location': 'Ange en plats',
    'splash-geolocation-denied-message': 'Du har inte aktiverat platstjänster. Du kan aktivera platsdelning via webbläsarens eller telefonens inställningar.',
    'splash-geolocation-not-supported-message': 'Platstjänster otillgängliga.',
    'splash-geolocation-prompt-message': 'Vänligen tillåt delning av platsinformation.',
    'splash-geolocation-watch-timeout-message': 'Det tar längre tid än väntat att hitta din plats. Har du godkänt att webbläsaren får använda din plats?',
    'splash-locating': 'Söker din plats...',
    'splash-or-choose': 'eller välj en avfärdsplats',
    'splash-please-allow-positioning': 'Tjänsten fungerar bäst om du delar din plats.',
    'splash-use-positioning': 'Använd min plats',
    'splash-welcome': 'Hur vill du börja?',
    'splash-you-can-also': 'alternativt',
    'stop': 'Hållplats',
    'stop-number': 'Hållplatsnummer',
    'stop-page.description': 'Hållplats {name} - {code}',
    'stop-page.title': 'Hållplats {name} - {code}',
    'stop-page.title-short': 'Hållplats',
    'stops': 'Hållplatser',
    'subway-with-route-number': 'Metro {routeNumber} {headSign}',
    'summary-page.description': '{from} - {to}',
    'summary-page.title': 'Ruttförslag',
    'terminal-page.description': 'Terminal {name}',
    'terminal-page.title': 'Terminal {name}',
    'terminal-page.title-short': 'Terminal',
    'terms-of-use': 'Användarvillkor',
    'ticket-and-price-info': 'Biljett- och prisinformation',
    'tickets': 'Biljetter',
    'time': 'Tid',
    'timetable': 'Tidtabell',
    'to-stop': 'Till hållplats',
    'today': 'I dag',
    'tomorrow': 'I morgon',
    'train-with-route-number': 'Tåg {routeNumber} {headSign}',
    'tram-with-route-number': 'Spårvagn {routeNumber} {headSign}',
    'transfers': 'Antal byten',
    'transfers-allowed': 'Flera byten',
    'transfers-margin': 'Bytestid minst',
    'trip-co2-emissions': 'Resans CO2-utsläpp',
    'trip-page.description': 'Linje {shortName} - {longName}',
    'trip-page.title': 'Linje {shortName}',
    'use-citybike': 'Ta i bruk',
    'use-own-position': 'Använd min position',
    'using-modes': 'Jag vill åka',
    'very-likely': 'Väldigt sannolikt',
    'very-unlikely': 'Väldigt osannolikt',
    'wait-amount-of-time': 'Vänta {duration}',
    'walk-distance-duration': 'Gå {distance} ({duration})',
    'walking': 'Gång',
    'walking-speed': 'Promenadhastighet',
    'weather-at-destination': 'Vädret på destinationen',
    'yesterday': 'I går',
    'your-favourites': 'Favoriter',
    'zones': 'Biljettzoner',
  },
};

export default translations;
