translations =
  'fi':
    'stop-page.title': "Pysäkki {stop_name} - {stop_code}"
    'stop-page.description': "Pysäkki {stop_name} - {stop_code}"
    'route-page.title': "Linja {route_short_name}"
    'route-page.description': "Linja {route_short_name} - {route_long_name}"
    'itinerary-page.title': "Reitti"
    'itinerary-page.description': "Reitti"
    'trip-page.title': "Linja {route_short_name}"
    'trip-page.description': "Linja {route_short_name} - {route_long_name}"
    'itinerary-summary-page.title': "Reittiehdotus"
    'itinerary-summary-page.description': "Reittiehdotus"
    'description': 'Löydä joukkoliikennetarjonta lähelle ja kauas.'
    'searching-position': 'Paikannetaan...'
    'own-position': 'Nykyinen sijaintisi'
    'no-position': 'Ei sijaintia'
    'origin': 'Mistä? - osoite tai pysäkki'
    'to-stop': 'Pysäkille'
    'line': 'Linja'
    'leaves': 'Lähtee'
    'next': 'Seuraava'
    'destination': 'Määränpää'
    'destination-placeholder': 'Minne? - osoite tai pysäkki'
    'nearest': 'Lähimmät'
    'previous': 'Edelliset'
    'your-favourites': 'Suosikkisi'
    'near-you': 'Lähelläsi'
    'show-more': 'Näytä lisää'
    'now': 'Nyt'
    'later': 'Myöhemmin'
    'instructions': 'Ohjeet'
    'map': 'Kartta'
    'start-journey-stop': 'Aloita matka pysäkiltä'
    'route-with-headsign': "Linja {route} suuntaan {headsign}"
    'route-without-headsign': "Linja {route}"
    'end-journey': 'Lopeta matka paikassa'
    'buy-ticket': 'Osta lippu'
    'required-ticket': 'Reitillä tarvittava lippu'
    'num-stops': '{stops, plural,
                             =1 {yksi pysäkki}
                             other {# pysäkkiä}
                            } ({minutes, plural,
                               =1 {yksi minuutti}
                               other {# minuutia}})'
    'alight': 'Nouse kyydistä pysäkillä'
    'start-journey-place': 'Aloita matka paikasta'
    'walk-to-destination': 'Kävele määränpäähän'
    'walk-to-stop': 'Kävele pysäkille'
    'share': 'Jaa ohje'
    'print': 'Tulosta'
    'navigate': 'Navigoi'
    'minutes': 'minuuttia'
    'routes': 'Linjat'
    'time': 'Aika'
    'stop': 'Pysäkki'
    'stops': 'Pysäkit'
    'stop-number': 'Pysäkkinumero'
    'right-now': 'Juuri nyt'
    'minutes': 'min'
    'timetable': 'Aikataulu'
    'no-favourites': 'Voit lisätä linjoja suosikeiksi käyttöliittymästä löytyvillä "tähti-painikkeilla". Lisäyksen jälkeen näet tässä listan lähimmistä suosikkilinjoistasi.'
    'distance-under': 'Etäisyys alle {distance} m'
    'distance-between': 'Etäisyys {distance1} m — {distance2} m'
    'tickets': 'Matkaliput'
    'settings': 'Asetukset'
    'terms-of-use': 'Käyttöehdot'
    'hsl-contact-information': 'HSL:n yhteystiedot'
    'create-account': 'Luo HSL tunnus'
    'login': 'Kirjaudu sisään'
    'off-canvas-info': 'Kirjautumalla palveluun saat suosikit talteen ja voit hyödyntää niitä muillakin laitteillasi'
    'cause': 'syy'
    'disruption-info': 'Poikkeusinfo'
    'disruption-info-no-alerts': 'Ei poikkeustiedotteita.'
    'leaving-at': 'Lähtöaika'
    'arriving-at': 'Saapumisaika'
    'route-here': 'Reititä tänne'
    'walking': 'Kävely'
    'prefer-walking': 'Suosi kävelyä'
    'avoid-walking': 'Vähän kävelyä'
    'transfers': 'Vaihdot'
    'transfers-allowed': 'Saa olla vaihtoja'
    'avoid-transfers': 'Vähän vaihtoja'
    'transfers-margin': 'Vaihtomarginaali'
    'walking-speed': 'Kävelynopeus'
    'slow': 'Hidas'
    'run': 'Juoksu'
    'zones': 'Lippuvyöhykkeet'
    'accessibility': 'Esteettömyys'
    'no-position-no-stops': 'Sijaintisi ei ole tiedossa, joten emme voi näyttää lähimpiä pysäkkejä.'
    'geolocate-yourself': 'Paikanna itsesi'
    'or': 'tai'
    'give-position': 'Kirjoita sijaintisi tai lähtöpaikkasi hakukenttään.'
    'give-origin': 'Kirjoita lähtöpaikka'
    'give-destination': 'Kirjoita määränpää'
    'select-position': 'Valitse sijaintisi edellisistä hauistasi'
    'page-not-found': 'Voe rähmä! Sivuu ei löytyny'
    'today': 'Tänään'
    'tomorrow': 'Huomenna'
    'not-implemented': '{name} -toiminnallisuus on vielä kesken'
    'not-implemented-msg': 'Jos haluat osallistua kehitystyöhön, löydät lisätietoa suunnitelluista toiminnallisuuksista oheisista linkeistä.'
    'route-not-possible': 'Valitettavasti reittisi ei ole mahdollinen. Tekninen virhe: "{error}"'
    'realtime-matching': 'Realiajan integraatio'
    'locate': 'Paikanna'
    'extra-info': 'Lisätietoa'
    'bike-availability': 'Pyöriä asemalla juuri nyt'
    'citybike-register-required': 'Kaupunkipyörien käyttö vaatii rekisteröitymisen'
    'use-citybike': 'Ota käyttöön'
    'citybike': 'Kaupunkipyörä'
    'inquiry': 'Vastaa kysymyksiin palvelun kehittämiseksi'
    'platform-num': 'Laituri {platformCode}'
    'departures': 'Lähdöt'
    'show-departures': 'Näytä lähdöt'
    'no-route-msg': 'Emme valitettavasti löytäneet yhtään reittiehdotusta kyseiselle välille. Muuta lähdön tai määränpään osoitetta.'
    'close': 'Sulje'
    'likely-to-recommend': 'Kuinka todennäköistä on, että suosittelisit palveluamme ystävälle tai kollegallesi?'
    'likely-to-use': 'Kuinka todennäköisesti käyttäisit tätä palvelua enemmin kuin nykyistä Reittiopas.fi-palvelua?'
    'how-to-rate-service': 'Kuinka arvioisit palvelua?'
    'char-left': 'merkkiä'
    'send': 'Lähetä'
    'very-likely': 'Erittäin todennäköistä'
    'very-unlikely': 'Erittäin epätodennäköistä'
    'weather-at-destination': 'Sää määränpäässä'
    'trip-co2-emissions': 'Reitin CO2 päästöt'
    'add-location': 'Lisää paikka'
    'add-location-to-favourites': 'Lisää sinulle tärkeä paikka Suosikkisi- välilehdelle'
    'specify-location': 'Määritä sijainti'
    'give-name-to-location': "Anna paikalle kuvaava nimi"
    'pick-icon': 'Valitse kuvake'
    'address-or-stop': 'Osoite tai pysäkki'
    'location-examples': "esim. Koti, Työ, Koulu,..."
    'save': "Tallenna"
    'address': 'Osoite'
    'wait-message': 'Odota {estimatedMinutes} minuuttia paikassa {stopPlace}'
  'sv':
    'searching-position': 'Letar efter position'
    'own-position': 'Egen position'
    'no-position': 'Ingen position'
    'origin': 'Från'
    'to-stop': 'Till hållplats'
    'line': 'Linje'
    'leaves': 'Avgår'
    'next': 'Nästa'
    'destination': 'Destination'
    'destination-placeholder': 'Destination'
    'nearest': 'Närmaste'
    'previous': 'Senaste'
    'your-favourites': 'Dina favoriter'
    'near-you': 'När dig'
    'show-more': 'Visa fler'
    'now': 'Nu'
    'later': 'Senare'
    'instructions': 'Instruktioner'
    'map': 'Karta'
    'start-journey-stop': 'Utgå från hållplatsen'
    'route-with-headsign': "Linje {route} i riktning mot {headsign}"
    'route-without-headsign': "Linje {route}"
    'end-journey': 'Avsluta resan vid'
    'required-ticket': 'Biljett för resan'
    'num-stops': '{stops, plural,
                             =1 {en hållplats}
                             other {# hållplatser}
                            } ({minutes, plural,
                               =1 {en minut}
                               other {# minuter}})'
    'alight': 'Stig av vid hållplatsen'
    'start-journey-place': 'Utgå från'
    'walk-to-destination': 'Gå till destination'
    'walk-to-stop': 'Gå till hållplatsen'
    'share': 'Dela resan'
    'print': 'Skriv ut'
    'navigate': 'Navigera'
    'minutes': 'minuter'
    'routes': 'Linjer'
    'time': 'Tid'
    'stop': 'Hållplats'
    'stops': 'Hållplatser'
    'stop-number': 'Hållplatsens nummer'
    'right-now': 'Just nu'
    'minutes': 'min'
    'timetable': 'Tidtabeller'
    'no-favourites': 'Ni har ännu inte sparat några favoriter, så vi kan inte visa dem'
    'distance-under': 'Avstånd mindre än {distance} m'
    'distance-between': 'Avstånd {distance1} m — {distance2} m'
    'tickets': 'Biljetter'
    'settings': 'Inställningar'
    'terms-of-use': 'Användarvillkor'
    'hsl-contact-information': 'HRT Kontaktuppgifter'
    'create-account': 'Skapa HRT-konto'
    'login': 'Logga in'
    'off-canvas-info': 'Genom att logga in du kan återhämta ditt favoriter och du kan använda dem i andra av dina anordning'
    'cause': 'Orsak'
    'disruption-info': 'Undantagsinfo'
    'disruption-info-no-alerts': 'Inga undantagsmeddelanden.'
    'leaving-at': 'Avgångstid'
    'arriving-at': 'Ankomsttid'
    'route-here': 'Sök rut hit'
    'walking': 'Gång'
    'prefer-walking': 'Undvik gående'
    'avoid-walking': 'Främja gående'
    'transfers': 'Byten'
    'transfers-allowed': 'Främja byten'
    'avoid-transfers': 'Undvik byten'
    'transfers-margin': 'Bytestid'
    'walking-speed': 'Promenadhastighet'
    'slow': 'Lånsam'
    'run': 'Löpning'
    'zones': 'Biljettzoner'
    'accessibility': 'Tillgänglighet'
    'no-position-no-stops': 'Närmaste hållplatser kan inte visas, då din position inte är känd.'
    'geolocate-yourself': 'Leta efter position'
    'or': 'eller'
    'give-position': 'Skriv in position i sökfältet ovan.'
    'give-origin': 'Skriv in avgång plats'
    'give-destination': 'Skriv in destination plats'
    'select-position': 'Välj din position bland tidigare sökningar'
    'page-not-found': 'Sidan kunde inte hittas ੨( ･᷄ ︵･᷅ )ｼ'
    'today': 'Idag'
    'tomorrow': 'Imorgon'
    'not-implemented': '{name} - funktionen är inte implementerad'
    'not-implemented-msg': 'Om du vill delta i utvecklingen , kan du hitta mer information om de planerade funktionerna i följande länkar'
    'route-not-possible': 'Tyvärr din rutt är inte möjligt. Tekniskt fel: "{error}"'
    'realtime-matching': 'Realtidsintegration'
    'locate': 'Lokalisera'
    'extra-info': 'mer info'
    'bike-availability': 'Cyklar finns'
    'inquiry': 'Delta på förfrågan'
    'platform-num': 'Plattform {platformCode}'
    'departures': 'Avgångar'
    'show-departures': 'Visa avgångar'
    'no-route-msg': 'Vi kunde tyvärr inte hitta några reseförslag för denna sträcka. Ändra adress.'
    'close': 'Stäng'
    'weather-at-destination': 'Vädret på destinationen'
    'trip-co2-emissions': 'Längs CO2-utsläpp'
    'wait-message': 'Vänta i {estimatedMinutes} minuter vid {stopPlace}'
  'nb':
    'stop-page.title': "Holdeplass {stop_name}"
    'stop-page.description': "Holdeplass {stop_name} - {stop_code}"
    'route-page.title': "Rute {route_short_name}"
    'route-page.description': "Rute {route_short_name} - {route_long_name}"
    'itinerary-page.title': "Reisebeskrivelse"
    'itinerary-page.description': "Reisebeskrivelse"
    'trip-page.title': "Linje {route_short_name}"
    'trip-page.description': "Linje {route_short_name} - {route_long_name}"
    'itinerary-summary-page.title': "Anbefalt rute"
    'itinerary-summary-page.description': "Anbefalt rute"
    'searching-position': 'Leter etter posisjon'
    'own-position': 'Min posisjon'
    'no-position': 'Ingen posisjon'
    'origin': 'Fra'
    'to-stop': 'Til holdeplass'
    'line': 'linje'
    'leaves': "Går"
    'next': "Neste"
    'destination': 'Til'
    'destination-placeholder': 'Hvor vil du reise?'
    'nearest': 'Forrige'
    'previous': 'Tidligere'
    'your-favourites': 'Dine favoritter'
    'near-you': 'Nær deg'
    'show-more': 'Vis flere'
    'now': 'Nå'
    'later': 'Senere'
    'instructions': 'Instruksjoner'
    'map': 'Kart'
    'start-journey-stop': 'Start fra holdeplassen'
    'route-with-headsign': "Mot {headsign}"
    'route-without-headsign': "Rute: {route}"
    'end-journey': 'Du er fremme'
    'buy-ticket': 'Kjøp billett'
    'required-ticket': 'Billett før påstigning'
    'num-stops': '{stops, plural,
                             =1 {en holdeplass}
                             other {# holdeplasser}
                            } ({duration})'
    'alight': 'Gå av ved {toName}'
    'start-journey-place': 'Start fra'
    'walk-to-destination': 'Gå til destinasjon'
    'walk-to-stop': 'Gå til holdeplassen'
    'share': 'Del reisen'
    'print': 'Skriv ut'
    'navigate': 'Naviger'
    'minutes': 'minutter'
    'nearby-stops': 'Holdeplasser i nærheten'
    'nearby-routes': 'Ruter i nærheten'
    'routes': 'Ruter'
    'time': 'Tid'
    'stop': 'Holdeplass'
    'stops': 'Holdeplasser'
    'stop-number': 'Holdeplassnummer'
    'right-now': 'Nå'
    'minutes': 'min'
    'timetable': 'Tidtabeller'
    'no-favourites': 'Du har ikke lagret noen favoritter enda'
    'distance-under': 'Avstand mindre enn {distance} m'
    'distance-between': 'Avstand {distance1} m — {distance2} m'
    'tickets': 'Billetter'
    'settings': 'Innstillinger'
    'terms-of-use': 'Brukervilkår'
    'hsl-contact-information': 'Rutebanken kontaktinformasjon'
    'create-account': 'Lag Rutebanken-konto'
    'login': 'Logg inn'
    'off-canvas-info': 'Ved å logge inn kan du finne tilbake til dine favoritter på andre enheter'
    'cause': 'Årsak'
    'disruption-info': 'Avviksmelding'
    'disruption-info-no-alerts': 'Ingen avviksmeldinger.'
    'leaving-at': 'Avgangstid'
    'arriving-at': 'Ankomsttid'
    'route-here': 'Finn rute hit'
    'walking': 'Gange'
    'prefer-walking': 'Foretrekk gange'
    'avoid-walking': 'Unngå gange'
    'transfers': 'Bytter'
    'transfers-allowed': 'Bytter tillatt'
    'avoid-transfers': 'Unngå bytter'
    'transfers-margin': 'Byttetid'
    'walking-speed': 'Ganghastighet'
    'slow': 'Spasering'
    'run': 'Løping'
    'zones': 'Billettsoner'
    'accessibility': 'Tilgjengelighet'
    'no-position-no-stops': 'Kan ikke vise holdeplasser i nærheten da vi ikke vet din posisjon.'
    'geolocate-yourself': 'Finn min posisjon'
    'or': 'eller'
    'give-position': 'Skriv inn posisjon i søkefeltet over.'
    'give-origin': 'skriv avgangssted'
    'give-destination': 'skriv hvor du vil reise'
    'select-position': 'Velg din posisjon basert på tidligere søk'
    'page-not-found': 'Siden kunne ikke finnes ੨( ･᷄ ︵･᷅ )ｼ'
    'today': 'I dag'
    'tomorrow': 'I morgen'
    'not-implemented': '{name} - funksjonen er ikke implementert'
    'not-implemented-msg': 'Om du vil delta i utviklingen kan du finne mer informasjon i følgende lenker'
    'route-not-possible': 'Dessverre kan vi ikke finne et reiseforslag til deg. Teknisk feil: "{error}"'
    'realtime-matching': 'Sanntidsmatching'
    'locate': 'Der jeg er'
    'extra-info': 'mer info'
    'bike-availability': 'Sykler finnes'
    'citybike-register-required': 'Bysykkelregistrering påkreves'
    'use-citybike': 'Bruk bysykkel'
    'citybike': 'Bysykkel'
    'inquiry': 'Send forespørsel'
    'platform-num': 'Plattform {platformCode}'
    'departures': 'Avganger'
    'show-departures': 'Vis avganger'
    'no-route-msg': 'Vi finner dessverre ingen reiseforslag til angitt rute. Forsøk å endre adresse'
    'close': 'Steng'
    'likely-to-recommend': 'Hvor sannsynlig er det at du anbefaler vår tjeneste til en venn eller kollega?'
    'likely-to-use': 'Hvor sannsynlig er det at du vil bruke denne tjenesten fremfor tjenesten du allerede bruker?'
    'how-to-rate-service': 'Hvordan vil du rangere tjenesten?'
    'char-left': 'slett'
    'send': 'Send'
    'very-likely': 'Svært sannsynlig'
    'very-unlikely': 'Lite sannsynlig'
    'weather-at-destination': 'Været på destinasjonen'
    'trip-co2-emissions': 'Reisens CO2-utslipp'
    'add-location': 'Legg til sted'
    'add-location-to-favourites': 'Legg til sted i favoritter'
    'specify-location': 'Angi sted'
    'give-name-to-location': "Skriv inn et beskrivende navn på stedet"
    'pick-icon': 'Velg et ikon'
    'address-or-stop': 'Adresse eller stoppested'
    'location-examples': "f.eks hjemme, arbeid, skole ..."
    'save': "Lagre"
    'address': 'Adresse'
    'wait-message': 'Vänta i {estimatedMinutes} minuter vid {stopPlace}'

module.exports = translations
