const translations = {
  en: {
    'pick-mode': 'Select a transport mode',
    'pick-mode-airplane': 'Flight',
    'pick-mode-bus': 'Bus',
    'pick-mode-citybike': 'Citybike',
    'pick-mode-ferry': 'Ferry',
    'pick-mode-rail': 'Rail',
    'pick-mode-subway': 'Metro',
    'pick-mode-tram': 'Tram',
    'placeholder-destination': 'Enter destination',
    'placeholder-origin': 'Enter origin',
    'placeholder-route-stop-station': 'Enter route, stop or station',
    'title-route-stop-station': 'Stops and lines near you',
    'title-origin-to-destination': 'Where to?',
  },
  fi: {
    'pick-mode': 'Valitse joukkoliikennevälineistä',
    'pick-mode-airplane': 'Lentokone',
    'pick-mode-bus': 'Bussi',
    'pick-mode-citybike': 'Kaupunkipyörä',
    'pick-mode-ferry': 'Lautta',
    'pick-mode-rail': 'Juna',
    'pick-mode-subway': 'Metro',
    'pick-mode-tram': 'Raitiovaunu',
    'placeholder-destination': 'Syötä määränpää',
    'placeholder-origin': 'Syötä lähtöpaikka',
    'placeholder-route-stop-station': 'Syötä linja, pysäkki tai asema',
    'title-route-stop-station': 'Lähipysäkit ja linjat',
    'title-origin-to-destination': 'Minne mennään?',
  },
  sv: {
    'pick-mode': 'Välj ett transportläge',
    'pick-mode-airplane': 'Flyg',
    'pick-mode-bus': 'Buss',
    'pick-mode-citybike': 'Stadscykel',
    'pick-mode-ferry': 'Färja',
    'pick-mode-rail': 'Tåg',
    'pick-mode-subway': 'Metro',
    'pick-mode-tram': 'Spårvagn',
    'placeholder-destination': 'Skriv destination',
    'placeholder-origin': 'Skriv avfärdsplats',
    'placeholder-route-stop-station': 'Skriv linje, hållplats eller station',
    'title-route-stop-station': 'Hållplatser och linjer närä dig',
    'title-origin-to-destination': 'Var till?',
  },
};

export default translations;
