/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! !../../../node_modules/css-loader/dist/cjs.js??ref--5-1!../../../node_modules/sass-loader/dist/cjs.js!./SharedLocalStorageObserver.module.scss */

/*! ../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../node_modules/iso-morphic-style-loader/lib/addUniversalStyles.js */

/*! ./SharedLocalStorageObserver */

/*! ./SharedLocalStorageObserver.module.scss */

/*! ./constants */

/*! ./helpers */

/*! ./styleElement */

/*! ./urls */

/*! ./useSharedLocalStorageEmitter */

/*! no static exports found */

/*! react */

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!****************************************************!*\
        !*** ./packages/shared-local-storage/src/index.ts ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/css-loader/dist/runtime/api.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./packages/shared-local-storage/src/helpers.ts ***!
        \******************************************************/

/*!********************************************************!*\
        !*** ./packages/shared-local-storage/src/constants.ts ***!
        \********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/iso-morphic-style-loader/lib/urls.js ***!
        \***********************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/iso-morphic-style-loader/lib/styleElement.js ***!
        \*******************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/iso-morphic-style-loader/lib/addUniversalStyles.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./packages/shared-local-storage/src/SharedLocalStorageObserver.tsx ***!
        \**************************************************************************/

/*!***************************************************************************!*\
        !*** ./packages/shared-local-storage/src/useSharedLocalStorageEmitter.ts ***!
        \***************************************************************************/

/*!**********************************************************************************!*\
        !*** ./packages/shared-local-storage/src/SharedLocalStorageObserver.module.scss ***!
        \**********************************************************************************/

/*!*************************************************************************************************************************************************************************!*\
        !*** ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/sass-loader/dist/cjs.js!./packages/shared-local-storage/src/SharedLocalStorageObserver.module.scss ***!
        \*************************************************************************************************************************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
