const translations = {
  de: {
    'close-teaser-modal': 'Schließen',
    'pick-mode': 'Wählen Sie ein Verkehrsmittel',
    'pick-mode-airplane': 'Flug',
    'pick-mode-bus': 'Bus',
    'pick-mode-citybike': 'Leihrad',
    'pick-mode-ferry': 'Fähre',
    'pick-mode-rail': 'Zug',
    'pick-mode-subway': 'U-Bahn',
    'pick-mode-tram': 'Straßenbahn',
    'pick-mode-rental': 'Sharing-Anbebote',
    'placeholder-destination': 'Geben Sie Ihren Zielort ein',
    'placeholder-origin': 'Geben Sie Ihren Abfahrtsort ein',
    'placeholder-route-stop-station': 'Enter route, stop or station',
    'title-route-stop-station': 'Haltestellen und Linien in der Nähe',
    'title-origin-to-destination': 'Wohin?',
    'use-own-position': 'Verwende aktuelle Position',
  },
  en: {
    'close-teaser-modal': 'Close',
    'pick-mode': 'Select a transport mode',
    'pick-mode-airplane': 'Flight',
    'pick-mode-bus': 'Bus',
    'pick-mode-citybike': 'Citybike',
    'pick-mode-ferry': 'Ferry',
    'pick-mode-rail': 'Rail',
    'pick-mode-subway': 'Metro',
    'pick-mode-tram': 'Tram',
    'placeholder-destination': 'Enter destination',
    'placeholder-origin': 'Enter origin',
    'placeholder-route-stop-station': 'Enter route, stop or station',
    'title-route-stop-station': 'Nearby stops and routes',
    'title-origin-to-destination': 'Where to?',
    'use-own-position': 'Use current location',
    'nearby-stops-teaser-header': 'Try the new map views showing nearby stops',
    'nearby-stops-teaser-content':
      'Real-time timetables for nearby stops and vehicles on map.',
  },
  fi: {
    'close-teaser-modal': 'Sulje',
    'pick-mode': 'Valitse joukkoliikennevälineistä',
    'pick-mode-airplane': 'Lentokone',
    'pick-mode-bus': 'Bussi',
    'pick-mode-citybike': 'Kaupunkipyörä',
    'pick-mode-ferry': 'Lautta',
    'pick-mode-rail': 'Juna',
    'pick-mode-subway': 'Metro',
    'pick-mode-tram': 'Raitiovaunu',
    'placeholder-destination': 'Syötä määränpää',
    'placeholder-origin': 'Syötä lähtöpaikka',
    'placeholder-route-stop-station': 'Syötä linja, pysäkki tai asema',
    'title-route-stop-station': 'Lähipysäkit ja linjat',
    'title-origin-to-destination': 'Minne mennään?',
    'use-own-position': 'Käytä nykyistä sijaintia',
    'nearby-stops-teaser-header': 'Kokeile uusia lähipysäkkinäkymiä',
    'nearby-stops-teaser-content':
      'Reaaliaikaiset lähipysäkkiesi aikataulut ja ajoneuvot kartalla.',
  },
  sv: {
    'close-teaser-modal': 'Stäng',
    'pick-mode': 'Välj ett transportläge',
    'pick-mode-airplane': 'Flyg',
    'pick-mode-bus': 'Buss',
    'pick-mode-citybike': 'Stadscykel',
    'pick-mode-ferry': 'Färja',
    'pick-mode-rail': 'Tåg',
    'pick-mode-subway': 'Metro',
    'pick-mode-tram': 'Spårvagn',
    'placeholder-destination': 'Skriv destination',
    'placeholder-origin': 'Skriv avfärdsplats',
    'placeholder-route-stop-station': 'Skriv linje, hållplats eller station',
    'title-route-stop-station': 'Hållplatser och linjer nära dig',
    'title-origin-to-destination': 'Var till?',
    'use-own-position': 'Använd min position',
    'nearby-stops-teaser-header':
      'Prova de nya kartavyerna som visar hållplatserna i närheten',
    'nearby-stops-teaser-content':
      'Fordonen och tidtabellerna i realtid för hållplatserna nära dig på kartan.',
  },

  pl: {
    'pick-mode': 'Wybierz tryb transportu',
    'pick-mode-airplane': 'Loty',
    'pick-mode-bus': 'Autobus',
    'pick-mode-citybike': 'Rower miejski',
    'pick-mode-ferry': 'Prom',
    'pick-mode-rail': 'Szyna',
    'pick-mode-subway': 'Metro',
    'pick-mode-tram': 'Tramwaj',
    'placeholder-destination': 'Wprowadź miejsce docelowe',
    'placeholder-origin': 'Wpisz pochodzenie',
    'placeholder-route-stop-station': 'Wprowadź trasę, przystanek lub stację',
    'title-route-stop-station': 'Pobliskie przystanki i trasy',
    'title-origin-to-destination': 'Gdzie?',
    'use-own-position': 'Użyj bieżącej lokalizacji',
    'nearby-stops-teaser-header':
      'Wypróbuj nowe widoki mapy pokazujące pobliskie przystanki',
    'nearby-stops-teaser-content':
      'Rozkłady jazdy w czasie rzeczywistym dla pobliskich przystanków i pojazdów na mapie.',
  },

  nl: {
    'close-teaser-modal': 'Sluiten',
    'pick-mode': 'Een transportmiddel kiezen',
    'pick-mode-airplane': 'Vlucht',
    'pick-mode-bus': 'Bus',
    'pick-mode-citybike': 'Huurfiets ',
    'pick-mode-ferry': 'veerboot',
    'pick-mode-rail': 'Trein',
    'pick-mode-subway': 'Metro',
    'pick-mode-tram': 'Tram',
    'placeholder-destination': 'Bestemming invoeren',
    'placeholder-origin': 'Vertrekpunt invoeren',
    'placeholder-route-stop-station': 'Voer route, stop of station in',
    'title-route-stop-station': 'Haltes en lijnen in de omgeving',
    'title-origin-to-destination': 'Waarheen?',
    'use-own-position': 'Huidige positie gebruiken',
    'nearby-stops-teaser-header':
      'Probeer de nieuwe kaart met haltes in de buurt',
    'nearby-stops-teaser-content':
      'Real-time dienstregelingen voor haltes en voertuigen in de buurt op de kaart.',
  },

  fr: {
    'close-teaser-modal': 'Fermer',
    'nearby-stops-teaser-content':
      'Horaires en temps réel pour les arrêts à proximité et les véhicules sur la carte.',
    'nearby-stops-teaser-header':
      'Essayez les nouvelles vues de la carte montrant les arrêts à proximité',
    'pick-mode': 'Sélectionner un mode de transport',
    'pick-mode-airplane': 'Vol',
    'pick-mode-bus': 'Bus',
    'pick-mode-citybike': 'Vélo de ville',
    'pick-mode-ferry': 'Ferry',
    'pick-mode-rail': 'Train',
    'pick-mode-subway': 'Métro',
    'pick-mode-tram': 'Tram',
    'placeholder-destination': 'Entrez la destination',
    'placeholder-origin': 'Entrez le lieu de départ',
    'placeholder-route-stop-station':
      "Entrez l'itinéraire, l'arrêt ou la station",
    'title-origin-to-destination': 'Où aller?',
    'title-route-stop-station': 'Arrêts et itinéraires à proximité',
    'use-own-position': 'Utiliser la position actuelle',
  },
};

export default translations;
