/* eslint sort-keys: "error" */
const translations = {
  de: {
    translation: {
      airplane: 'Flug',
      bus: 'Bus',
      citybike: 'Leihrad',
      close: 'Schließen',
      favorite: 'Favoriten',
      ferry: 'Fähre',
      rail: 'Zug',
      subway: 'U-Bahn',
      title: 'Haltestellen und Linien in der Nähe',
      tram: 'Straßenbahn',
    },
  },
  en: {
    translation: {
      airplane: 'Nearest airports',
      airplane_short: 'Airport',
      bikepark: 'Nearest bike Park & Ride sites',
      bikepark_short: 'Park & Ride (Bikes)',
      bus: 'Buses and nearby stops on a map',
      bus_short: 'Bus',
      carpark: 'Nearest car Park & ride sites',
      carpark_short: 'Park & Ride (Cars)',
      citybike: 'Nearest city bike stations',
      citybike_short: 'City bike',
      close: 'Close',
      description:
        'The Near You view shows all stops and routes near you at a glance',
      favorite: 'Nearest favorites',
      favorite_short: 'Favorites',
      ferry: 'Nearest ferry piers',
      ferry_short: 'Ferry',
      more: 'Show more',
      rail: 'Trains and nearby stations on a map',
      rail_local: 'Commuter train',
      rail_short: 'Train',
      subway: 'Metro and nearby stations on a map',
      subway_short: 'Metro',
      title: 'Near you',
      tram: 'Trams and nearby stops on a map',
      tram_short: 'Tram',
    },
  },
  fi: {
    translation: {
      airplane: 'Lähimmät lentoasemat',
      airplane_short: 'Lentoasema',
      bikepark: 'Lähimmät liityntäpysäköinnit pyörille',
      bikepark_short: 'Liityntäpysäköinti pyörille',
      bus: 'Bussit ja lähipysäkit kartalla',
      bus_short: 'Bussi',
      carpark: 'Lähimmät liityntäpysäköinnit autoille',
      carpark_short: 'Liityntäpysäköinti autoille',
      citybike: 'Lähimmät kaupunkipyöräasemat',
      citybike_short: 'Kaupunkipyörä',
      close: 'Sulje',
      description:
        'Lähelläsi -näkymä näyttää yhdellä kertaa pysäkit ja linjat lähelläsi',
      favorite: 'Lähimmät suosikit',
      favorite_short: 'Suosikit',
      ferry: 'Lähimmät lauttalaiturit',
      ferry_short: 'Lautta',
      more: 'Näytä lisää',
      rail: 'Junat ja lähiasemat kartalla',
      rail_local: 'Lähijuna',
      rail_short: 'Juna',
      subway: 'Metrot ja lähiasemat kartalla',
      subway_short: 'Metro',
      title: 'Lähelläsi',
      tram: 'Raitiovaunut ja lähipysäkit kartalla',
      tram_short: 'Raitiovaunu',
    },
  },
  pl: {
    translation: {
      airplane: 'Lot',
      bus: 'Autobus',
      citybike: 'Rower miejski',
      favorite: 'Przystanki w pobliżu',
      ferry: 'Prom',
      rail: 'Kolej',
      subway: 'Metro',
      sulje: 'Zamknij',
      title: 'Przystanki i trasy w pobliżu',
      tram: 'Tramwaj',
    },
  },
  sv: {
    translation: {
      airplane: 'De närmaste flygplatserna',
      airplane_short: 'Flygplatsen',
      bikepark: 'Anslutningsparkering för cyklar',
      bikepark_short: 'Anslutningsparkering för cyklar',
      bus: 'Bussar och närmaste hållplatser',
      bus_short: 'Buss',
      carpark: 'Anslutningsparkering för bilar',
      carpark_short: 'Anslutningsparkering för bilar',
      citybike: 'Närmaste stadscykelstationer',
      citybike_short: 'Stadscykel',
      close: 'Stäng',
      description:
        'I vyn Nära dig kan du se hållplatserna och linjerna nära dig',
      favorite: 'Närmaste favoriter',
      favorite_short: 'Favoriter',
      ferry: 'Närmaste färjekajer',
      ferry_short: 'Färja',
      more: 'Visa flera',
      rail: 'Tåg och närmaste stationer',
      rail_local: 'Närtåg',
      rail_short: 'Tåg',
      subway: 'Metron och närmaste stationer',
      subway_short: 'Metro',
      title: 'Nära dig',
      tram: 'Spårvagnar och närmaste hållplatser',
      tram_short: 'Spårvagn',
    },
  },
};

export default translations;
