const translations = {
  en: {
    cancel: 'Cancel',
    delete: 'Delete',
    'delete-place-header': 'Haluatko poistaa paikan?',
    'delete-place-name': 'Delete place: {{favourite.name}}',
    'edit-places': 'Edit places',
    'edit-place-name': 'Edit place: {{favourite.name}}',
    'choose-icon': "Select the place's icon",
    'close-modal': 'Close the modal',
    'input-placeholder': "Enter place's name (voluntary)",
    save: 'Save',
    'save-place': 'Save place',
  },
  fi: {
    cancel: 'Peruuta',
    delete: 'Poista',
    'delete-place-header': 'Would you like to delete the place?',
    'delete-place-name': 'Poista paikka: {{favourite.name}}',
    'edit-places': 'Muokkaa paikkoja',
    'edit-place-name': 'Muokkaa paikkaa: {{favourite.name}}',
    'choose-icon': 'Valitse paikan kuvake',
    'close-modal': 'Sulje modaali',
    'input-placeholder': 'Anna paikalle nimi (vapaaehtoinen)',
    save: 'Tallenna',
    'save-place': 'Tallenna paikka',
  },
  sv: {
    cancel: 'Avbryt',
    delete: 'Ta bort',
    'delete-place-header': 'Would you like to delete the place?',
    'delete-place-name': 'Delete place: {{favourite.name}}',
    'edit-places': 'Rediger platser',
    'edit-place-name': 'Edit place: {{favourite.name}}',
    'choose-icon': 'Välj platsens ikon',
    'close-modal': 'Stäng modalen',
    'input-placeholder': 'Ange platsens namn (frivilligt)',
    save: 'Spara',
    'save-place': 'Spara plats',
  },
};

export default translations;
